# This is the cluster configuration file for the "powerman" application.
# It consists entirely of tcl expressions setting program variables.  The 
# "cluster" variable describes the cluster with one entry per node.  An
# entry consists of the triple {<name> <power> <check>}, where <name> is
# the name of the node, <power> is the power control type, and <check> is
# the power monitoring type.  examples of other cluster configurations
# are included as "bla_cluster" and may be ignored.  For each power control 
# or monitoring type in "cluster" there must be a <power> or <check> 
# variable listing exactly those nodes that actually implement that method 
# in the "cluster" variable.  Other unused types are ignored.
#
# The following suppresses a second reading of the config file
set configed 1
set cluster {
  {fc0 etherwake digi cs20_on.gif cs20_off.gif}
  {fc1 etherwake digi cs20_on.gif cs20_off.gif}
  {fc2 etherwake digi cs20_on.gif cs20_off.gif}
  {fc3 etherwake digi cs20_on.gif cs20_off.gif}
  {fc4 etherwake digi cs20_on.gif cs20_off.gif}
  {fc5 etherwake digi cs20_on.gif cs20_off.gif}
  {fc6 etherwake digi cs20_on.gif cs20_off.gif}
  {fc7 etherwake digi cs20_on.gif cs20_off.gif}
  {fc8 etherwake digi cs20_on.gif cs20_off.gif}
  {fc9 etherwake digi cs20_on.gif cs20_off.gif}
  {fc10 etherwake digi cs20_on.gif cs20_off.gif}
  {fc11 etherwake digi cs20_on.gif cs20_off.gif}
  {fc12 etherwake digi cs20_on.gif cs20_off.gif}
  {fc13 etherwake digi cs20_on.gif cs20_off.gif}
  {fc14 etherwake digi cs20_on.gif cs20_off.gif}
  {fc15 etherwake digi cs20_on.gif cs20_off.gif}
  {fc16 etherwake digi cs20_on.gif cs20_off.gif}
  {fc17 etherwake digi cs20_on.gif cs20_off.gif}
  {fc18 etherwake digi cs20_on.gif cs20_off.gif}
  {fc19 etherwake digi cs20_on.gif cs20_off.gif}
  {fc20 etherwake digi cs20_on.gif cs20_off.gif}
  {fc21 etherwake digi cs20_on.gif cs20_off.gif}
  {fc22 etherwake digi cs20_on.gif cs20_off.gif}
  {fc23 etherwake digi cs20_on.gif cs20_off.gif}
  {fc24 etherwake digi cs20_on.gif cs20_off.gif}
  {fc25 etherwake digi cs20_on.gif cs20_off.gif}
  {fc26 etherwake digi cs20_on.gif cs20_off.gif}
  {fc27 etherwake digi cs20_on.gif cs20_off.gif}
  {fc28 etherwake digi cs20_on.gif cs20_off.gif}
  {fc29 etherwake digi cs20_on.gif cs20_off.gif}
  {fc30 etherwake digi cs20_on.gif cs20_off.gif}
  {fc31 etherwake digi cs20_on.gif cs20_off.gif}
}
set etherwake {
	{fc0 	00:02:56:00:07:81}
	{fc1 	00:02:56:00:03:51}
	{fc2 	00:02:56:00:06:A9}
	{fc3 	00:02:56:00:06:75}
	{fc4 	00:02:56:00:04:D6}
	{fc5 	00:02:56:00:04:A1}
	{fc6 	00:00:00:00:00:00}
	{fc7 	00:02:56:00:05:FA}
	{fc8 	00:02:56:00:04:EE}
	{fc9 	00:02:56:00:06:6D}
	{fc10 	00:02:56:00:04:15}
	{fc11 	00:02:56:00:04:6D}
	{fc12 	00:02:56:00:06:65}
	{fc13 	00:02:56:00:02:95}
	{fc14 	00:02:56:00:04:59}
	{fc15 	00:02:56:00:04:69}
	{fc16 	00:02:56:00:04:75}
	{fc17 	00:02:56:00:04:65}
	{fc18 	00:02:56:00:03:95}
	{fc19 	00:02:56:00:04:B6}
	{fc20 	00:02:56:00:03:41}
	{fc21 	00:02:56:00:03:D5}
	{fc22 	00:02:56:00:06:95}
	{fc23 	00:02:56:00:03:31}
	{fc24 	00:02:56:00:05:EE}
	{fc25 	00:02:56:00:06:89}
	{fc26 	00:02:56:00:04:8D}
	{fc27 	00:02:56:00:04:71}
	{fc28 	00:02:56:00:04:F6}
	{fc29 	00:02:56:00:05:CE}
	{fc30 	00:02:56:00:04:95}
	{fc31 	00:02:56:00:03:61}
}

set digi {
	{fc0 0}
	{fc1 1}
	{fc2 2}
	{fc3 3}
	{fc4 4}
	{fc5 5}
	{fc6 6}
	{fc7 7}
	{fc8 8}
	{fc9 9}
	{fc10 10}
	{fc11 11}
	{fc12 12}
	{fc13 13}
	{fc14 14}
	{fc15 15}
	{fc16 16}
	{fc17 17}
	{fc18 18}
	{fc19 19}
	{fc20 20}
	{fc21 21}
	{fc22 22}
	{fc23 23}
	{fc24 24}
	{fc25 25}
	{fc26 26}
	{fc27 27}
	{fc28 28}
	{fc29 29}
	{fc30 30}
	{fc31 31}
}
