####################################################################
# $Id$
# by Andrew C. Uselton <uselton2@llnl.gov> 
# Copyright (C) 2001 Regents of the University of California
# See ./DISCLAIMER
####################################################################
# Config file for the new PowerMan daemon
include "/etc/powerman/vicebox.dev"
begin global
	cluster name "tux"
	log file "/tmp/powermand.log.16x16-09" "0"
	client listener port "10009"
	timeout interval "1.0"
	inter-device delay "0.2"
	update interval "100.0"
end global
device "ViceBox00" "vicebox" "localhost" "20900"
device "ViceBox01" "vicebox" "localhost" "20901"
device "ViceBox02" "vicebox" "localhost" "20902"
device "ViceBox03" "vicebox" "localhost" "20903"
device "ViceBox04" "vicebox" "localhost" "20904"
device "ViceBox05" "vicebox" "localhost" "20905"
device "ViceBox06" "vicebox" "localhost" "20906"
device "ViceBox07" "vicebox" "localhost" "20907"
device "ViceBox08" "vicebox" "localhost" "20908"
device "ViceBox09" "vicebox" "localhost" "20909"
device "ViceBox10" "vicebox" "localhost" "20910"
device "ViceBox11" "vicebox" "localhost" "20911"
device "ViceBox12" "vicebox" "localhost" "20912"
device "ViceBox13" "vicebox" "localhost" "20913"
device "ViceBox14" "vicebox" "localhost" "20914"
device "ViceBox15" "vicebox" "localhost" "20915"
begin nodes
	node "tux09000" "ViceBox00" "1"
	node "tux09001" "ViceBox00" "2"
	node "tux09002" "ViceBox00" "3"
	node "tux09003" "ViceBox00" "4"
	node "tux09004" "ViceBox00" "5"
	node "tux09005" "ViceBox00" "6"
	node "tux09006" "ViceBox00" "7"
	node "tux09007" "ViceBox00" "8"
	node "tux09008" "ViceBox00" "9"
	node "tux09009" "ViceBox00" "10"
	node "tux09010" "ViceBox01" "1"
	node "tux09011" "ViceBox01" "2"
	node "tux09012" "ViceBox01" "3"
	node "tux09013" "ViceBox01" "4"
	node "tux09014" "ViceBox01" "5"
	node "tux09015" "ViceBox01" "6"
	node "tux09016" "ViceBox01" "7"
	node "tux09017" "ViceBox01" "8"
	node "tux09018" "ViceBox01" "9"
	node "tux09019" "ViceBox01" "10"
	node "tux09020" "ViceBox02" "1"
	node "tux09021" "ViceBox02" "2"
	node "tux09022" "ViceBox02" "3"
	node "tux09023" "ViceBox02" "4"
	node "tux09024" "ViceBox02" "5"
	node "tux09025" "ViceBox02" "6"
	node "tux09026" "ViceBox02" "7"
	node "tux09027" "ViceBox02" "8"
	node "tux09028" "ViceBox02" "9"
	node "tux09029" "ViceBox02" "10"
	node "tux09030" "ViceBox03" "1"
	node "tux09031" "ViceBox03" "2"
	node "tux09032" "ViceBox03" "3"
	node "tux09033" "ViceBox03" "4"
	node "tux09034" "ViceBox03" "5"
	node "tux09035" "ViceBox03" "6"
	node "tux09036" "ViceBox03" "7"
	node "tux09037" "ViceBox03" "8"
	node "tux09038" "ViceBox03" "9"
	node "tux09039" "ViceBox03" "10"
	node "tux09040" "ViceBox04" "1"
	node "tux09041" "ViceBox04" "2"
	node "tux09042" "ViceBox04" "3"
	node "tux09043" "ViceBox04" "4"
	node "tux09044" "ViceBox04" "5"
	node "tux09045" "ViceBox04" "6"
	node "tux09046" "ViceBox04" "7"
	node "tux09047" "ViceBox04" "8"
	node "tux09048" "ViceBox04" "9"
	node "tux09049" "ViceBox04" "10"
	node "tux09050" "ViceBox05" "1"
	node "tux09051" "ViceBox05" "2"
	node "tux09052" "ViceBox05" "3"
	node "tux09053" "ViceBox05" "4"
	node "tux09054" "ViceBox05" "5"
	node "tux09055" "ViceBox05" "6"
	node "tux09056" "ViceBox05" "7"
	node "tux09057" "ViceBox05" "8"
	node "tux09058" "ViceBox05" "9"
	node "tux09059" "ViceBox05" "10"
	node "tux09060" "ViceBox06" "1"
	node "tux09061" "ViceBox06" "2"
	node "tux09062" "ViceBox06" "3"
	node "tux09063" "ViceBox06" "4"
	node "tux09064" "ViceBox06" "5"
	node "tux09065" "ViceBox06" "6"
	node "tux09066" "ViceBox06" "7"
	node "tux09067" "ViceBox06" "8"
	node "tux09068" "ViceBox06" "9"
	node "tux09069" "ViceBox06" "10"
	node "tux09070" "ViceBox07" "1"
	node "tux09071" "ViceBox07" "2"
	node "tux09072" "ViceBox07" "3"
	node "tux09073" "ViceBox07" "4"
	node "tux09074" "ViceBox07" "5"
	node "tux09075" "ViceBox07" "6"
	node "tux09076" "ViceBox07" "7"
	node "tux09077" "ViceBox07" "8"
	node "tux09078" "ViceBox07" "9"
	node "tux09079" "ViceBox07" "10"
	node "tux09080" "ViceBox08" "1"
	node "tux09081" "ViceBox08" "2"
	node "tux09082" "ViceBox08" "3"
	node "tux09083" "ViceBox08" "4"
	node "tux09084" "ViceBox08" "5"
	node "tux09085" "ViceBox08" "6"
	node "tux09086" "ViceBox08" "7"
	node "tux09087" "ViceBox08" "8"
	node "tux09088" "ViceBox08" "9"
	node "tux09089" "ViceBox08" "10"
	node "tux09090" "ViceBox09" "1"
	node "tux09091" "ViceBox09" "2"
	node "tux09092" "ViceBox09" "3"
	node "tux09093" "ViceBox09" "4"
	node "tux09094" "ViceBox09" "5"
	node "tux09095" "ViceBox09" "6"
	node "tux09096" "ViceBox09" "7"
	node "tux09097" "ViceBox09" "8"
	node "tux09098" "ViceBox09" "9"
	node "tux09099" "ViceBox09" "10"
	node "tux09100" "ViceBox10" "1"
	node "tux09101" "ViceBox10" "2"
	node "tux09102" "ViceBox10" "3"
	node "tux09103" "ViceBox10" "4"
	node "tux09104" "ViceBox10" "5"
	node "tux09105" "ViceBox10" "6"
	node "tux09106" "ViceBox10" "7"
	node "tux09107" "ViceBox10" "8"
	node "tux09108" "ViceBox10" "9"
	node "tux09109" "ViceBox10" "10"
	node "tux09110" "ViceBox11" "1"
	node "tux09111" "ViceBox11" "2"
	node "tux09112" "ViceBox11" "3"
	node "tux09113" "ViceBox11" "4"
	node "tux09114" "ViceBox11" "5"
	node "tux09115" "ViceBox11" "6"
	node "tux09116" "ViceBox11" "7"
	node "tux09117" "ViceBox11" "8"
	node "tux09118" "ViceBox11" "9"
	node "tux09119" "ViceBox11" "10"
	node "tux09120" "ViceBox12" "1"
	node "tux09121" "ViceBox12" "2"
	node "tux09122" "ViceBox12" "3"
	node "tux09123" "ViceBox12" "4"
	node "tux09124" "ViceBox12" "5"
	node "tux09125" "ViceBox12" "6"
	node "tux09126" "ViceBox12" "7"
	node "tux09127" "ViceBox12" "8"
	node "tux09128" "ViceBox12" "9"
	node "tux09129" "ViceBox12" "10"
	node "tux09130" "ViceBox13" "1"
	node "tux09131" "ViceBox13" "2"
	node "tux09132" "ViceBox13" "3"
	node "tux09133" "ViceBox13" "4"
	node "tux09134" "ViceBox13" "5"
	node "tux09135" "ViceBox13" "6"
	node "tux09136" "ViceBox13" "7"
	node "tux09137" "ViceBox13" "8"
	node "tux09138" "ViceBox13" "9"
	node "tux09139" "ViceBox13" "10"
	node "tux09140" "ViceBox14" "1"
	node "tux09141" "ViceBox14" "2"
	node "tux09142" "ViceBox14" "3"
	node "tux09143" "ViceBox14" "4"
	node "tux09144" "ViceBox14" "5"
	node "tux09145" "ViceBox14" "6"
	node "tux09146" "ViceBox14" "7"
	node "tux09147" "ViceBox14" "8"
	node "tux09148" "ViceBox14" "9"
	node "tux09149" "ViceBox14" "10"
	node "tux09150" "ViceBox15" "1"
	node "tux09151" "ViceBox15" "2"
	node "tux09152" "ViceBox15" "3"
	node "tux09153" "ViceBox15" "4"
	node "tux09154" "ViceBox15" "5"
	node "tux09155" "ViceBox15" "6"
	node "tux09156" "ViceBox15" "7"
	node "tux09157" "ViceBox15" "8"
	node "tux09158" "ViceBox15" "9"
	node "tux09159" "ViceBox15" "10"
end nodes
