####################################################################
# $Id$
# by Andrew C. Uselton <uselton2@llnl.gov> 
# Copyright (C) 2001 Regents of the University of California
# See ./DISCLAIMER
####################################################################
# Config file for the new PowerMan daemon
include "/etc/powerman/vicebox.dev"
begin global
	cluster name "tux"
	log file "/tmp/powermand.log.16x16-13" "0"
	client listener port "10013"
	timeout interval "1.0"
	inter-device delay "0.2"
	update interval "100.0"
end global
device "ViceBox00" "vicebox" "localhost" "21300"
device "ViceBox01" "vicebox" "localhost" "21301"
device "ViceBox02" "vicebox" "localhost" "21302"
device "ViceBox03" "vicebox" "localhost" "21303"
device "ViceBox04" "vicebox" "localhost" "21304"
device "ViceBox05" "vicebox" "localhost" "21305"
device "ViceBox06" "vicebox" "localhost" "21306"
device "ViceBox07" "vicebox" "localhost" "21307"
device "ViceBox08" "vicebox" "localhost" "21308"
device "ViceBox09" "vicebox" "localhost" "21309"
device "ViceBox10" "vicebox" "localhost" "21310"
device "ViceBox11" "vicebox" "localhost" "21311"
device "ViceBox12" "vicebox" "localhost" "21312"
device "ViceBox13" "vicebox" "localhost" "21313"
device "ViceBox14" "vicebox" "localhost" "21314"
device "ViceBox15" "vicebox" "localhost" "21315"
begin nodes
	node "tux13000" "ViceBox00" "1"
	node "tux13001" "ViceBox00" "2"
	node "tux13002" "ViceBox00" "3"
	node "tux13003" "ViceBox00" "4"
	node "tux13004" "ViceBox00" "5"
	node "tux13005" "ViceBox00" "6"
	node "tux13006" "ViceBox00" "7"
	node "tux13007" "ViceBox00" "8"
	node "tux13008" "ViceBox00" "9"
	node "tux13009" "ViceBox00" "10"
	node "tux13010" "ViceBox01" "1"
	node "tux13011" "ViceBox01" "2"
	node "tux13012" "ViceBox01" "3"
	node "tux13013" "ViceBox01" "4"
	node "tux13014" "ViceBox01" "5"
	node "tux13015" "ViceBox01" "6"
	node "tux13016" "ViceBox01" "7"
	node "tux13017" "ViceBox01" "8"
	node "tux13018" "ViceBox01" "9"
	node "tux13019" "ViceBox01" "10"
	node "tux13020" "ViceBox02" "1"
	node "tux13021" "ViceBox02" "2"
	node "tux13022" "ViceBox02" "3"
	node "tux13023" "ViceBox02" "4"
	node "tux13024" "ViceBox02" "5"
	node "tux13025" "ViceBox02" "6"
	node "tux13026" "ViceBox02" "7"
	node "tux13027" "ViceBox02" "8"
	node "tux13028" "ViceBox02" "9"
	node "tux13029" "ViceBox02" "10"
	node "tux13030" "ViceBox03" "1"
	node "tux13031" "ViceBox03" "2"
	node "tux13032" "ViceBox03" "3"
	node "tux13033" "ViceBox03" "4"
	node "tux13034" "ViceBox03" "5"
	node "tux13035" "ViceBox03" "6"
	node "tux13036" "ViceBox03" "7"
	node "tux13037" "ViceBox03" "8"
	node "tux13038" "ViceBox03" "9"
	node "tux13039" "ViceBox03" "10"
	node "tux13040" "ViceBox04" "1"
	node "tux13041" "ViceBox04" "2"
	node "tux13042" "ViceBox04" "3"
	node "tux13043" "ViceBox04" "4"
	node "tux13044" "ViceBox04" "5"
	node "tux13045" "ViceBox04" "6"
	node "tux13046" "ViceBox04" "7"
	node "tux13047" "ViceBox04" "8"
	node "tux13048" "ViceBox04" "9"
	node "tux13049" "ViceBox04" "10"
	node "tux13050" "ViceBox05" "1"
	node "tux13051" "ViceBox05" "2"
	node "tux13052" "ViceBox05" "3"
	node "tux13053" "ViceBox05" "4"
	node "tux13054" "ViceBox05" "5"
	node "tux13055" "ViceBox05" "6"
	node "tux13056" "ViceBox05" "7"
	node "tux13057" "ViceBox05" "8"
	node "tux13058" "ViceBox05" "9"
	node "tux13059" "ViceBox05" "10"
	node "tux13060" "ViceBox06" "1"
	node "tux13061" "ViceBox06" "2"
	node "tux13062" "ViceBox06" "3"
	node "tux13063" "ViceBox06" "4"
	node "tux13064" "ViceBox06" "5"
	node "tux13065" "ViceBox06" "6"
	node "tux13066" "ViceBox06" "7"
	node "tux13067" "ViceBox06" "8"
	node "tux13068" "ViceBox06" "9"
	node "tux13069" "ViceBox06" "10"
	node "tux13070" "ViceBox07" "1"
	node "tux13071" "ViceBox07" "2"
	node "tux13072" "ViceBox07" "3"
	node "tux13073" "ViceBox07" "4"
	node "tux13074" "ViceBox07" "5"
	node "tux13075" "ViceBox07" "6"
	node "tux13076" "ViceBox07" "7"
	node "tux13077" "ViceBox07" "8"
	node "tux13078" "ViceBox07" "9"
	node "tux13079" "ViceBox07" "10"
	node "tux13080" "ViceBox08" "1"
	node "tux13081" "ViceBox08" "2"
	node "tux13082" "ViceBox08" "3"
	node "tux13083" "ViceBox08" "4"
	node "tux13084" "ViceBox08" "5"
	node "tux13085" "ViceBox08" "6"
	node "tux13086" "ViceBox08" "7"
	node "tux13087" "ViceBox08" "8"
	node "tux13088" "ViceBox08" "9"
	node "tux13089" "ViceBox08" "10"
	node "tux13090" "ViceBox09" "1"
	node "tux13091" "ViceBox09" "2"
	node "tux13092" "ViceBox09" "3"
	node "tux13093" "ViceBox09" "4"
	node "tux13094" "ViceBox09" "5"
	node "tux13095" "ViceBox09" "6"
	node "tux13096" "ViceBox09" "7"
	node "tux13097" "ViceBox09" "8"
	node "tux13098" "ViceBox09" "9"
	node "tux13099" "ViceBox09" "10"
	node "tux13100" "ViceBox10" "1"
	node "tux13101" "ViceBox10" "2"
	node "tux13102" "ViceBox10" "3"
	node "tux13103" "ViceBox10" "4"
	node "tux13104" "ViceBox10" "5"
	node "tux13105" "ViceBox10" "6"
	node "tux13106" "ViceBox10" "7"
	node "tux13107" "ViceBox10" "8"
	node "tux13108" "ViceBox10" "9"
	node "tux13109" "ViceBox10" "10"
	node "tux13110" "ViceBox11" "1"
	node "tux13111" "ViceBox11" "2"
	node "tux13112" "ViceBox11" "3"
	node "tux13113" "ViceBox11" "4"
	node "tux13114" "ViceBox11" "5"
	node "tux13115" "ViceBox11" "6"
	node "tux13116" "ViceBox11" "7"
	node "tux13117" "ViceBox11" "8"
	node "tux13118" "ViceBox11" "9"
	node "tux13119" "ViceBox11" "10"
	node "tux13120" "ViceBox12" "1"
	node "tux13121" "ViceBox12" "2"
	node "tux13122" "ViceBox12" "3"
	node "tux13123" "ViceBox12" "4"
	node "tux13124" "ViceBox12" "5"
	node "tux13125" "ViceBox12" "6"
	node "tux13126" "ViceBox12" "7"
	node "tux13127" "ViceBox12" "8"
	node "tux13128" "ViceBox12" "9"
	node "tux13129" "ViceBox12" "10"
	node "tux13130" "ViceBox13" "1"
	node "tux13131" "ViceBox13" "2"
	node "tux13132" "ViceBox13" "3"
	node "tux13133" "ViceBox13" "4"
	node "tux13134" "ViceBox13" "5"
	node "tux13135" "ViceBox13" "6"
	node "tux13136" "ViceBox13" "7"
	node "tux13137" "ViceBox13" "8"
	node "tux13138" "ViceBox13" "9"
	node "tux13139" "ViceBox13" "10"
	node "tux13140" "ViceBox14" "1"
	node "tux13141" "ViceBox14" "2"
	node "tux13142" "ViceBox14" "3"
	node "tux13143" "ViceBox14" "4"
	node "tux13144" "ViceBox14" "5"
	node "tux13145" "ViceBox14" "6"
	node "tux13146" "ViceBox14" "7"
	node "tux13147" "ViceBox14" "8"
	node "tux13148" "ViceBox14" "9"
	node "tux13149" "ViceBox14" "10"
	node "tux13150" "ViceBox15" "1"
	node "tux13151" "ViceBox15" "2"
	node "tux13152" "ViceBox15" "3"
	node "tux13153" "ViceBox15" "4"
	node "tux13154" "ViceBox15" "5"
	node "tux13155" "ViceBox15" "6"
	node "tux13156" "ViceBox15" "7"
	node "tux13157" "ViceBox15" "8"
	node "tux13158" "ViceBox15" "9"
	node "tux13159" "ViceBox15" "10"
end nodes
