####################################################################
# $Id$
# by Andrew C. Uselton <uselton2@llnl.gov> 
# Copyright (C) 2001 Regents of the University of California
# See ./DISCLAIMER
####################################################################
# Config file for the new PowerMan daemon
begin global
	cluster name "tux"
	log file "/tmp/powermand.log.16x16-07" "0"
	client listener port "10007"
	timeout interval "1.0"
	inter-device delay "0.2"
	update interval "100.0"
	include "vicebox.spec"
	device "ViceBox00" "vicebox" "localhost" "20700"
	device "ViceBox01" "vicebox" "localhost" "20701"
	device "ViceBox02" "vicebox" "localhost" "20702"
	device "ViceBox03" "vicebox" "localhost" "20703"
	device "ViceBox04" "vicebox" "localhost" "20704"
	device "ViceBox05" "vicebox" "localhost" "20705"
	device "ViceBox06" "vicebox" "localhost" "20706"
	device "ViceBox07" "vicebox" "localhost" "20707"
	device "ViceBox08" "vicebox" "localhost" "20708"
	device "ViceBox09" "vicebox" "localhost" "20709"
	device "ViceBox10" "vicebox" "localhost" "20710"
	device "ViceBox11" "vicebox" "localhost" "20711"
	device "ViceBox12" "vicebox" "localhost" "20712"
	device "ViceBox13" "vicebox" "localhost" "20713"
	device "ViceBox14" "vicebox" "localhost" "20714"
	device "ViceBox15" "vicebox" "localhost" "20715"
end global
begin nodes
	node "tux07000" "ViceBox00" "1"
	node "tux07001" "ViceBox00" "2"
	node "tux07002" "ViceBox00" "3"
	node "tux07003" "ViceBox00" "4"
	node "tux07004" "ViceBox00" "5"
	node "tux07005" "ViceBox00" "6"
	node "tux07006" "ViceBox00" "7"
	node "tux07007" "ViceBox00" "8"
	node "tux07008" "ViceBox00" "9"
	node "tux07009" "ViceBox00" "10"
	node "tux07010" "ViceBox01" "1"
	node "tux07011" "ViceBox01" "2"
	node "tux07012" "ViceBox01" "3"
	node "tux07013" "ViceBox01" "4"
	node "tux07014" "ViceBox01" "5"
	node "tux07015" "ViceBox01" "6"
	node "tux07016" "ViceBox01" "7"
	node "tux07017" "ViceBox01" "8"
	node "tux07018" "ViceBox01" "9"
	node "tux07019" "ViceBox01" "10"
	node "tux07020" "ViceBox02" "1"
	node "tux07021" "ViceBox02" "2"
	node "tux07022" "ViceBox02" "3"
	node "tux07023" "ViceBox02" "4"
	node "tux07024" "ViceBox02" "5"
	node "tux07025" "ViceBox02" "6"
	node "tux07026" "ViceBox02" "7"
	node "tux07027" "ViceBox02" "8"
	node "tux07028" "ViceBox02" "9"
	node "tux07029" "ViceBox02" "10"
	node "tux07030" "ViceBox03" "1"
	node "tux07031" "ViceBox03" "2"
	node "tux07032" "ViceBox03" "3"
	node "tux07033" "ViceBox03" "4"
	node "tux07034" "ViceBox03" "5"
	node "tux07035" "ViceBox03" "6"
	node "tux07036" "ViceBox03" "7"
	node "tux07037" "ViceBox03" "8"
	node "tux07038" "ViceBox03" "9"
	node "tux07039" "ViceBox03" "10"
	node "tux07040" "ViceBox04" "1"
	node "tux07041" "ViceBox04" "2"
	node "tux07042" "ViceBox04" "3"
	node "tux07043" "ViceBox04" "4"
	node "tux07044" "ViceBox04" "5"
	node "tux07045" "ViceBox04" "6"
	node "tux07046" "ViceBox04" "7"
	node "tux07047" "ViceBox04" "8"
	node "tux07048" "ViceBox04" "9"
	node "tux07049" "ViceBox04" "10"
	node "tux07050" "ViceBox05" "1"
	node "tux07051" "ViceBox05" "2"
	node "tux07052" "ViceBox05" "3"
	node "tux07053" "ViceBox05" "4"
	node "tux07054" "ViceBox05" "5"
	node "tux07055" "ViceBox05" "6"
	node "tux07056" "ViceBox05" "7"
	node "tux07057" "ViceBox05" "8"
	node "tux07058" "ViceBox05" "9"
	node "tux07059" "ViceBox05" "10"
	node "tux07060" "ViceBox06" "1"
	node "tux07061" "ViceBox06" "2"
	node "tux07062" "ViceBox06" "3"
	node "tux07063" "ViceBox06" "4"
	node "tux07064" "ViceBox06" "5"
	node "tux07065" "ViceBox06" "6"
	node "tux07066" "ViceBox06" "7"
	node "tux07067" "ViceBox06" "8"
	node "tux07068" "ViceBox06" "9"
	node "tux07069" "ViceBox06" "10"
	node "tux07070" "ViceBox07" "1"
	node "tux07071" "ViceBox07" "2"
	node "tux07072" "ViceBox07" "3"
	node "tux07073" "ViceBox07" "4"
	node "tux07074" "ViceBox07" "5"
	node "tux07075" "ViceBox07" "6"
	node "tux07076" "ViceBox07" "7"
	node "tux07077" "ViceBox07" "8"
	node "tux07078" "ViceBox07" "9"
	node "tux07079" "ViceBox07" "10"
	node "tux07080" "ViceBox08" "1"
	node "tux07081" "ViceBox08" "2"
	node "tux07082" "ViceBox08" "3"
	node "tux07083" "ViceBox08" "4"
	node "tux07084" "ViceBox08" "5"
	node "tux07085" "ViceBox08" "6"
	node "tux07086" "ViceBox08" "7"
	node "tux07087" "ViceBox08" "8"
	node "tux07088" "ViceBox08" "9"
	node "tux07089" "ViceBox08" "10"
	node "tux07090" "ViceBox09" "1"
	node "tux07091" "ViceBox09" "2"
	node "tux07092" "ViceBox09" "3"
	node "tux07093" "ViceBox09" "4"
	node "tux07094" "ViceBox09" "5"
	node "tux07095" "ViceBox09" "6"
	node "tux07096" "ViceBox09" "7"
	node "tux07097" "ViceBox09" "8"
	node "tux07098" "ViceBox09" "9"
	node "tux07099" "ViceBox09" "10"
	node "tux07100" "ViceBox10" "1"
	node "tux07101" "ViceBox10" "2"
	node "tux07102" "ViceBox10" "3"
	node "tux07103" "ViceBox10" "4"
	node "tux07104" "ViceBox10" "5"
	node "tux07105" "ViceBox10" "6"
	node "tux07106" "ViceBox10" "7"
	node "tux07107" "ViceBox10" "8"
	node "tux07108" "ViceBox10" "9"
	node "tux07109" "ViceBox10" "10"
	node "tux07110" "ViceBox11" "1"
	node "tux07111" "ViceBox11" "2"
	node "tux07112" "ViceBox11" "3"
	node "tux07113" "ViceBox11" "4"
	node "tux07114" "ViceBox11" "5"
	node "tux07115" "ViceBox11" "6"
	node "tux07116" "ViceBox11" "7"
	node "tux07117" "ViceBox11" "8"
	node "tux07118" "ViceBox11" "9"
	node "tux07119" "ViceBox11" "10"
	node "tux07120" "ViceBox12" "1"
	node "tux07121" "ViceBox12" "2"
	node "tux07122" "ViceBox12" "3"
	node "tux07123" "ViceBox12" "4"
	node "tux07124" "ViceBox12" "5"
	node "tux07125" "ViceBox12" "6"
	node "tux07126" "ViceBox12" "7"
	node "tux07127" "ViceBox12" "8"
	node "tux07128" "ViceBox12" "9"
	node "tux07129" "ViceBox12" "10"
	node "tux07130" "ViceBox13" "1"
	node "tux07131" "ViceBox13" "2"
	node "tux07132" "ViceBox13" "3"
	node "tux07133" "ViceBox13" "4"
	node "tux07134" "ViceBox13" "5"
	node "tux07135" "ViceBox13" "6"
	node "tux07136" "ViceBox13" "7"
	node "tux07137" "ViceBox13" "8"
	node "tux07138" "ViceBox13" "9"
	node "tux07139" "ViceBox13" "10"
	node "tux07140" "ViceBox14" "1"
	node "tux07141" "ViceBox14" "2"
	node "tux07142" "ViceBox14" "3"
	node "tux07143" "ViceBox14" "4"
	node "tux07144" "ViceBox14" "5"
	node "tux07145" "ViceBox14" "6"
	node "tux07146" "ViceBox14" "7"
	node "tux07147" "ViceBox14" "8"
	node "tux07148" "ViceBox14" "9"
	node "tux07149" "ViceBox14" "10"
	node "tux07150" "ViceBox15" "1"
	node "tux07151" "ViceBox15" "2"
	node "tux07152" "ViceBox15" "3"
	node "tux07153" "ViceBox15" "4"
	node "tux07154" "ViceBox15" "5"
	node "tux07155" "ViceBox15" "6"
	node "tux07156" "ViceBox15" "7"
	node "tux07157" "ViceBox15" "8"
	node "tux07158" "ViceBox15" "9"
	node "tux07159" "ViceBox15" "10"
end nodes
