####################################################################
# $Id$
# by Andrew C. Uselton <uselton2@llnl.gov> 
# Copyright (C) 2001 Regents of the University of California
# See ./DISCLAIMER
####################################################################
# Config file for the new PowerMan daemon
include "/etc/powerman/vicebox.dev"
begin global
	cluster name "tux"
	log file "/tmp/powermand.log.16x16-03" "0"
	client listener port "10003"
	timeout interval "1.0"
	inter-device delay "0.2"
	update interval "100.0"
end global
device "ViceBox00" "vicebox" "localhost" "20300"
device "ViceBox01" "vicebox" "localhost" "20301"
device "ViceBox02" "vicebox" "localhost" "20302"
device "ViceBox03" "vicebox" "localhost" "20303"
device "ViceBox04" "vicebox" "localhost" "20304"
device "ViceBox05" "vicebox" "localhost" "20305"
device "ViceBox06" "vicebox" "localhost" "20306"
device "ViceBox07" "vicebox" "localhost" "20307"
device "ViceBox08" "vicebox" "localhost" "20308"
device "ViceBox09" "vicebox" "localhost" "20309"
device "ViceBox10" "vicebox" "localhost" "20310"
device "ViceBox11" "vicebox" "localhost" "20311"
device "ViceBox12" "vicebox" "localhost" "20312"
device "ViceBox13" "vicebox" "localhost" "20313"
device "ViceBox14" "vicebox" "localhost" "20314"
device "ViceBox15" "vicebox" "localhost" "20315"
begin nodes
	node "tux03000" "ViceBox00" "1"
	node "tux03001" "ViceBox00" "2"
	node "tux03002" "ViceBox00" "3"
	node "tux03003" "ViceBox00" "4"
	node "tux03004" "ViceBox00" "5"
	node "tux03005" "ViceBox00" "6"
	node "tux03006" "ViceBox00" "7"
	node "tux03007" "ViceBox00" "8"
	node "tux03008" "ViceBox00" "9"
	node "tux03009" "ViceBox00" "10"
	node "tux03010" "ViceBox01" "1"
	node "tux03011" "ViceBox01" "2"
	node "tux03012" "ViceBox01" "3"
	node "tux03013" "ViceBox01" "4"
	node "tux03014" "ViceBox01" "5"
	node "tux03015" "ViceBox01" "6"
	node "tux03016" "ViceBox01" "7"
	node "tux03017" "ViceBox01" "8"
	node "tux03018" "ViceBox01" "9"
	node "tux03019" "ViceBox01" "10"
	node "tux03020" "ViceBox02" "1"
	node "tux03021" "ViceBox02" "2"
	node "tux03022" "ViceBox02" "3"
	node "tux03023" "ViceBox02" "4"
	node "tux03024" "ViceBox02" "5"
	node "tux03025" "ViceBox02" "6"
	node "tux03026" "ViceBox02" "7"
	node "tux03027" "ViceBox02" "8"
	node "tux03028" "ViceBox02" "9"
	node "tux03029" "ViceBox02" "10"
	node "tux03030" "ViceBox03" "1"
	node "tux03031" "ViceBox03" "2"
	node "tux03032" "ViceBox03" "3"
	node "tux03033" "ViceBox03" "4"
	node "tux03034" "ViceBox03" "5"
	node "tux03035" "ViceBox03" "6"
	node "tux03036" "ViceBox03" "7"
	node "tux03037" "ViceBox03" "8"
	node "tux03038" "ViceBox03" "9"
	node "tux03039" "ViceBox03" "10"
	node "tux03040" "ViceBox04" "1"
	node "tux03041" "ViceBox04" "2"
	node "tux03042" "ViceBox04" "3"
	node "tux03043" "ViceBox04" "4"
	node "tux03044" "ViceBox04" "5"
	node "tux03045" "ViceBox04" "6"
	node "tux03046" "ViceBox04" "7"
	node "tux03047" "ViceBox04" "8"
	node "tux03048" "ViceBox04" "9"
	node "tux03049" "ViceBox04" "10"
	node "tux03050" "ViceBox05" "1"
	node "tux03051" "ViceBox05" "2"
	node "tux03052" "ViceBox05" "3"
	node "tux03053" "ViceBox05" "4"
	node "tux03054" "ViceBox05" "5"
	node "tux03055" "ViceBox05" "6"
	node "tux03056" "ViceBox05" "7"
	node "tux03057" "ViceBox05" "8"
	node "tux03058" "ViceBox05" "9"
	node "tux03059" "ViceBox05" "10"
	node "tux03060" "ViceBox06" "1"
	node "tux03061" "ViceBox06" "2"
	node "tux03062" "ViceBox06" "3"
	node "tux03063" "ViceBox06" "4"
	node "tux03064" "ViceBox06" "5"
	node "tux03065" "ViceBox06" "6"
	node "tux03066" "ViceBox06" "7"
	node "tux03067" "ViceBox06" "8"
	node "tux03068" "ViceBox06" "9"
	node "tux03069" "ViceBox06" "10"
	node "tux03070" "ViceBox07" "1"
	node "tux03071" "ViceBox07" "2"
	node "tux03072" "ViceBox07" "3"
	node "tux03073" "ViceBox07" "4"
	node "tux03074" "ViceBox07" "5"
	node "tux03075" "ViceBox07" "6"
	node "tux03076" "ViceBox07" "7"
	node "tux03077" "ViceBox07" "8"
	node "tux03078" "ViceBox07" "9"
	node "tux03079" "ViceBox07" "10"
	node "tux03080" "ViceBox08" "1"
	node "tux03081" "ViceBox08" "2"
	node "tux03082" "ViceBox08" "3"
	node "tux03083" "ViceBox08" "4"
	node "tux03084" "ViceBox08" "5"
	node "tux03085" "ViceBox08" "6"
	node "tux03086" "ViceBox08" "7"
	node "tux03087" "ViceBox08" "8"
	node "tux03088" "ViceBox08" "9"
	node "tux03089" "ViceBox08" "10"
	node "tux03090" "ViceBox09" "1"
	node "tux03091" "ViceBox09" "2"
	node "tux03092" "ViceBox09" "3"
	node "tux03093" "ViceBox09" "4"
	node "tux03094" "ViceBox09" "5"
	node "tux03095" "ViceBox09" "6"
	node "tux03096" "ViceBox09" "7"
	node "tux03097" "ViceBox09" "8"
	node "tux03098" "ViceBox09" "9"
	node "tux03099" "ViceBox09" "10"
	node "tux03100" "ViceBox10" "1"
	node "tux03101" "ViceBox10" "2"
	node "tux03102" "ViceBox10" "3"
	node "tux03103" "ViceBox10" "4"
	node "tux03104" "ViceBox10" "5"
	node "tux03105" "ViceBox10" "6"
	node "tux03106" "ViceBox10" "7"
	node "tux03107" "ViceBox10" "8"
	node "tux03108" "ViceBox10" "9"
	node "tux03109" "ViceBox10" "10"
	node "tux03110" "ViceBox11" "1"
	node "tux03111" "ViceBox11" "2"
	node "tux03112" "ViceBox11" "3"
	node "tux03113" "ViceBox11" "4"
	node "tux03114" "ViceBox11" "5"
	node "tux03115" "ViceBox11" "6"
	node "tux03116" "ViceBox11" "7"
	node "tux03117" "ViceBox11" "8"
	node "tux03118" "ViceBox11" "9"
	node "tux03119" "ViceBox11" "10"
	node "tux03120" "ViceBox12" "1"
	node "tux03121" "ViceBox12" "2"
	node "tux03122" "ViceBox12" "3"
	node "tux03123" "ViceBox12" "4"
	node "tux03124" "ViceBox12" "5"
	node "tux03125" "ViceBox12" "6"
	node "tux03126" "ViceBox12" "7"
	node "tux03127" "ViceBox12" "8"
	node "tux03128" "ViceBox12" "9"
	node "tux03129" "ViceBox12" "10"
	node "tux03130" "ViceBox13" "1"
	node "tux03131" "ViceBox13" "2"
	node "tux03132" "ViceBox13" "3"
	node "tux03133" "ViceBox13" "4"
	node "tux03134" "ViceBox13" "5"
	node "tux03135" "ViceBox13" "6"
	node "tux03136" "ViceBox13" "7"
	node "tux03137" "ViceBox13" "8"
	node "tux03138" "ViceBox13" "9"
	node "tux03139" "ViceBox13" "10"
	node "tux03140" "ViceBox14" "1"
	node "tux03141" "ViceBox14" "2"
	node "tux03142" "ViceBox14" "3"
	node "tux03143" "ViceBox14" "4"
	node "tux03144" "ViceBox14" "5"
	node "tux03145" "ViceBox14" "6"
	node "tux03146" "ViceBox14" "7"
	node "tux03147" "ViceBox14" "8"
	node "tux03148" "ViceBox14" "9"
	node "tux03149" "ViceBox14" "10"
	node "tux03150" "ViceBox15" "1"
	node "tux03151" "ViceBox15" "2"
	node "tux03152" "ViceBox15" "3"
	node "tux03153" "ViceBox15" "4"
	node "tux03154" "ViceBox15" "5"
	node "tux03155" "ViceBox15" "6"
	node "tux03156" "ViceBox15" "7"
	node "tux03157" "ViceBox15" "8"
	node "tux03158" "ViceBox15" "9"
	node "tux03159" "ViceBox15" "10"
end nodes
