####################################################################
# $Id$
# by Andrew C. Uselton <uselton2@llnl.gov> 
# Copyright (C) 2001 Regents of the University of California
# See ./DISCLAIMER
####################################################################
# Config file for the new PowerMan daemon
include "/etc/powerman/vicebox.dev"
begin global
	client listener port "10005"
	timeout interval "1.0"
	inter-device delay "0.0"
	update interval "100.0"
end global
device "ViceBox00" "vicebox" "localhost" "20500"
device "ViceBox01" "vicebox" "localhost" "20501"
device "ViceBox02" "vicebox" "localhost" "20502"
device "ViceBox03" "vicebox" "localhost" "20503"
device "ViceBox04" "vicebox" "localhost" "20504"
device "ViceBox05" "vicebox" "localhost" "20505"
device "ViceBox06" "vicebox" "localhost" "20506"
device "ViceBox07" "vicebox" "localhost" "20507"
device "ViceBox08" "vicebox" "localhost" "20508"
device "ViceBox09" "vicebox" "localhost" "20509"
device "ViceBox10" "vicebox" "localhost" "20510"
device "ViceBox11" "vicebox" "localhost" "20511"
device "ViceBox12" "vicebox" "localhost" "20512"
device "ViceBox13" "vicebox" "localhost" "20513"
device "ViceBox14" "vicebox" "localhost" "20514"
device "ViceBox15" "vicebox" "localhost" "20515"
begin nodes
	node "tux05000" "ViceBox00" "1"
	node "tux05001" "ViceBox00" "2"
	node "tux05002" "ViceBox00" "3"
	node "tux05003" "ViceBox00" "4"
	node "tux05004" "ViceBox00" "5"
	node "tux05005" "ViceBox00" "6"
	node "tux05006" "ViceBox00" "7"
	node "tux05007" "ViceBox00" "8"
	node "tux05008" "ViceBox00" "9"
	node "tux05009" "ViceBox00" "10"
	node "tux05010" "ViceBox01" "1"
	node "tux05011" "ViceBox01" "2"
	node "tux05012" "ViceBox01" "3"
	node "tux05013" "ViceBox01" "4"
	node "tux05014" "ViceBox01" "5"
	node "tux05015" "ViceBox01" "6"
	node "tux05016" "ViceBox01" "7"
	node "tux05017" "ViceBox01" "8"
	node "tux05018" "ViceBox01" "9"
	node "tux05019" "ViceBox01" "10"
	node "tux05020" "ViceBox02" "1"
	node "tux05021" "ViceBox02" "2"
	node "tux05022" "ViceBox02" "3"
	node "tux05023" "ViceBox02" "4"
	node "tux05024" "ViceBox02" "5"
	node "tux05025" "ViceBox02" "6"
	node "tux05026" "ViceBox02" "7"
	node "tux05027" "ViceBox02" "8"
	node "tux05028" "ViceBox02" "9"
	node "tux05029" "ViceBox02" "10"
	node "tux05030" "ViceBox03" "1"
	node "tux05031" "ViceBox03" "2"
	node "tux05032" "ViceBox03" "3"
	node "tux05033" "ViceBox03" "4"
	node "tux05034" "ViceBox03" "5"
	node "tux05035" "ViceBox03" "6"
	node "tux05036" "ViceBox03" "7"
	node "tux05037" "ViceBox03" "8"
	node "tux05038" "ViceBox03" "9"
	node "tux05039" "ViceBox03" "10"
	node "tux05040" "ViceBox04" "1"
	node "tux05041" "ViceBox04" "2"
	node "tux05042" "ViceBox04" "3"
	node "tux05043" "ViceBox04" "4"
	node "tux05044" "ViceBox04" "5"
	node "tux05045" "ViceBox04" "6"
	node "tux05046" "ViceBox04" "7"
	node "tux05047" "ViceBox04" "8"
	node "tux05048" "ViceBox04" "9"
	node "tux05049" "ViceBox04" "10"
	node "tux05050" "ViceBox05" "1"
	node "tux05051" "ViceBox05" "2"
	node "tux05052" "ViceBox05" "3"
	node "tux05053" "ViceBox05" "4"
	node "tux05054" "ViceBox05" "5"
	node "tux05055" "ViceBox05" "6"
	node "tux05056" "ViceBox05" "7"
	node "tux05057" "ViceBox05" "8"
	node "tux05058" "ViceBox05" "9"
	node "tux05059" "ViceBox05" "10"
	node "tux05060" "ViceBox06" "1"
	node "tux05061" "ViceBox06" "2"
	node "tux05062" "ViceBox06" "3"
	node "tux05063" "ViceBox06" "4"
	node "tux05064" "ViceBox06" "5"
	node "tux05065" "ViceBox06" "6"
	node "tux05066" "ViceBox06" "7"
	node "tux05067" "ViceBox06" "8"
	node "tux05068" "ViceBox06" "9"
	node "tux05069" "ViceBox06" "10"
	node "tux05070" "ViceBox07" "1"
	node "tux05071" "ViceBox07" "2"
	node "tux05072" "ViceBox07" "3"
	node "tux05073" "ViceBox07" "4"
	node "tux05074" "ViceBox07" "5"
	node "tux05075" "ViceBox07" "6"
	node "tux05076" "ViceBox07" "7"
	node "tux05077" "ViceBox07" "8"
	node "tux05078" "ViceBox07" "9"
	node "tux05079" "ViceBox07" "10"
	node "tux05080" "ViceBox08" "1"
	node "tux05081" "ViceBox08" "2"
	node "tux05082" "ViceBox08" "3"
	node "tux05083" "ViceBox08" "4"
	node "tux05084" "ViceBox08" "5"
	node "tux05085" "ViceBox08" "6"
	node "tux05086" "ViceBox08" "7"
	node "tux05087" "ViceBox08" "8"
	node "tux05088" "ViceBox08" "9"
	node "tux05089" "ViceBox08" "10"
	node "tux05090" "ViceBox09" "1"
	node "tux05091" "ViceBox09" "2"
	node "tux05092" "ViceBox09" "3"
	node "tux05093" "ViceBox09" "4"
	node "tux05094" "ViceBox09" "5"
	node "tux05095" "ViceBox09" "6"
	node "tux05096" "ViceBox09" "7"
	node "tux05097" "ViceBox09" "8"
	node "tux05098" "ViceBox09" "9"
	node "tux05099" "ViceBox09" "10"
	node "tux05100" "ViceBox10" "1"
	node "tux05101" "ViceBox10" "2"
	node "tux05102" "ViceBox10" "3"
	node "tux05103" "ViceBox10" "4"
	node "tux05104" "ViceBox10" "5"
	node "tux05105" "ViceBox10" "6"
	node "tux05106" "ViceBox10" "7"
	node "tux05107" "ViceBox10" "8"
	node "tux05108" "ViceBox10" "9"
	node "tux05109" "ViceBox10" "10"
	node "tux05110" "ViceBox11" "1"
	node "tux05111" "ViceBox11" "2"
	node "tux05112" "ViceBox11" "3"
	node "tux05113" "ViceBox11" "4"
	node "tux05114" "ViceBox11" "5"
	node "tux05115" "ViceBox11" "6"
	node "tux05116" "ViceBox11" "7"
	node "tux05117" "ViceBox11" "8"
	node "tux05118" "ViceBox11" "9"
	node "tux05119" "ViceBox11" "10"
	node "tux05120" "ViceBox12" "1"
	node "tux05121" "ViceBox12" "2"
	node "tux05122" "ViceBox12" "3"
	node "tux05123" "ViceBox12" "4"
	node "tux05124" "ViceBox12" "5"
	node "tux05125" "ViceBox12" "6"
	node "tux05126" "ViceBox12" "7"
	node "tux05127" "ViceBox12" "8"
	node "tux05128" "ViceBox12" "9"
	node "tux05129" "ViceBox12" "10"
	node "tux05130" "ViceBox13" "1"
	node "tux05131" "ViceBox13" "2"
	node "tux05132" "ViceBox13" "3"
	node "tux05133" "ViceBox13" "4"
	node "tux05134" "ViceBox13" "5"
	node "tux05135" "ViceBox13" "6"
	node "tux05136" "ViceBox13" "7"
	node "tux05137" "ViceBox13" "8"
	node "tux05138" "ViceBox13" "9"
	node "tux05139" "ViceBox13" "10"
	node "tux05140" "ViceBox14" "1"
	node "tux05141" "ViceBox14" "2"
	node "tux05142" "ViceBox14" "3"
	node "tux05143" "ViceBox14" "4"
	node "tux05144" "ViceBox14" "5"
	node "tux05145" "ViceBox14" "6"
	node "tux05146" "ViceBox14" "7"
	node "tux05147" "ViceBox14" "8"
	node "tux05148" "ViceBox14" "9"
	node "tux05149" "ViceBox14" "10"
	node "tux05150" "ViceBox15" "1"
	node "tux05151" "ViceBox15" "2"
	node "tux05152" "ViceBox15" "3"
	node "tux05153" "ViceBox15" "4"
	node "tux05154" "ViceBox15" "5"
	node "tux05155" "ViceBox15" "6"
	node "tux05156" "ViceBox15" "7"
	node "tux05157" "ViceBox15" "8"
	node "tux05158" "ViceBox15" "9"
	node "tux05159" "ViceBox15" "10"
end nodes
