####################################################################
# $Id$
# by Andrew C. Uselton <uselton2@llnl.gov> 
# Copyright (C) 2001 Regents of the University of California
# See ./DISCLAIMER
####################################################################
# Config file for the new PowerMan daemon
include "vicebox.spec"
begin global
	cluster name "tux"
	log file "/tmp/powermand.log.16x16-02" "0"
	client listener port "10002"
	timeout interval "1.0"
	inter-device delay "0.2"
	update interval "100.0"
end global
device "ViceBox00" "vicebox" "localhost" "20200"
device "ViceBox01" "vicebox" "localhost" "20201"
device "ViceBox02" "vicebox" "localhost" "20202"
device "ViceBox03" "vicebox" "localhost" "20203"
device "ViceBox04" "vicebox" "localhost" "20204"
device "ViceBox05" "vicebox" "localhost" "20205"
device "ViceBox06" "vicebox" "localhost" "20206"
device "ViceBox07" "vicebox" "localhost" "20207"
device "ViceBox08" "vicebox" "localhost" "20208"
device "ViceBox09" "vicebox" "localhost" "20209"
device "ViceBox10" "vicebox" "localhost" "20210"
device "ViceBox11" "vicebox" "localhost" "20211"
device "ViceBox12" "vicebox" "localhost" "20212"
device "ViceBox13" "vicebox" "localhost" "20213"
device "ViceBox14" "vicebox" "localhost" "20214"
device "ViceBox15" "vicebox" "localhost" "20215"
begin nodes
	node "tux02000" "ViceBox00" "1"
	node "tux02001" "ViceBox00" "2"
	node "tux02002" "ViceBox00" "3"
	node "tux02003" "ViceBox00" "4"
	node "tux02004" "ViceBox00" "5"
	node "tux02005" "ViceBox00" "6"
	node "tux02006" "ViceBox00" "7"
	node "tux02007" "ViceBox00" "8"
	node "tux02008" "ViceBox00" "9"
	node "tux02009" "ViceBox00" "10"
	node "tux02010" "ViceBox01" "1"
	node "tux02011" "ViceBox01" "2"
	node "tux02012" "ViceBox01" "3"
	node "tux02013" "ViceBox01" "4"
	node "tux02014" "ViceBox01" "5"
	node "tux02015" "ViceBox01" "6"
	node "tux02016" "ViceBox01" "7"
	node "tux02017" "ViceBox01" "8"
	node "tux02018" "ViceBox01" "9"
	node "tux02019" "ViceBox01" "10"
	node "tux02020" "ViceBox02" "1"
	node "tux02021" "ViceBox02" "2"
	node "tux02022" "ViceBox02" "3"
	node "tux02023" "ViceBox02" "4"
	node "tux02024" "ViceBox02" "5"
	node "tux02025" "ViceBox02" "6"
	node "tux02026" "ViceBox02" "7"
	node "tux02027" "ViceBox02" "8"
	node "tux02028" "ViceBox02" "9"
	node "tux02029" "ViceBox02" "10"
	node "tux02030" "ViceBox03" "1"
	node "tux02031" "ViceBox03" "2"
	node "tux02032" "ViceBox03" "3"
	node "tux02033" "ViceBox03" "4"
	node "tux02034" "ViceBox03" "5"
	node "tux02035" "ViceBox03" "6"
	node "tux02036" "ViceBox03" "7"
	node "tux02037" "ViceBox03" "8"
	node "tux02038" "ViceBox03" "9"
	node "tux02039" "ViceBox03" "10"
	node "tux02040" "ViceBox04" "1"
	node "tux02041" "ViceBox04" "2"
	node "tux02042" "ViceBox04" "3"
	node "tux02043" "ViceBox04" "4"
	node "tux02044" "ViceBox04" "5"
	node "tux02045" "ViceBox04" "6"
	node "tux02046" "ViceBox04" "7"
	node "tux02047" "ViceBox04" "8"
	node "tux02048" "ViceBox04" "9"
	node "tux02049" "ViceBox04" "10"
	node "tux02050" "ViceBox05" "1"
	node "tux02051" "ViceBox05" "2"
	node "tux02052" "ViceBox05" "3"
	node "tux02053" "ViceBox05" "4"
	node "tux02054" "ViceBox05" "5"
	node "tux02055" "ViceBox05" "6"
	node "tux02056" "ViceBox05" "7"
	node "tux02057" "ViceBox05" "8"
	node "tux02058" "ViceBox05" "9"
	node "tux02059" "ViceBox05" "10"
	node "tux02060" "ViceBox06" "1"
	node "tux02061" "ViceBox06" "2"
	node "tux02062" "ViceBox06" "3"
	node "tux02063" "ViceBox06" "4"
	node "tux02064" "ViceBox06" "5"
	node "tux02065" "ViceBox06" "6"
	node "tux02066" "ViceBox06" "7"
	node "tux02067" "ViceBox06" "8"
	node "tux02068" "ViceBox06" "9"
	node "tux02069" "ViceBox06" "10"
	node "tux02070" "ViceBox07" "1"
	node "tux02071" "ViceBox07" "2"
	node "tux02072" "ViceBox07" "3"
	node "tux02073" "ViceBox07" "4"
	node "tux02074" "ViceBox07" "5"
	node "tux02075" "ViceBox07" "6"
	node "tux02076" "ViceBox07" "7"
	node "tux02077" "ViceBox07" "8"
	node "tux02078" "ViceBox07" "9"
	node "tux02079" "ViceBox07" "10"
	node "tux02080" "ViceBox08" "1"
	node "tux02081" "ViceBox08" "2"
	node "tux02082" "ViceBox08" "3"
	node "tux02083" "ViceBox08" "4"
	node "tux02084" "ViceBox08" "5"
	node "tux02085" "ViceBox08" "6"
	node "tux02086" "ViceBox08" "7"
	node "tux02087" "ViceBox08" "8"
	node "tux02088" "ViceBox08" "9"
	node "tux02089" "ViceBox08" "10"
	node "tux02090" "ViceBox09" "1"
	node "tux02091" "ViceBox09" "2"
	node "tux02092" "ViceBox09" "3"
	node "tux02093" "ViceBox09" "4"
	node "tux02094" "ViceBox09" "5"
	node "tux02095" "ViceBox09" "6"
	node "tux02096" "ViceBox09" "7"
	node "tux02097" "ViceBox09" "8"
	node "tux02098" "ViceBox09" "9"
	node "tux02099" "ViceBox09" "10"
	node "tux02100" "ViceBox10" "1"
	node "tux02101" "ViceBox10" "2"
	node "tux02102" "ViceBox10" "3"
	node "tux02103" "ViceBox10" "4"
	node "tux02104" "ViceBox10" "5"
	node "tux02105" "ViceBox10" "6"
	node "tux02106" "ViceBox10" "7"
	node "tux02107" "ViceBox10" "8"
	node "tux02108" "ViceBox10" "9"
	node "tux02109" "ViceBox10" "10"
	node "tux02110" "ViceBox11" "1"
	node "tux02111" "ViceBox11" "2"
	node "tux02112" "ViceBox11" "3"
	node "tux02113" "ViceBox11" "4"
	node "tux02114" "ViceBox11" "5"
	node "tux02115" "ViceBox11" "6"
	node "tux02116" "ViceBox11" "7"
	node "tux02117" "ViceBox11" "8"
	node "tux02118" "ViceBox11" "9"
	node "tux02119" "ViceBox11" "10"
	node "tux02120" "ViceBox12" "1"
	node "tux02121" "ViceBox12" "2"
	node "tux02122" "ViceBox12" "3"
	node "tux02123" "ViceBox12" "4"
	node "tux02124" "ViceBox12" "5"
	node "tux02125" "ViceBox12" "6"
	node "tux02126" "ViceBox12" "7"
	node "tux02127" "ViceBox12" "8"
	node "tux02128" "ViceBox12" "9"
	node "tux02129" "ViceBox12" "10"
	node "tux02130" "ViceBox13" "1"
	node "tux02131" "ViceBox13" "2"
	node "tux02132" "ViceBox13" "3"
	node "tux02133" "ViceBox13" "4"
	node "tux02134" "ViceBox13" "5"
	node "tux02135" "ViceBox13" "6"
	node "tux02136" "ViceBox13" "7"
	node "tux02137" "ViceBox13" "8"
	node "tux02138" "ViceBox13" "9"
	node "tux02139" "ViceBox13" "10"
	node "tux02140" "ViceBox14" "1"
	node "tux02141" "ViceBox14" "2"
	node "tux02142" "ViceBox14" "3"
	node "tux02143" "ViceBox14" "4"
	node "tux02144" "ViceBox14" "5"
	node "tux02145" "ViceBox14" "6"
	node "tux02146" "ViceBox14" "7"
	node "tux02147" "ViceBox14" "8"
	node "tux02148" "ViceBox14" "9"
	node "tux02149" "ViceBox14" "10"
	node "tux02150" "ViceBox15" "1"
	node "tux02151" "ViceBox15" "2"
	node "tux02152" "ViceBox15" "3"
	node "tux02153" "ViceBox15" "4"
	node "tux02154" "ViceBox15" "5"
	node "tux02155" "ViceBox15" "6"
	node "tux02156" "ViceBox15" "7"
	node "tux02157" "ViceBox15" "8"
	node "tux02158" "ViceBox15" "9"
	node "tux02159" "ViceBox15" "10"
end nodes
