# Config file for the new PowerMan daemon
begin global
	cluster name "tux"
	log file "/tmp/powermand.log.baytech" "0"
	client listener port "10101"
	timeout interval "1.0"
	inter-device delay "0.2"
	update interval "100.0"
	include "baytech.spec"
	device "Baytech" "baytech" "baytech" "23"
end global
begin nodes
	node "tux0" "Baytech" "1"
	node "tux1" "Baytech" "2"
	node "tux2" "Baytech" "3"
	node "tux3" "Baytech" "4"
	node "tux4" "Baytech" "5"
	node "tux5" "Baytech" "6"
	node "tux6" "Baytech" "7"
	node "tux7" "Baytech" "8"
end nodes
