####################################################################
# $Id$
# by Andrew C. Uselton <uselton2@llnl.gov> 
# Copyright (C) 2001 Regents of the University of California
# See ./DISCLAIMER
####################################################################
# Config file for the new PowerMan daemon
begin global
	cluster name "tux"
	log file "/tmp/powermand.log.16x16-11" "0"
	client listener port "10011"
	timeout interval "1.0"
	inter-device delay "0.2"
	update interval "100.0"
	include "vicebox.spec"
	device "ViceBox00" "vicebox" "localhost" "21100"
	device "ViceBox01" "vicebox" "localhost" "21101"
	device "ViceBox02" "vicebox" "localhost" "21102"
	device "ViceBox03" "vicebox" "localhost" "21103"
	device "ViceBox04" "vicebox" "localhost" "21104"
	device "ViceBox05" "vicebox" "localhost" "21105"
	device "ViceBox06" "vicebox" "localhost" "21106"
	device "ViceBox07" "vicebox" "localhost" "21107"
	device "ViceBox08" "vicebox" "localhost" "21108"
	device "ViceBox09" "vicebox" "localhost" "21109"
	device "ViceBox10" "vicebox" "localhost" "21110"
	device "ViceBox11" "vicebox" "localhost" "21111"
	device "ViceBox12" "vicebox" "localhost" "21112"
	device "ViceBox13" "vicebox" "localhost" "21113"
	device "ViceBox14" "vicebox" "localhost" "21114"
	device "ViceBox15" "vicebox" "localhost" "21115"
end global
begin nodes
	node "tux11000" "ViceBox00" "1"
	node "tux11001" "ViceBox00" "2"
	node "tux11002" "ViceBox00" "3"
	node "tux11003" "ViceBox00" "4"
	node "tux11004" "ViceBox00" "5"
	node "tux11005" "ViceBox00" "6"
	node "tux11006" "ViceBox00" "7"
	node "tux11007" "ViceBox00" "8"
	node "tux11008" "ViceBox00" "9"
	node "tux11009" "ViceBox00" "10"
	node "tux11010" "ViceBox01" "1"
	node "tux11011" "ViceBox01" "2"
	node "tux11012" "ViceBox01" "3"
	node "tux11013" "ViceBox01" "4"
	node "tux11014" "ViceBox01" "5"
	node "tux11015" "ViceBox01" "6"
	node "tux11016" "ViceBox01" "7"
	node "tux11017" "ViceBox01" "8"
	node "tux11018" "ViceBox01" "9"
	node "tux11019" "ViceBox01" "10"
	node "tux11020" "ViceBox02" "1"
	node "tux11021" "ViceBox02" "2"
	node "tux11022" "ViceBox02" "3"
	node "tux11023" "ViceBox02" "4"
	node "tux11024" "ViceBox02" "5"
	node "tux11025" "ViceBox02" "6"
	node "tux11026" "ViceBox02" "7"
	node "tux11027" "ViceBox02" "8"
	node "tux11028" "ViceBox02" "9"
	node "tux11029" "ViceBox02" "10"
	node "tux11030" "ViceBox03" "1"
	node "tux11031" "ViceBox03" "2"
	node "tux11032" "ViceBox03" "3"
	node "tux11033" "ViceBox03" "4"
	node "tux11034" "ViceBox03" "5"
	node "tux11035" "ViceBox03" "6"
	node "tux11036" "ViceBox03" "7"
	node "tux11037" "ViceBox03" "8"
	node "tux11038" "ViceBox03" "9"
	node "tux11039" "ViceBox03" "10"
	node "tux11040" "ViceBox04" "1"
	node "tux11041" "ViceBox04" "2"
	node "tux11042" "ViceBox04" "3"
	node "tux11043" "ViceBox04" "4"
	node "tux11044" "ViceBox04" "5"
	node "tux11045" "ViceBox04" "6"
	node "tux11046" "ViceBox04" "7"
	node "tux11047" "ViceBox04" "8"
	node "tux11048" "ViceBox04" "9"
	node "tux11049" "ViceBox04" "10"
	node "tux11050" "ViceBox05" "1"
	node "tux11051" "ViceBox05" "2"
	node "tux11052" "ViceBox05" "3"
	node "tux11053" "ViceBox05" "4"
	node "tux11054" "ViceBox05" "5"
	node "tux11055" "ViceBox05" "6"
	node "tux11056" "ViceBox05" "7"
	node "tux11057" "ViceBox05" "8"
	node "tux11058" "ViceBox05" "9"
	node "tux11059" "ViceBox05" "10"
	node "tux11060" "ViceBox06" "1"
	node "tux11061" "ViceBox06" "2"
	node "tux11062" "ViceBox06" "3"
	node "tux11063" "ViceBox06" "4"
	node "tux11064" "ViceBox06" "5"
	node "tux11065" "ViceBox06" "6"
	node "tux11066" "ViceBox06" "7"
	node "tux11067" "ViceBox06" "8"
	node "tux11068" "ViceBox06" "9"
	node "tux11069" "ViceBox06" "10"
	node "tux11070" "ViceBox07" "1"
	node "tux11071" "ViceBox07" "2"
	node "tux11072" "ViceBox07" "3"
	node "tux11073" "ViceBox07" "4"
	node "tux11074" "ViceBox07" "5"
	node "tux11075" "ViceBox07" "6"
	node "tux11076" "ViceBox07" "7"
	node "tux11077" "ViceBox07" "8"
	node "tux11078" "ViceBox07" "9"
	node "tux11079" "ViceBox07" "10"
	node "tux11080" "ViceBox08" "1"
	node "tux11081" "ViceBox08" "2"
	node "tux11082" "ViceBox08" "3"
	node "tux11083" "ViceBox08" "4"
	node "tux11084" "ViceBox08" "5"
	node "tux11085" "ViceBox08" "6"
	node "tux11086" "ViceBox08" "7"
	node "tux11087" "ViceBox08" "8"
	node "tux11088" "ViceBox08" "9"
	node "tux11089" "ViceBox08" "10"
	node "tux11090" "ViceBox09" "1"
	node "tux11091" "ViceBox09" "2"
	node "tux11092" "ViceBox09" "3"
	node "tux11093" "ViceBox09" "4"
	node "tux11094" "ViceBox09" "5"
	node "tux11095" "ViceBox09" "6"
	node "tux11096" "ViceBox09" "7"
	node "tux11097" "ViceBox09" "8"
	node "tux11098" "ViceBox09" "9"
	node "tux11099" "ViceBox09" "10"
	node "tux11100" "ViceBox10" "1"
	node "tux11101" "ViceBox10" "2"
	node "tux11102" "ViceBox10" "3"
	node "tux11103" "ViceBox10" "4"
	node "tux11104" "ViceBox10" "5"
	node "tux11105" "ViceBox10" "6"
	node "tux11106" "ViceBox10" "7"
	node "tux11107" "ViceBox10" "8"
	node "tux11108" "ViceBox10" "9"
	node "tux11109" "ViceBox10" "10"
	node "tux11110" "ViceBox11" "1"
	node "tux11111" "ViceBox11" "2"
	node "tux11112" "ViceBox11" "3"
	node "tux11113" "ViceBox11" "4"
	node "tux11114" "ViceBox11" "5"
	node "tux11115" "ViceBox11" "6"
	node "tux11116" "ViceBox11" "7"
	node "tux11117" "ViceBox11" "8"
	node "tux11118" "ViceBox11" "9"
	node "tux11119" "ViceBox11" "10"
	node "tux11120" "ViceBox12" "1"
	node "tux11121" "ViceBox12" "2"
	node "tux11122" "ViceBox12" "3"
	node "tux11123" "ViceBox12" "4"
	node "tux11124" "ViceBox12" "5"
	node "tux11125" "ViceBox12" "6"
	node "tux11126" "ViceBox12" "7"
	node "tux11127" "ViceBox12" "8"
	node "tux11128" "ViceBox12" "9"
	node "tux11129" "ViceBox12" "10"
	node "tux11130" "ViceBox13" "1"
	node "tux11131" "ViceBox13" "2"
	node "tux11132" "ViceBox13" "3"
	node "tux11133" "ViceBox13" "4"
	node "tux11134" "ViceBox13" "5"
	node "tux11135" "ViceBox13" "6"
	node "tux11136" "ViceBox13" "7"
	node "tux11137" "ViceBox13" "8"
	node "tux11138" "ViceBox13" "9"
	node "tux11139" "ViceBox13" "10"
	node "tux11140" "ViceBox14" "1"
	node "tux11141" "ViceBox14" "2"
	node "tux11142" "ViceBox14" "3"
	node "tux11143" "ViceBox14" "4"
	node "tux11144" "ViceBox14" "5"
	node "tux11145" "ViceBox14" "6"
	node "tux11146" "ViceBox14" "7"
	node "tux11147" "ViceBox14" "8"
	node "tux11148" "ViceBox14" "9"
	node "tux11149" "ViceBox14" "10"
	node "tux11150" "ViceBox15" "1"
	node "tux11151" "ViceBox15" "2"
	node "tux11152" "ViceBox15" "3"
	node "tux11153" "ViceBox15" "4"
	node "tux11154" "ViceBox15" "5"
	node "tux11155" "ViceBox15" "6"
	node "tux11156" "ViceBox15" "7"
	node "tux11157" "ViceBox15" "8"
	node "tux11158" "ViceBox15" "9"
	node "tux11159" "ViceBox15" "10"
end nodes
