####################################################################
# $Id$
# by Andrew C. Uselton <uselton2@llnl.gov> 
# Copyright (C) 2001 Regents of the University of California
# See ./DISCLAIMER
####################################################################
# Config file for the new PowerMan daemon
begin global
	cluster name "tux"
	log file "/tmp/powermand.log.16x16-10" "0"
	client listener port "10010"
	timeout interval "1.0"
	inter-device delay "0.2"
	update interval "100.0"
	include "vicebox.spec"
	device "ViceBox00" "vicebox" "localhost" "21000"
	device "ViceBox01" "vicebox" "localhost" "21001"
	device "ViceBox02" "vicebox" "localhost" "21002"
	device "ViceBox03" "vicebox" "localhost" "21003"
	device "ViceBox04" "vicebox" "localhost" "21004"
	device "ViceBox05" "vicebox" "localhost" "21005"
	device "ViceBox06" "vicebox" "localhost" "21006"
	device "ViceBox07" "vicebox" "localhost" "21007"
	device "ViceBox08" "vicebox" "localhost" "21008"
	device "ViceBox09" "vicebox" "localhost" "21009"
	device "ViceBox10" "vicebox" "localhost" "21010"
	device "ViceBox11" "vicebox" "localhost" "21011"
	device "ViceBox12" "vicebox" "localhost" "21012"
	device "ViceBox13" "vicebox" "localhost" "21013"
	device "ViceBox14" "vicebox" "localhost" "21014"
	device "ViceBox15" "vicebox" "localhost" "21015"
end global
begin nodes
	node "tux10000" "ViceBox00" "1"
	node "tux10001" "ViceBox00" "2"
	node "tux10002" "ViceBox00" "3"
	node "tux10003" "ViceBox00" "4"
	node "tux10004" "ViceBox00" "5"
	node "tux10005" "ViceBox00" "6"
	node "tux10006" "ViceBox00" "7"
	node "tux10007" "ViceBox00" "8"
	node "tux10008" "ViceBox00" "9"
	node "tux10009" "ViceBox00" "10"
	node "tux10010" "ViceBox01" "1"
	node "tux10011" "ViceBox01" "2"
	node "tux10012" "ViceBox01" "3"
	node "tux10013" "ViceBox01" "4"
	node "tux10014" "ViceBox01" "5"
	node "tux10015" "ViceBox01" "6"
	node "tux10016" "ViceBox01" "7"
	node "tux10017" "ViceBox01" "8"
	node "tux10018" "ViceBox01" "9"
	node "tux10019" "ViceBox01" "10"
	node "tux10020" "ViceBox02" "1"
	node "tux10021" "ViceBox02" "2"
	node "tux10022" "ViceBox02" "3"
	node "tux10023" "ViceBox02" "4"
	node "tux10024" "ViceBox02" "5"
	node "tux10025" "ViceBox02" "6"
	node "tux10026" "ViceBox02" "7"
	node "tux10027" "ViceBox02" "8"
	node "tux10028" "ViceBox02" "9"
	node "tux10029" "ViceBox02" "10"
	node "tux10030" "ViceBox03" "1"
	node "tux10031" "ViceBox03" "2"
	node "tux10032" "ViceBox03" "3"
	node "tux10033" "ViceBox03" "4"
	node "tux10034" "ViceBox03" "5"
	node "tux10035" "ViceBox03" "6"
	node "tux10036" "ViceBox03" "7"
	node "tux10037" "ViceBox03" "8"
	node "tux10038" "ViceBox03" "9"
	node "tux10039" "ViceBox03" "10"
	node "tux10040" "ViceBox04" "1"
	node "tux10041" "ViceBox04" "2"
	node "tux10042" "ViceBox04" "3"
	node "tux10043" "ViceBox04" "4"
	node "tux10044" "ViceBox04" "5"
	node "tux10045" "ViceBox04" "6"
	node "tux10046" "ViceBox04" "7"
	node "tux10047" "ViceBox04" "8"
	node "tux10048" "ViceBox04" "9"
	node "tux10049" "ViceBox04" "10"
	node "tux10050" "ViceBox05" "1"
	node "tux10051" "ViceBox05" "2"
	node "tux10052" "ViceBox05" "3"
	node "tux10053" "ViceBox05" "4"
	node "tux10054" "ViceBox05" "5"
	node "tux10055" "ViceBox05" "6"
	node "tux10056" "ViceBox05" "7"
	node "tux10057" "ViceBox05" "8"
	node "tux10058" "ViceBox05" "9"
	node "tux10059" "ViceBox05" "10"
	node "tux10060" "ViceBox06" "1"
	node "tux10061" "ViceBox06" "2"
	node "tux10062" "ViceBox06" "3"
	node "tux10063" "ViceBox06" "4"
	node "tux10064" "ViceBox06" "5"
	node "tux10065" "ViceBox06" "6"
	node "tux10066" "ViceBox06" "7"
	node "tux10067" "ViceBox06" "8"
	node "tux10068" "ViceBox06" "9"
	node "tux10069" "ViceBox06" "10"
	node "tux10070" "ViceBox07" "1"
	node "tux10071" "ViceBox07" "2"
	node "tux10072" "ViceBox07" "3"
	node "tux10073" "ViceBox07" "4"
	node "tux10074" "ViceBox07" "5"
	node "tux10075" "ViceBox07" "6"
	node "tux10076" "ViceBox07" "7"
	node "tux10077" "ViceBox07" "8"
	node "tux10078" "ViceBox07" "9"
	node "tux10079" "ViceBox07" "10"
	node "tux10080" "ViceBox08" "1"
	node "tux10081" "ViceBox08" "2"
	node "tux10082" "ViceBox08" "3"
	node "tux10083" "ViceBox08" "4"
	node "tux10084" "ViceBox08" "5"
	node "tux10085" "ViceBox08" "6"
	node "tux10086" "ViceBox08" "7"
	node "tux10087" "ViceBox08" "8"
	node "tux10088" "ViceBox08" "9"
	node "tux10089" "ViceBox08" "10"
	node "tux10090" "ViceBox09" "1"
	node "tux10091" "ViceBox09" "2"
	node "tux10092" "ViceBox09" "3"
	node "tux10093" "ViceBox09" "4"
	node "tux10094" "ViceBox09" "5"
	node "tux10095" "ViceBox09" "6"
	node "tux10096" "ViceBox09" "7"
	node "tux10097" "ViceBox09" "8"
	node "tux10098" "ViceBox09" "9"
	node "tux10099" "ViceBox09" "10"
	node "tux10100" "ViceBox10" "1"
	node "tux10101" "ViceBox10" "2"
	node "tux10102" "ViceBox10" "3"
	node "tux10103" "ViceBox10" "4"
	node "tux10104" "ViceBox10" "5"
	node "tux10105" "ViceBox10" "6"
	node "tux10106" "ViceBox10" "7"
	node "tux10107" "ViceBox10" "8"
	node "tux10108" "ViceBox10" "9"
	node "tux10109" "ViceBox10" "10"
	node "tux10110" "ViceBox11" "1"
	node "tux10111" "ViceBox11" "2"
	node "tux10112" "ViceBox11" "3"
	node "tux10113" "ViceBox11" "4"
	node "tux10114" "ViceBox11" "5"
	node "tux10115" "ViceBox11" "6"
	node "tux10116" "ViceBox11" "7"
	node "tux10117" "ViceBox11" "8"
	node "tux10118" "ViceBox11" "9"
	node "tux10119" "ViceBox11" "10"
	node "tux10120" "ViceBox12" "1"
	node "tux10121" "ViceBox12" "2"
	node "tux10122" "ViceBox12" "3"
	node "tux10123" "ViceBox12" "4"
	node "tux10124" "ViceBox12" "5"
	node "tux10125" "ViceBox12" "6"
	node "tux10126" "ViceBox12" "7"
	node "tux10127" "ViceBox12" "8"
	node "tux10128" "ViceBox12" "9"
	node "tux10129" "ViceBox12" "10"
	node "tux10130" "ViceBox13" "1"
	node "tux10131" "ViceBox13" "2"
	node "tux10132" "ViceBox13" "3"
	node "tux10133" "ViceBox13" "4"
	node "tux10134" "ViceBox13" "5"
	node "tux10135" "ViceBox13" "6"
	node "tux10136" "ViceBox13" "7"
	node "tux10137" "ViceBox13" "8"
	node "tux10138" "ViceBox13" "9"
	node "tux10139" "ViceBox13" "10"
	node "tux10140" "ViceBox14" "1"
	node "tux10141" "ViceBox14" "2"
	node "tux10142" "ViceBox14" "3"
	node "tux10143" "ViceBox14" "4"
	node "tux10144" "ViceBox14" "5"
	node "tux10145" "ViceBox14" "6"
	node "tux10146" "ViceBox14" "7"
	node "tux10147" "ViceBox14" "8"
	node "tux10148" "ViceBox14" "9"
	node "tux10149" "ViceBox14" "10"
	node "tux10150" "ViceBox15" "1"
	node "tux10151" "ViceBox15" "2"
	node "tux10152" "ViceBox15" "3"
	node "tux10153" "ViceBox15" "4"
	node "tux10154" "ViceBox15" "5"
	node "tux10155" "ViceBox15" "6"
	node "tux10156" "ViceBox15" "7"
	node "tux10157" "ViceBox15" "8"
	node "tux10158" "ViceBox15" "9"
	node "tux10159" "ViceBox15" "10"
end nodes
