####################################################################
# $Id$
# by Andrew C. Uselton <uselton2@llnl.gov> 
# Copyright (C) 2001 Regents of the University of California
# See ./DISCLAIMER
####################################################################
# Config file for the new PowerMan daemon
begin global
	cluster name "tux"
	log file "/tmp/powermand.log.16x16-01" "0"
	client listener port "10001"
	timeout interval "1.0"
	inter-device delay "0.2"
	update interval "100.0"
	include "vicebox.spec"
	device "ViceBox00" "vicebox" "localhost" "20100"
	device "ViceBox01" "vicebox" "localhost" "20101"
	device "ViceBox02" "vicebox" "localhost" "20102"
	device "ViceBox03" "vicebox" "localhost" "20103"
	device "ViceBox04" "vicebox" "localhost" "20104"
	device "ViceBox05" "vicebox" "localhost" "20105"
	device "ViceBox06" "vicebox" "localhost" "20106"
	device "ViceBox07" "vicebox" "localhost" "20107"
	device "ViceBox08" "vicebox" "localhost" "20108"
	device "ViceBox09" "vicebox" "localhost" "20109"
	device "ViceBox10" "vicebox" "localhost" "20110"
	device "ViceBox11" "vicebox" "localhost" "20111"
	device "ViceBox12" "vicebox" "localhost" "20112"
	device "ViceBox13" "vicebox" "localhost" "20113"
	device "ViceBox14" "vicebox" "localhost" "20114"
	device "ViceBox15" "vicebox" "localhost" "20115"
end global
begin nodes
	node "tux01000" "ViceBox00" "1"
	node "tux01001" "ViceBox00" "2"
	node "tux01002" "ViceBox00" "3"
	node "tux01003" "ViceBox00" "4"
	node "tux01004" "ViceBox00" "5"
	node "tux01005" "ViceBox00" "6"
	node "tux01006" "ViceBox00" "7"
	node "tux01007" "ViceBox00" "8"
	node "tux01008" "ViceBox00" "9"
	node "tux01009" "ViceBox00" "10"
	node "tux01010" "ViceBox01" "1"
	node "tux01011" "ViceBox01" "2"
	node "tux01012" "ViceBox01" "3"
	node "tux01013" "ViceBox01" "4"
	node "tux01014" "ViceBox01" "5"
	node "tux01015" "ViceBox01" "6"
	node "tux01016" "ViceBox01" "7"
	node "tux01017" "ViceBox01" "8"
	node "tux01018" "ViceBox01" "9"
	node "tux01019" "ViceBox01" "10"
	node "tux01020" "ViceBox02" "1"
	node "tux01021" "ViceBox02" "2"
	node "tux01022" "ViceBox02" "3"
	node "tux01023" "ViceBox02" "4"
	node "tux01024" "ViceBox02" "5"
	node "tux01025" "ViceBox02" "6"
	node "tux01026" "ViceBox02" "7"
	node "tux01027" "ViceBox02" "8"
	node "tux01028" "ViceBox02" "9"
	node "tux01029" "ViceBox02" "10"
	node "tux01030" "ViceBox03" "1"
	node "tux01031" "ViceBox03" "2"
	node "tux01032" "ViceBox03" "3"
	node "tux01033" "ViceBox03" "4"
	node "tux01034" "ViceBox03" "5"
	node "tux01035" "ViceBox03" "6"
	node "tux01036" "ViceBox03" "7"
	node "tux01037" "ViceBox03" "8"
	node "tux01038" "ViceBox03" "9"
	node "tux01039" "ViceBox03" "10"
	node "tux01040" "ViceBox04" "1"
	node "tux01041" "ViceBox04" "2"
	node "tux01042" "ViceBox04" "3"
	node "tux01043" "ViceBox04" "4"
	node "tux01044" "ViceBox04" "5"
	node "tux01045" "ViceBox04" "6"
	node "tux01046" "ViceBox04" "7"
	node "tux01047" "ViceBox04" "8"
	node "tux01048" "ViceBox04" "9"
	node "tux01049" "ViceBox04" "10"
	node "tux01050" "ViceBox05" "1"
	node "tux01051" "ViceBox05" "2"
	node "tux01052" "ViceBox05" "3"
	node "tux01053" "ViceBox05" "4"
	node "tux01054" "ViceBox05" "5"
	node "tux01055" "ViceBox05" "6"
	node "tux01056" "ViceBox05" "7"
	node "tux01057" "ViceBox05" "8"
	node "tux01058" "ViceBox05" "9"
	node "tux01059" "ViceBox05" "10"
	node "tux01060" "ViceBox06" "1"
	node "tux01061" "ViceBox06" "2"
	node "tux01062" "ViceBox06" "3"
	node "tux01063" "ViceBox06" "4"
	node "tux01064" "ViceBox06" "5"
	node "tux01065" "ViceBox06" "6"
	node "tux01066" "ViceBox06" "7"
	node "tux01067" "ViceBox06" "8"
	node "tux01068" "ViceBox06" "9"
	node "tux01069" "ViceBox06" "10"
	node "tux01070" "ViceBox07" "1"
	node "tux01071" "ViceBox07" "2"
	node "tux01072" "ViceBox07" "3"
	node "tux01073" "ViceBox07" "4"
	node "tux01074" "ViceBox07" "5"
	node "tux01075" "ViceBox07" "6"
	node "tux01076" "ViceBox07" "7"
	node "tux01077" "ViceBox07" "8"
	node "tux01078" "ViceBox07" "9"
	node "tux01079" "ViceBox07" "10"
	node "tux01080" "ViceBox08" "1"
	node "tux01081" "ViceBox08" "2"
	node "tux01082" "ViceBox08" "3"
	node "tux01083" "ViceBox08" "4"
	node "tux01084" "ViceBox08" "5"
	node "tux01085" "ViceBox08" "6"
	node "tux01086" "ViceBox08" "7"
	node "tux01087" "ViceBox08" "8"
	node "tux01088" "ViceBox08" "9"
	node "tux01089" "ViceBox08" "10"
	node "tux01090" "ViceBox09" "1"
	node "tux01091" "ViceBox09" "2"
	node "tux01092" "ViceBox09" "3"
	node "tux01093" "ViceBox09" "4"
	node "tux01094" "ViceBox09" "5"
	node "tux01095" "ViceBox09" "6"
	node "tux01096" "ViceBox09" "7"
	node "tux01097" "ViceBox09" "8"
	node "tux01098" "ViceBox09" "9"
	node "tux01099" "ViceBox09" "10"
	node "tux01100" "ViceBox10" "1"
	node "tux01101" "ViceBox10" "2"
	node "tux01102" "ViceBox10" "3"
	node "tux01103" "ViceBox10" "4"
	node "tux01104" "ViceBox10" "5"
	node "tux01105" "ViceBox10" "6"
	node "tux01106" "ViceBox10" "7"
	node "tux01107" "ViceBox10" "8"
	node "tux01108" "ViceBox10" "9"
	node "tux01109" "ViceBox10" "10"
	node "tux01110" "ViceBox11" "1"
	node "tux01111" "ViceBox11" "2"
	node "tux01112" "ViceBox11" "3"
	node "tux01113" "ViceBox11" "4"
	node "tux01114" "ViceBox11" "5"
	node "tux01115" "ViceBox11" "6"
	node "tux01116" "ViceBox11" "7"
	node "tux01117" "ViceBox11" "8"
	node "tux01118" "ViceBox11" "9"
	node "tux01119" "ViceBox11" "10"
	node "tux01120" "ViceBox12" "1"
	node "tux01121" "ViceBox12" "2"
	node "tux01122" "ViceBox12" "3"
	node "tux01123" "ViceBox12" "4"
	node "tux01124" "ViceBox12" "5"
	node "tux01125" "ViceBox12" "6"
	node "tux01126" "ViceBox12" "7"
	node "tux01127" "ViceBox12" "8"
	node "tux01128" "ViceBox12" "9"
	node "tux01129" "ViceBox12" "10"
	node "tux01130" "ViceBox13" "1"
	node "tux01131" "ViceBox13" "2"
	node "tux01132" "ViceBox13" "3"
	node "tux01133" "ViceBox13" "4"
	node "tux01134" "ViceBox13" "5"
	node "tux01135" "ViceBox13" "6"
	node "tux01136" "ViceBox13" "7"
	node "tux01137" "ViceBox13" "8"
	node "tux01138" "ViceBox13" "9"
	node "tux01139" "ViceBox13" "10"
	node "tux01140" "ViceBox14" "1"
	node "tux01141" "ViceBox14" "2"
	node "tux01142" "ViceBox14" "3"
	node "tux01143" "ViceBox14" "4"
	node "tux01144" "ViceBox14" "5"
	node "tux01145" "ViceBox14" "6"
	node "tux01146" "ViceBox14" "7"
	node "tux01147" "ViceBox14" "8"
	node "tux01148" "ViceBox14" "9"
	node "tux01149" "ViceBox14" "10"
	node "tux01150" "ViceBox15" "1"
	node "tux01151" "ViceBox15" "2"
	node "tux01152" "ViceBox15" "3"
	node "tux01153" "ViceBox15" "4"
	node "tux01154" "ViceBox15" "5"
	node "tux01155" "ViceBox15" "6"
	node "tux01156" "ViceBox15" "7"
	node "tux01157" "ViceBox15" "8"
	node "tux01158" "ViceBox15" "9"
	node "tux01159" "ViceBox15" "10"
end nodes
