####################################################################
# $Id$
# by Andrew C. Uselton <uselton2@llnl.gov> 
# Copyright (C) 2001 Regents of the University of California
# See ./DISCLAIMER
####################################################################
# Config file for the new PowerMan daemon
include "vicebox.spec"
begin global
	cluster name "tux"
	log file "/tmp/powermand.log.16x16-04" "0"
	client listener port "10004"
	timeout interval "1.0"
	inter-device delay "0.2"
	update interval "100.0"
end global
device "ViceBox00" "vicebox" "localhost" "20400"
device "ViceBox01" "vicebox" "localhost" "20401"
device "ViceBox02" "vicebox" "localhost" "20402"
device "ViceBox03" "vicebox" "localhost" "20403"
device "ViceBox04" "vicebox" "localhost" "20404"
device "ViceBox05" "vicebox" "localhost" "20405"
device "ViceBox06" "vicebox" "localhost" "20406"
device "ViceBox07" "vicebox" "localhost" "20407"
device "ViceBox08" "vicebox" "localhost" "20408"
device "ViceBox09" "vicebox" "localhost" "20409"
device "ViceBox10" "vicebox" "localhost" "20410"
device "ViceBox11" "vicebox" "localhost" "20411"
device "ViceBox12" "vicebox" "localhost" "20412"
device "ViceBox13" "vicebox" "localhost" "20413"
device "ViceBox14" "vicebox" "localhost" "20414"
device "ViceBox15" "vicebox" "localhost" "20415"
begin nodes
	node "tux04000" "ViceBox00" "1"
	node "tux04001" "ViceBox00" "2"
	node "tux04002" "ViceBox00" "3"
	node "tux04003" "ViceBox00" "4"
	node "tux04004" "ViceBox00" "5"
	node "tux04005" "ViceBox00" "6"
	node "tux04006" "ViceBox00" "7"
	node "tux04007" "ViceBox00" "8"
	node "tux04008" "ViceBox00" "9"
	node "tux04009" "ViceBox00" "10"
	node "tux04010" "ViceBox01" "1"
	node "tux04011" "ViceBox01" "2"
	node "tux04012" "ViceBox01" "3"
	node "tux04013" "ViceBox01" "4"
	node "tux04014" "ViceBox01" "5"
	node "tux04015" "ViceBox01" "6"
	node "tux04016" "ViceBox01" "7"
	node "tux04017" "ViceBox01" "8"
	node "tux04018" "ViceBox01" "9"
	node "tux04019" "ViceBox01" "10"
	node "tux04020" "ViceBox02" "1"
	node "tux04021" "ViceBox02" "2"
	node "tux04022" "ViceBox02" "3"
	node "tux04023" "ViceBox02" "4"
	node "tux04024" "ViceBox02" "5"
	node "tux04025" "ViceBox02" "6"
	node "tux04026" "ViceBox02" "7"
	node "tux04027" "ViceBox02" "8"
	node "tux04028" "ViceBox02" "9"
	node "tux04029" "ViceBox02" "10"
	node "tux04030" "ViceBox03" "1"
	node "tux04031" "ViceBox03" "2"
	node "tux04032" "ViceBox03" "3"
	node "tux04033" "ViceBox03" "4"
	node "tux04034" "ViceBox03" "5"
	node "tux04035" "ViceBox03" "6"
	node "tux04036" "ViceBox03" "7"
	node "tux04037" "ViceBox03" "8"
	node "tux04038" "ViceBox03" "9"
	node "tux04039" "ViceBox03" "10"
	node "tux04040" "ViceBox04" "1"
	node "tux04041" "ViceBox04" "2"
	node "tux04042" "ViceBox04" "3"
	node "tux04043" "ViceBox04" "4"
	node "tux04044" "ViceBox04" "5"
	node "tux04045" "ViceBox04" "6"
	node "tux04046" "ViceBox04" "7"
	node "tux04047" "ViceBox04" "8"
	node "tux04048" "ViceBox04" "9"
	node "tux04049" "ViceBox04" "10"
	node "tux04050" "ViceBox05" "1"
	node "tux04051" "ViceBox05" "2"
	node "tux04052" "ViceBox05" "3"
	node "tux04053" "ViceBox05" "4"
	node "tux04054" "ViceBox05" "5"
	node "tux04055" "ViceBox05" "6"
	node "tux04056" "ViceBox05" "7"
	node "tux04057" "ViceBox05" "8"
	node "tux04058" "ViceBox05" "9"
	node "tux04059" "ViceBox05" "10"
	node "tux04060" "ViceBox06" "1"
	node "tux04061" "ViceBox06" "2"
	node "tux04062" "ViceBox06" "3"
	node "tux04063" "ViceBox06" "4"
	node "tux04064" "ViceBox06" "5"
	node "tux04065" "ViceBox06" "6"
	node "tux04066" "ViceBox06" "7"
	node "tux04067" "ViceBox06" "8"
	node "tux04068" "ViceBox06" "9"
	node "tux04069" "ViceBox06" "10"
	node "tux04070" "ViceBox07" "1"
	node "tux04071" "ViceBox07" "2"
	node "tux04072" "ViceBox07" "3"
	node "tux04073" "ViceBox07" "4"
	node "tux04074" "ViceBox07" "5"
	node "tux04075" "ViceBox07" "6"
	node "tux04076" "ViceBox07" "7"
	node "tux04077" "ViceBox07" "8"
	node "tux04078" "ViceBox07" "9"
	node "tux04079" "ViceBox07" "10"
	node "tux04080" "ViceBox08" "1"
	node "tux04081" "ViceBox08" "2"
	node "tux04082" "ViceBox08" "3"
	node "tux04083" "ViceBox08" "4"
	node "tux04084" "ViceBox08" "5"
	node "tux04085" "ViceBox08" "6"
	node "tux04086" "ViceBox08" "7"
	node "tux04087" "ViceBox08" "8"
	node "tux04088" "ViceBox08" "9"
	node "tux04089" "ViceBox08" "10"
	node "tux04090" "ViceBox09" "1"
	node "tux04091" "ViceBox09" "2"
	node "tux04092" "ViceBox09" "3"
	node "tux04093" "ViceBox09" "4"
	node "tux04094" "ViceBox09" "5"
	node "tux04095" "ViceBox09" "6"
	node "tux04096" "ViceBox09" "7"
	node "tux04097" "ViceBox09" "8"
	node "tux04098" "ViceBox09" "9"
	node "tux04099" "ViceBox09" "10"
	node "tux04100" "ViceBox10" "1"
	node "tux04101" "ViceBox10" "2"
	node "tux04102" "ViceBox10" "3"
	node "tux04103" "ViceBox10" "4"
	node "tux04104" "ViceBox10" "5"
	node "tux04105" "ViceBox10" "6"
	node "tux04106" "ViceBox10" "7"
	node "tux04107" "ViceBox10" "8"
	node "tux04108" "ViceBox10" "9"
	node "tux04109" "ViceBox10" "10"
	node "tux04110" "ViceBox11" "1"
	node "tux04111" "ViceBox11" "2"
	node "tux04112" "ViceBox11" "3"
	node "tux04113" "ViceBox11" "4"
	node "tux04114" "ViceBox11" "5"
	node "tux04115" "ViceBox11" "6"
	node "tux04116" "ViceBox11" "7"
	node "tux04117" "ViceBox11" "8"
	node "tux04118" "ViceBox11" "9"
	node "tux04119" "ViceBox11" "10"
	node "tux04120" "ViceBox12" "1"
	node "tux04121" "ViceBox12" "2"
	node "tux04122" "ViceBox12" "3"
	node "tux04123" "ViceBox12" "4"
	node "tux04124" "ViceBox12" "5"
	node "tux04125" "ViceBox12" "6"
	node "tux04126" "ViceBox12" "7"
	node "tux04127" "ViceBox12" "8"
	node "tux04128" "ViceBox12" "9"
	node "tux04129" "ViceBox12" "10"
	node "tux04130" "ViceBox13" "1"
	node "tux04131" "ViceBox13" "2"
	node "tux04132" "ViceBox13" "3"
	node "tux04133" "ViceBox13" "4"
	node "tux04134" "ViceBox13" "5"
	node "tux04135" "ViceBox13" "6"
	node "tux04136" "ViceBox13" "7"
	node "tux04137" "ViceBox13" "8"
	node "tux04138" "ViceBox13" "9"
	node "tux04139" "ViceBox13" "10"
	node "tux04140" "ViceBox14" "1"
	node "tux04141" "ViceBox14" "2"
	node "tux04142" "ViceBox14" "3"
	node "tux04143" "ViceBox14" "4"
	node "tux04144" "ViceBox14" "5"
	node "tux04145" "ViceBox14" "6"
	node "tux04146" "ViceBox14" "7"
	node "tux04147" "ViceBox14" "8"
	node "tux04148" "ViceBox14" "9"
	node "tux04149" "ViceBox14" "10"
	node "tux04150" "ViceBox15" "1"
	node "tux04151" "ViceBox15" "2"
	node "tux04152" "ViceBox15" "3"
	node "tux04153" "ViceBox15" "4"
	node "tux04154" "ViceBox15" "5"
	node "tux04155" "ViceBox15" "6"
	node "tux04156" "ViceBox15" "7"
	node "tux04157" "ViceBox15" "8"
	node "tux04158" "ViceBox15" "9"
	node "tux04159" "ViceBox15" "10"
end nodes
