####################################################################
# $Id$
# by Andrew C. Uselton <uselton2@llnl.gov> 
# Copyright (C) 2001 Regents of the University of California
# See ./DISCLAIMER
####################################################################
# Config file for the new PowerMan daemon
include "/etc/vicebox.spec"
begin global
	cluster name "tux"
	log file "/tmp/powermand.log.16x16-08" "0"
	client listener port "10008"
	timeout interval "1.0"
	inter-device delay "0.2"
	update interval "100.0"
end global
device "ViceBox00" "vicebox" "localhost" "20800"
device "ViceBox01" "vicebox" "localhost" "20801"
device "ViceBox02" "vicebox" "localhost" "20802"
device "ViceBox03" "vicebox" "localhost" "20803"
device "ViceBox04" "vicebox" "localhost" "20804"
device "ViceBox05" "vicebox" "localhost" "20805"
device "ViceBox06" "vicebox" "localhost" "20806"
device "ViceBox07" "vicebox" "localhost" "20807"
device "ViceBox08" "vicebox" "localhost" "20808"
device "ViceBox09" "vicebox" "localhost" "20809"
device "ViceBox10" "vicebox" "localhost" "20810"
device "ViceBox11" "vicebox" "localhost" "20811"
device "ViceBox12" "vicebox" "localhost" "20812"
device "ViceBox13" "vicebox" "localhost" "20813"
device "ViceBox14" "vicebox" "localhost" "20814"
device "ViceBox15" "vicebox" "localhost" "20815"
begin nodes
	node "tux08000" "ViceBox00" "1"
	node "tux08001" "ViceBox00" "2"
	node "tux08002" "ViceBox00" "3"
	node "tux08003" "ViceBox00" "4"
	node "tux08004" "ViceBox00" "5"
	node "tux08005" "ViceBox00" "6"
	node "tux08006" "ViceBox00" "7"
	node "tux08007" "ViceBox00" "8"
	node "tux08008" "ViceBox00" "9"
	node "tux08009" "ViceBox00" "10"
	node "tux08010" "ViceBox01" "1"
	node "tux08011" "ViceBox01" "2"
	node "tux08012" "ViceBox01" "3"
	node "tux08013" "ViceBox01" "4"
	node "tux08014" "ViceBox01" "5"
	node "tux08015" "ViceBox01" "6"
	node "tux08016" "ViceBox01" "7"
	node "tux08017" "ViceBox01" "8"
	node "tux08018" "ViceBox01" "9"
	node "tux08019" "ViceBox01" "10"
	node "tux08020" "ViceBox02" "1"
	node "tux08021" "ViceBox02" "2"
	node "tux08022" "ViceBox02" "3"
	node "tux08023" "ViceBox02" "4"
	node "tux08024" "ViceBox02" "5"
	node "tux08025" "ViceBox02" "6"
	node "tux08026" "ViceBox02" "7"
	node "tux08027" "ViceBox02" "8"
	node "tux08028" "ViceBox02" "9"
	node "tux08029" "ViceBox02" "10"
	node "tux08030" "ViceBox03" "1"
	node "tux08031" "ViceBox03" "2"
	node "tux08032" "ViceBox03" "3"
	node "tux08033" "ViceBox03" "4"
	node "tux08034" "ViceBox03" "5"
	node "tux08035" "ViceBox03" "6"
	node "tux08036" "ViceBox03" "7"
	node "tux08037" "ViceBox03" "8"
	node "tux08038" "ViceBox03" "9"
	node "tux08039" "ViceBox03" "10"
	node "tux08040" "ViceBox04" "1"
	node "tux08041" "ViceBox04" "2"
	node "tux08042" "ViceBox04" "3"
	node "tux08043" "ViceBox04" "4"
	node "tux08044" "ViceBox04" "5"
	node "tux08045" "ViceBox04" "6"
	node "tux08046" "ViceBox04" "7"
	node "tux08047" "ViceBox04" "8"
	node "tux08048" "ViceBox04" "9"
	node "tux08049" "ViceBox04" "10"
	node "tux08050" "ViceBox05" "1"
	node "tux08051" "ViceBox05" "2"
	node "tux08052" "ViceBox05" "3"
	node "tux08053" "ViceBox05" "4"
	node "tux08054" "ViceBox05" "5"
	node "tux08055" "ViceBox05" "6"
	node "tux08056" "ViceBox05" "7"
	node "tux08057" "ViceBox05" "8"
	node "tux08058" "ViceBox05" "9"
	node "tux08059" "ViceBox05" "10"
	node "tux08060" "ViceBox06" "1"
	node "tux08061" "ViceBox06" "2"
	node "tux08062" "ViceBox06" "3"
	node "tux08063" "ViceBox06" "4"
	node "tux08064" "ViceBox06" "5"
	node "tux08065" "ViceBox06" "6"
	node "tux08066" "ViceBox06" "7"
	node "tux08067" "ViceBox06" "8"
	node "tux08068" "ViceBox06" "9"
	node "tux08069" "ViceBox06" "10"
	node "tux08070" "ViceBox07" "1"
	node "tux08071" "ViceBox07" "2"
	node "tux08072" "ViceBox07" "3"
	node "tux08073" "ViceBox07" "4"
	node "tux08074" "ViceBox07" "5"
	node "tux08075" "ViceBox07" "6"
	node "tux08076" "ViceBox07" "7"
	node "tux08077" "ViceBox07" "8"
	node "tux08078" "ViceBox07" "9"
	node "tux08079" "ViceBox07" "10"
	node "tux08080" "ViceBox08" "1"
	node "tux08081" "ViceBox08" "2"
	node "tux08082" "ViceBox08" "3"
	node "tux08083" "ViceBox08" "4"
	node "tux08084" "ViceBox08" "5"
	node "tux08085" "ViceBox08" "6"
	node "tux08086" "ViceBox08" "7"
	node "tux08087" "ViceBox08" "8"
	node "tux08088" "ViceBox08" "9"
	node "tux08089" "ViceBox08" "10"
	node "tux08090" "ViceBox09" "1"
	node "tux08091" "ViceBox09" "2"
	node "tux08092" "ViceBox09" "3"
	node "tux08093" "ViceBox09" "4"
	node "tux08094" "ViceBox09" "5"
	node "tux08095" "ViceBox09" "6"
	node "tux08096" "ViceBox09" "7"
	node "tux08097" "ViceBox09" "8"
	node "tux08098" "ViceBox09" "9"
	node "tux08099" "ViceBox09" "10"
	node "tux08100" "ViceBox10" "1"
	node "tux08101" "ViceBox10" "2"
	node "tux08102" "ViceBox10" "3"
	node "tux08103" "ViceBox10" "4"
	node "tux08104" "ViceBox10" "5"
	node "tux08105" "ViceBox10" "6"
	node "tux08106" "ViceBox10" "7"
	node "tux08107" "ViceBox10" "8"
	node "tux08108" "ViceBox10" "9"
	node "tux08109" "ViceBox10" "10"
	node "tux08110" "ViceBox11" "1"
	node "tux08111" "ViceBox11" "2"
	node "tux08112" "ViceBox11" "3"
	node "tux08113" "ViceBox11" "4"
	node "tux08114" "ViceBox11" "5"
	node "tux08115" "ViceBox11" "6"
	node "tux08116" "ViceBox11" "7"
	node "tux08117" "ViceBox11" "8"
	node "tux08118" "ViceBox11" "9"
	node "tux08119" "ViceBox11" "10"
	node "tux08120" "ViceBox12" "1"
	node "tux08121" "ViceBox12" "2"
	node "tux08122" "ViceBox12" "3"
	node "tux08123" "ViceBox12" "4"
	node "tux08124" "ViceBox12" "5"
	node "tux08125" "ViceBox12" "6"
	node "tux08126" "ViceBox12" "7"
	node "tux08127" "ViceBox12" "8"
	node "tux08128" "ViceBox12" "9"
	node "tux08129" "ViceBox12" "10"
	node "tux08130" "ViceBox13" "1"
	node "tux08131" "ViceBox13" "2"
	node "tux08132" "ViceBox13" "3"
	node "tux08133" "ViceBox13" "4"
	node "tux08134" "ViceBox13" "5"
	node "tux08135" "ViceBox13" "6"
	node "tux08136" "ViceBox13" "7"
	node "tux08137" "ViceBox13" "8"
	node "tux08138" "ViceBox13" "9"
	node "tux08139" "ViceBox13" "10"
	node "tux08140" "ViceBox14" "1"
	node "tux08141" "ViceBox14" "2"
	node "tux08142" "ViceBox14" "3"
	node "tux08143" "ViceBox14" "4"
	node "tux08144" "ViceBox14" "5"
	node "tux08145" "ViceBox14" "6"
	node "tux08146" "ViceBox14" "7"
	node "tux08147" "ViceBox14" "8"
	node "tux08148" "ViceBox14" "9"
	node "tux08149" "ViceBox14" "10"
	node "tux08150" "ViceBox15" "1"
	node "tux08151" "ViceBox15" "2"
	node "tux08152" "ViceBox15" "3"
	node "tux08153" "ViceBox15" "4"
	node "tux08154" "ViceBox15" "5"
	node "tux08155" "ViceBox15" "6"
	node "tux08156" "ViceBox15" "7"
	node "tux08157" "ViceBox15" "8"
	node "tux08158" "ViceBox15" "9"
	node "tux08159" "ViceBox15" "10"
end nodes
