####################################################################
# $Id$
# by Andrew C. Uselton <uselton2@llnl.gov> 
# Copyright (C) 2001 Regents of the University of California
# See ./DISCLAIMER
####################################################################
# Config file for the new PowerMan daemon
include "vicebox.spec"
begin global
	cluster name "tux"
	log file "/tmp/powermand.log.16x16-06" "0"
	client listener port "10006"
	timeout interval "1.0"
	inter-device delay "0.2"
	update interval "100.0"
end global
device "ViceBox00" "vicebox" "localhost" "20600"
device "ViceBox01" "vicebox" "localhost" "20601"
device "ViceBox02" "vicebox" "localhost" "20602"
device "ViceBox03" "vicebox" "localhost" "20603"
device "ViceBox04" "vicebox" "localhost" "20604"
device "ViceBox05" "vicebox" "localhost" "20605"
device "ViceBox06" "vicebox" "localhost" "20606"
device "ViceBox07" "vicebox" "localhost" "20607"
device "ViceBox08" "vicebox" "localhost" "20608"
device "ViceBox09" "vicebox" "localhost" "20609"
device "ViceBox10" "vicebox" "localhost" "20610"
device "ViceBox11" "vicebox" "localhost" "20611"
device "ViceBox12" "vicebox" "localhost" "20612"
device "ViceBox13" "vicebox" "localhost" "20613"
device "ViceBox14" "vicebox" "localhost" "20614"
device "ViceBox15" "vicebox" "localhost" "20615"
begin nodes
	node "tux06000" "ViceBox00" "1"
	node "tux06001" "ViceBox00" "2"
	node "tux06002" "ViceBox00" "3"
	node "tux06003" "ViceBox00" "4"
	node "tux06004" "ViceBox00" "5"
	node "tux06005" "ViceBox00" "6"
	node "tux06006" "ViceBox00" "7"
	node "tux06007" "ViceBox00" "8"
	node "tux06008" "ViceBox00" "9"
	node "tux06009" "ViceBox00" "10"
	node "tux06010" "ViceBox01" "1"
	node "tux06011" "ViceBox01" "2"
	node "tux06012" "ViceBox01" "3"
	node "tux06013" "ViceBox01" "4"
	node "tux06014" "ViceBox01" "5"
	node "tux06015" "ViceBox01" "6"
	node "tux06016" "ViceBox01" "7"
	node "tux06017" "ViceBox01" "8"
	node "tux06018" "ViceBox01" "9"
	node "tux06019" "ViceBox01" "10"
	node "tux06020" "ViceBox02" "1"
	node "tux06021" "ViceBox02" "2"
	node "tux06022" "ViceBox02" "3"
	node "tux06023" "ViceBox02" "4"
	node "tux06024" "ViceBox02" "5"
	node "tux06025" "ViceBox02" "6"
	node "tux06026" "ViceBox02" "7"
	node "tux06027" "ViceBox02" "8"
	node "tux06028" "ViceBox02" "9"
	node "tux06029" "ViceBox02" "10"
	node "tux06030" "ViceBox03" "1"
	node "tux06031" "ViceBox03" "2"
	node "tux06032" "ViceBox03" "3"
	node "tux06033" "ViceBox03" "4"
	node "tux06034" "ViceBox03" "5"
	node "tux06035" "ViceBox03" "6"
	node "tux06036" "ViceBox03" "7"
	node "tux06037" "ViceBox03" "8"
	node "tux06038" "ViceBox03" "9"
	node "tux06039" "ViceBox03" "10"
	node "tux06040" "ViceBox04" "1"
	node "tux06041" "ViceBox04" "2"
	node "tux06042" "ViceBox04" "3"
	node "tux06043" "ViceBox04" "4"
	node "tux06044" "ViceBox04" "5"
	node "tux06045" "ViceBox04" "6"
	node "tux06046" "ViceBox04" "7"
	node "tux06047" "ViceBox04" "8"
	node "tux06048" "ViceBox04" "9"
	node "tux06049" "ViceBox04" "10"
	node "tux06050" "ViceBox05" "1"
	node "tux06051" "ViceBox05" "2"
	node "tux06052" "ViceBox05" "3"
	node "tux06053" "ViceBox05" "4"
	node "tux06054" "ViceBox05" "5"
	node "tux06055" "ViceBox05" "6"
	node "tux06056" "ViceBox05" "7"
	node "tux06057" "ViceBox05" "8"
	node "tux06058" "ViceBox05" "9"
	node "tux06059" "ViceBox05" "10"
	node "tux06060" "ViceBox06" "1"
	node "tux06061" "ViceBox06" "2"
	node "tux06062" "ViceBox06" "3"
	node "tux06063" "ViceBox06" "4"
	node "tux06064" "ViceBox06" "5"
	node "tux06065" "ViceBox06" "6"
	node "tux06066" "ViceBox06" "7"
	node "tux06067" "ViceBox06" "8"
	node "tux06068" "ViceBox06" "9"
	node "tux06069" "ViceBox06" "10"
	node "tux06070" "ViceBox07" "1"
	node "tux06071" "ViceBox07" "2"
	node "tux06072" "ViceBox07" "3"
	node "tux06073" "ViceBox07" "4"
	node "tux06074" "ViceBox07" "5"
	node "tux06075" "ViceBox07" "6"
	node "tux06076" "ViceBox07" "7"
	node "tux06077" "ViceBox07" "8"
	node "tux06078" "ViceBox07" "9"
	node "tux06079" "ViceBox07" "10"
	node "tux06080" "ViceBox08" "1"
	node "tux06081" "ViceBox08" "2"
	node "tux06082" "ViceBox08" "3"
	node "tux06083" "ViceBox08" "4"
	node "tux06084" "ViceBox08" "5"
	node "tux06085" "ViceBox08" "6"
	node "tux06086" "ViceBox08" "7"
	node "tux06087" "ViceBox08" "8"
	node "tux06088" "ViceBox08" "9"
	node "tux06089" "ViceBox08" "10"
	node "tux06090" "ViceBox09" "1"
	node "tux06091" "ViceBox09" "2"
	node "tux06092" "ViceBox09" "3"
	node "tux06093" "ViceBox09" "4"
	node "tux06094" "ViceBox09" "5"
	node "tux06095" "ViceBox09" "6"
	node "tux06096" "ViceBox09" "7"
	node "tux06097" "ViceBox09" "8"
	node "tux06098" "ViceBox09" "9"
	node "tux06099" "ViceBox09" "10"
	node "tux06100" "ViceBox10" "1"
	node "tux06101" "ViceBox10" "2"
	node "tux06102" "ViceBox10" "3"
	node "tux06103" "ViceBox10" "4"
	node "tux06104" "ViceBox10" "5"
	node "tux06105" "ViceBox10" "6"
	node "tux06106" "ViceBox10" "7"
	node "tux06107" "ViceBox10" "8"
	node "tux06108" "ViceBox10" "9"
	node "tux06109" "ViceBox10" "10"
	node "tux06110" "ViceBox11" "1"
	node "tux06111" "ViceBox11" "2"
	node "tux06112" "ViceBox11" "3"
	node "tux06113" "ViceBox11" "4"
	node "tux06114" "ViceBox11" "5"
	node "tux06115" "ViceBox11" "6"
	node "tux06116" "ViceBox11" "7"
	node "tux06117" "ViceBox11" "8"
	node "tux06118" "ViceBox11" "9"
	node "tux06119" "ViceBox11" "10"
	node "tux06120" "ViceBox12" "1"
	node "tux06121" "ViceBox12" "2"
	node "tux06122" "ViceBox12" "3"
	node "tux06123" "ViceBox12" "4"
	node "tux06124" "ViceBox12" "5"
	node "tux06125" "ViceBox12" "6"
	node "tux06126" "ViceBox12" "7"
	node "tux06127" "ViceBox12" "8"
	node "tux06128" "ViceBox12" "9"
	node "tux06129" "ViceBox12" "10"
	node "tux06130" "ViceBox13" "1"
	node "tux06131" "ViceBox13" "2"
	node "tux06132" "ViceBox13" "3"
	node "tux06133" "ViceBox13" "4"
	node "tux06134" "ViceBox13" "5"
	node "tux06135" "ViceBox13" "6"
	node "tux06136" "ViceBox13" "7"
	node "tux06137" "ViceBox13" "8"
	node "tux06138" "ViceBox13" "9"
	node "tux06139" "ViceBox13" "10"
	node "tux06140" "ViceBox14" "1"
	node "tux06141" "ViceBox14" "2"
	node "tux06142" "ViceBox14" "3"
	node "tux06143" "ViceBox14" "4"
	node "tux06144" "ViceBox14" "5"
	node "tux06145" "ViceBox14" "6"
	node "tux06146" "ViceBox14" "7"
	node "tux06147" "ViceBox14" "8"
	node "tux06148" "ViceBox14" "9"
	node "tux06149" "ViceBox14" "10"
	node "tux06150" "ViceBox15" "1"
	node "tux06151" "ViceBox15" "2"
	node "tux06152" "ViceBox15" "3"
	node "tux06153" "ViceBox15" "4"
	node "tux06154" "ViceBox15" "5"
	node "tux06155" "ViceBox15" "6"
	node "tux06156" "ViceBox15" "7"
	node "tux06157" "ViceBox15" "8"
	node "tux06158" "ViceBox15" "9"
	node "tux06159" "ViceBox15" "10"
end nodes
