####################################################################
# $Id$
# by Andrew C. Uselton <uselton2@llnl.gov> 
# Copyright (C) 2001 Regents of the University of California
# See ./DISCLAIMER
####################################################################
# Config file for the new PowerMan daemon
include "/etc/powerman/vicebox.dev"
begin global
	cluster name "tux"
	log file "/tmp/powermand.log.16x16-14" "0"
	client listener port "10014"
	timeout interval "1.0"
	inter-device delay "0.0"
	update interval "100.0"
end global
device "ViceBox00" "vicebox" "localhost" "21400"
device "ViceBox01" "vicebox" "localhost" "21401"
device "ViceBox02" "vicebox" "localhost" "21402"
device "ViceBox03" "vicebox" "localhost" "21403"
device "ViceBox04" "vicebox" "localhost" "21404"
device "ViceBox05" "vicebox" "localhost" "21405"
device "ViceBox06" "vicebox" "localhost" "21406"
device "ViceBox07" "vicebox" "localhost" "21407"
device "ViceBox08" "vicebox" "localhost" "21408"
device "ViceBox09" "vicebox" "localhost" "21409"
device "ViceBox10" "vicebox" "localhost" "21410"
device "ViceBox11" "vicebox" "localhost" "21411"
device "ViceBox12" "vicebox" "localhost" "21412"
device "ViceBox13" "vicebox" "localhost" "21413"
device "ViceBox14" "vicebox" "localhost" "21414"
device "ViceBox15" "vicebox" "localhost" "21415"
begin nodes
	node "tux14000" "ViceBox00" "1"
	node "tux14001" "ViceBox00" "2"
	node "tux14002" "ViceBox00" "3"
	node "tux14003" "ViceBox00" "4"
	node "tux14004" "ViceBox00" "5"
	node "tux14005" "ViceBox00" "6"
	node "tux14006" "ViceBox00" "7"
	node "tux14007" "ViceBox00" "8"
	node "tux14008" "ViceBox00" "9"
	node "tux14009" "ViceBox00" "10"
	node "tux14010" "ViceBox01" "1"
	node "tux14011" "ViceBox01" "2"
	node "tux14012" "ViceBox01" "3"
	node "tux14013" "ViceBox01" "4"
	node "tux14014" "ViceBox01" "5"
	node "tux14015" "ViceBox01" "6"
	node "tux14016" "ViceBox01" "7"
	node "tux14017" "ViceBox01" "8"
	node "tux14018" "ViceBox01" "9"
	node "tux14019" "ViceBox01" "10"
	node "tux14020" "ViceBox02" "1"
	node "tux14021" "ViceBox02" "2"
	node "tux14022" "ViceBox02" "3"
	node "tux14023" "ViceBox02" "4"
	node "tux14024" "ViceBox02" "5"
	node "tux14025" "ViceBox02" "6"
	node "tux14026" "ViceBox02" "7"
	node "tux14027" "ViceBox02" "8"
	node "tux14028" "ViceBox02" "9"
	node "tux14029" "ViceBox02" "10"
	node "tux14030" "ViceBox03" "1"
	node "tux14031" "ViceBox03" "2"
	node "tux14032" "ViceBox03" "3"
	node "tux14033" "ViceBox03" "4"
	node "tux14034" "ViceBox03" "5"
	node "tux14035" "ViceBox03" "6"
	node "tux14036" "ViceBox03" "7"
	node "tux14037" "ViceBox03" "8"
	node "tux14038" "ViceBox03" "9"
	node "tux14039" "ViceBox03" "10"
	node "tux14040" "ViceBox04" "1"
	node "tux14041" "ViceBox04" "2"
	node "tux14042" "ViceBox04" "3"
	node "tux14043" "ViceBox04" "4"
	node "tux14044" "ViceBox04" "5"
	node "tux14045" "ViceBox04" "6"
	node "tux14046" "ViceBox04" "7"
	node "tux14047" "ViceBox04" "8"
	node "tux14048" "ViceBox04" "9"
	node "tux14049" "ViceBox04" "10"
	node "tux14050" "ViceBox05" "1"
	node "tux14051" "ViceBox05" "2"
	node "tux14052" "ViceBox05" "3"
	node "tux14053" "ViceBox05" "4"
	node "tux14054" "ViceBox05" "5"
	node "tux14055" "ViceBox05" "6"
	node "tux14056" "ViceBox05" "7"
	node "tux14057" "ViceBox05" "8"
	node "tux14058" "ViceBox05" "9"
	node "tux14059" "ViceBox05" "10"
	node "tux14060" "ViceBox06" "1"
	node "tux14061" "ViceBox06" "2"
	node "tux14062" "ViceBox06" "3"
	node "tux14063" "ViceBox06" "4"
	node "tux14064" "ViceBox06" "5"
	node "tux14065" "ViceBox06" "6"
	node "tux14066" "ViceBox06" "7"
	node "tux14067" "ViceBox06" "8"
	node "tux14068" "ViceBox06" "9"
	node "tux14069" "ViceBox06" "10"
	node "tux14070" "ViceBox07" "1"
	node "tux14071" "ViceBox07" "2"
	node "tux14072" "ViceBox07" "3"
	node "tux14073" "ViceBox07" "4"
	node "tux14074" "ViceBox07" "5"
	node "tux14075" "ViceBox07" "6"
	node "tux14076" "ViceBox07" "7"
	node "tux14077" "ViceBox07" "8"
	node "tux14078" "ViceBox07" "9"
	node "tux14079" "ViceBox07" "10"
	node "tux14080" "ViceBox08" "1"
	node "tux14081" "ViceBox08" "2"
	node "tux14082" "ViceBox08" "3"
	node "tux14083" "ViceBox08" "4"
	node "tux14084" "ViceBox08" "5"
	node "tux14085" "ViceBox08" "6"
	node "tux14086" "ViceBox08" "7"
	node "tux14087" "ViceBox08" "8"
	node "tux14088" "ViceBox08" "9"
	node "tux14089" "ViceBox08" "10"
	node "tux14090" "ViceBox09" "1"
	node "tux14091" "ViceBox09" "2"
	node "tux14092" "ViceBox09" "3"
	node "tux14093" "ViceBox09" "4"
	node "tux14094" "ViceBox09" "5"
	node "tux14095" "ViceBox09" "6"
	node "tux14096" "ViceBox09" "7"
	node "tux14097" "ViceBox09" "8"
	node "tux14098" "ViceBox09" "9"
	node "tux14099" "ViceBox09" "10"
	node "tux14100" "ViceBox10" "1"
	node "tux14101" "ViceBox10" "2"
	node "tux14102" "ViceBox10" "3"
	node "tux14103" "ViceBox10" "4"
	node "tux14104" "ViceBox10" "5"
	node "tux14105" "ViceBox10" "6"
	node "tux14106" "ViceBox10" "7"
	node "tux14107" "ViceBox10" "8"
	node "tux14108" "ViceBox10" "9"
	node "tux14109" "ViceBox10" "10"
	node "tux14110" "ViceBox11" "1"
	node "tux14111" "ViceBox11" "2"
	node "tux14112" "ViceBox11" "3"
	node "tux14113" "ViceBox11" "4"
	node "tux14114" "ViceBox11" "5"
	node "tux14115" "ViceBox11" "6"
	node "tux14116" "ViceBox11" "7"
	node "tux14117" "ViceBox11" "8"
	node "tux14118" "ViceBox11" "9"
	node "tux14119" "ViceBox11" "10"
	node "tux14120" "ViceBox12" "1"
	node "tux14121" "ViceBox12" "2"
	node "tux14122" "ViceBox12" "3"
	node "tux14123" "ViceBox12" "4"
	node "tux14124" "ViceBox12" "5"
	node "tux14125" "ViceBox12" "6"
	node "tux14126" "ViceBox12" "7"
	node "tux14127" "ViceBox12" "8"
	node "tux14128" "ViceBox12" "9"
	node "tux14129" "ViceBox12" "10"
	node "tux14130" "ViceBox13" "1"
	node "tux14131" "ViceBox13" "2"
	node "tux14132" "ViceBox13" "3"
	node "tux14133" "ViceBox13" "4"
	node "tux14134" "ViceBox13" "5"
	node "tux14135" "ViceBox13" "6"
	node "tux14136" "ViceBox13" "7"
	node "tux14137" "ViceBox13" "8"
	node "tux14138" "ViceBox13" "9"
	node "tux14139" "ViceBox13" "10"
	node "tux14140" "ViceBox14" "1"
	node "tux14141" "ViceBox14" "2"
	node "tux14142" "ViceBox14" "3"
	node "tux14143" "ViceBox14" "4"
	node "tux14144" "ViceBox14" "5"
	node "tux14145" "ViceBox14" "6"
	node "tux14146" "ViceBox14" "7"
	node "tux14147" "ViceBox14" "8"
	node "tux14148" "ViceBox14" "9"
	node "tux14149" "ViceBox14" "10"
	node "tux14150" "ViceBox15" "1"
	node "tux14151" "ViceBox15" "2"
	node "tux14152" "ViceBox15" "3"
	node "tux14153" "ViceBox15" "4"
	node "tux14154" "ViceBox15" "5"
	node "tux14155" "ViceBox15" "6"
	node "tux14156" "ViceBox15" "7"
	node "tux14157" "ViceBox15" "8"
	node "tux14158" "ViceBox15" "9"
	node "tux14159" "ViceBox15" "10"
end nodes
