####################################################################
# $Id$
# by Andrew C. Uselton <uselton2@llnl.gov> 
# Copyright (C) 2001 Regents of the University of California
# See ./DISCLAIMER
####################################################################
# Config file for the new PowerMan daemon
include "/etc/powerman/vicebox.dev"
begin global
	cluster name "tux"
	log file "/tmp/powermand.log.16x16-12" "0"
	client listener port "10012"
	timeout interval "1.0"
	inter-device delay "0.2"
	update interval "100.0"
end global
device "ViceBox00" "vicebox" "localhost" "21200"
device "ViceBox01" "vicebox" "localhost" "21201"
device "ViceBox02" "vicebox" "localhost" "21202"
device "ViceBox03" "vicebox" "localhost" "21203"
device "ViceBox04" "vicebox" "localhost" "21204"
device "ViceBox05" "vicebox" "localhost" "21205"
device "ViceBox06" "vicebox" "localhost" "21206"
device "ViceBox07" "vicebox" "localhost" "21207"
device "ViceBox08" "vicebox" "localhost" "21208"
device "ViceBox09" "vicebox" "localhost" "21209"
device "ViceBox10" "vicebox" "localhost" "21210"
device "ViceBox11" "vicebox" "localhost" "21211"
device "ViceBox12" "vicebox" "localhost" "21212"
device "ViceBox13" "vicebox" "localhost" "21213"
device "ViceBox14" "vicebox" "localhost" "21214"
device "ViceBox15" "vicebox" "localhost" "21215"
begin nodes
	node "tux12000" "ViceBox00" "1"
	node "tux12001" "ViceBox00" "2"
	node "tux12002" "ViceBox00" "3"
	node "tux12003" "ViceBox00" "4"
	node "tux12004" "ViceBox00" "5"
	node "tux12005" "ViceBox00" "6"
	node "tux12006" "ViceBox00" "7"
	node "tux12007" "ViceBox00" "8"
	node "tux12008" "ViceBox00" "9"
	node "tux12009" "ViceBox00" "10"
	node "tux12010" "ViceBox01" "1"
	node "tux12011" "ViceBox01" "2"
	node "tux12012" "ViceBox01" "3"
	node "tux12013" "ViceBox01" "4"
	node "tux12014" "ViceBox01" "5"
	node "tux12015" "ViceBox01" "6"
	node "tux12016" "ViceBox01" "7"
	node "tux12017" "ViceBox01" "8"
	node "tux12018" "ViceBox01" "9"
	node "tux12019" "ViceBox01" "10"
	node "tux12020" "ViceBox02" "1"
	node "tux12021" "ViceBox02" "2"
	node "tux12022" "ViceBox02" "3"
	node "tux12023" "ViceBox02" "4"
	node "tux12024" "ViceBox02" "5"
	node "tux12025" "ViceBox02" "6"
	node "tux12026" "ViceBox02" "7"
	node "tux12027" "ViceBox02" "8"
	node "tux12028" "ViceBox02" "9"
	node "tux12029" "ViceBox02" "10"
	node "tux12030" "ViceBox03" "1"
	node "tux12031" "ViceBox03" "2"
	node "tux12032" "ViceBox03" "3"
	node "tux12033" "ViceBox03" "4"
	node "tux12034" "ViceBox03" "5"
	node "tux12035" "ViceBox03" "6"
	node "tux12036" "ViceBox03" "7"
	node "tux12037" "ViceBox03" "8"
	node "tux12038" "ViceBox03" "9"
	node "tux12039" "ViceBox03" "10"
	node "tux12040" "ViceBox04" "1"
	node "tux12041" "ViceBox04" "2"
	node "tux12042" "ViceBox04" "3"
	node "tux12043" "ViceBox04" "4"
	node "tux12044" "ViceBox04" "5"
	node "tux12045" "ViceBox04" "6"
	node "tux12046" "ViceBox04" "7"
	node "tux12047" "ViceBox04" "8"
	node "tux12048" "ViceBox04" "9"
	node "tux12049" "ViceBox04" "10"
	node "tux12050" "ViceBox05" "1"
	node "tux12051" "ViceBox05" "2"
	node "tux12052" "ViceBox05" "3"
	node "tux12053" "ViceBox05" "4"
	node "tux12054" "ViceBox05" "5"
	node "tux12055" "ViceBox05" "6"
	node "tux12056" "ViceBox05" "7"
	node "tux12057" "ViceBox05" "8"
	node "tux12058" "ViceBox05" "9"
	node "tux12059" "ViceBox05" "10"
	node "tux12060" "ViceBox06" "1"
	node "tux12061" "ViceBox06" "2"
	node "tux12062" "ViceBox06" "3"
	node "tux12063" "ViceBox06" "4"
	node "tux12064" "ViceBox06" "5"
	node "tux12065" "ViceBox06" "6"
	node "tux12066" "ViceBox06" "7"
	node "tux12067" "ViceBox06" "8"
	node "tux12068" "ViceBox06" "9"
	node "tux12069" "ViceBox06" "10"
	node "tux12070" "ViceBox07" "1"
	node "tux12071" "ViceBox07" "2"
	node "tux12072" "ViceBox07" "3"
	node "tux12073" "ViceBox07" "4"
	node "tux12074" "ViceBox07" "5"
	node "tux12075" "ViceBox07" "6"
	node "tux12076" "ViceBox07" "7"
	node "tux12077" "ViceBox07" "8"
	node "tux12078" "ViceBox07" "9"
	node "tux12079" "ViceBox07" "10"
	node "tux12080" "ViceBox08" "1"
	node "tux12081" "ViceBox08" "2"
	node "tux12082" "ViceBox08" "3"
	node "tux12083" "ViceBox08" "4"
	node "tux12084" "ViceBox08" "5"
	node "tux12085" "ViceBox08" "6"
	node "tux12086" "ViceBox08" "7"
	node "tux12087" "ViceBox08" "8"
	node "tux12088" "ViceBox08" "9"
	node "tux12089" "ViceBox08" "10"
	node "tux12090" "ViceBox09" "1"
	node "tux12091" "ViceBox09" "2"
	node "tux12092" "ViceBox09" "3"
	node "tux12093" "ViceBox09" "4"
	node "tux12094" "ViceBox09" "5"
	node "tux12095" "ViceBox09" "6"
	node "tux12096" "ViceBox09" "7"
	node "tux12097" "ViceBox09" "8"
	node "tux12098" "ViceBox09" "9"
	node "tux12099" "ViceBox09" "10"
	node "tux12100" "ViceBox10" "1"
	node "tux12101" "ViceBox10" "2"
	node "tux12102" "ViceBox10" "3"
	node "tux12103" "ViceBox10" "4"
	node "tux12104" "ViceBox10" "5"
	node "tux12105" "ViceBox10" "6"
	node "tux12106" "ViceBox10" "7"
	node "tux12107" "ViceBox10" "8"
	node "tux12108" "ViceBox10" "9"
	node "tux12109" "ViceBox10" "10"
	node "tux12110" "ViceBox11" "1"
	node "tux12111" "ViceBox11" "2"
	node "tux12112" "ViceBox11" "3"
	node "tux12113" "ViceBox11" "4"
	node "tux12114" "ViceBox11" "5"
	node "tux12115" "ViceBox11" "6"
	node "tux12116" "ViceBox11" "7"
	node "tux12117" "ViceBox11" "8"
	node "tux12118" "ViceBox11" "9"
	node "tux12119" "ViceBox11" "10"
	node "tux12120" "ViceBox12" "1"
	node "tux12121" "ViceBox12" "2"
	node "tux12122" "ViceBox12" "3"
	node "tux12123" "ViceBox12" "4"
	node "tux12124" "ViceBox12" "5"
	node "tux12125" "ViceBox12" "6"
	node "tux12126" "ViceBox12" "7"
	node "tux12127" "ViceBox12" "8"
	node "tux12128" "ViceBox12" "9"
	node "tux12129" "ViceBox12" "10"
	node "tux12130" "ViceBox13" "1"
	node "tux12131" "ViceBox13" "2"
	node "tux12132" "ViceBox13" "3"
	node "tux12133" "ViceBox13" "4"
	node "tux12134" "ViceBox13" "5"
	node "tux12135" "ViceBox13" "6"
	node "tux12136" "ViceBox13" "7"
	node "tux12137" "ViceBox13" "8"
	node "tux12138" "ViceBox13" "9"
	node "tux12139" "ViceBox13" "10"
	node "tux12140" "ViceBox14" "1"
	node "tux12141" "ViceBox14" "2"
	node "tux12142" "ViceBox14" "3"
	node "tux12143" "ViceBox14" "4"
	node "tux12144" "ViceBox14" "5"
	node "tux12145" "ViceBox14" "6"
	node "tux12146" "ViceBox14" "7"
	node "tux12147" "ViceBox14" "8"
	node "tux12148" "ViceBox14" "9"
	node "tux12149" "ViceBox14" "10"
	node "tux12150" "ViceBox15" "1"
	node "tux12151" "ViceBox15" "2"
	node "tux12152" "ViceBox15" "3"
	node "tux12153" "ViceBox15" "4"
	node "tux12154" "ViceBox15" "5"
	node "tux12155" "ViceBox15" "6"
	node "tux12156" "ViceBox15" "7"
	node "tux12157" "ViceBox15" "8"
	node "tux12158" "ViceBox15" "9"
	node "tux12159" "ViceBox15" "10"
end nodes
