####################################################################
# $Id$
# by Andrew C. Uselton <uselton2@llnl.gov> 
# Copyright (C) 2001 Regents of the University of California
# See ./DISCLAIMER
####################################################################
# Config file for the new PowerMan daemon
include "/etc/powerman/vicebox.dev"
begin global
	client listener port "10015"
	timeout interval "1.0"
	inter-device delay "0.0"
	update interval "100.0"
end global
device "ViceBox00" "vicebox" "localhost" "21500"
device "ViceBox01" "vicebox" "localhost" "21501"
device "ViceBox02" "vicebox" "localhost" "21502"
device "ViceBox03" "vicebox" "localhost" "21503"
device "ViceBox04" "vicebox" "localhost" "21504"
device "ViceBox05" "vicebox" "localhost" "21505"
device "ViceBox06" "vicebox" "localhost" "21506"
device "ViceBox07" "vicebox" "localhost" "21507"
device "ViceBox08" "vicebox" "localhost" "21508"
device "ViceBox09" "vicebox" "localhost" "21509"
device "ViceBox10" "vicebox" "localhost" "21510"
device "ViceBox11" "vicebox" "localhost" "21511"
device "ViceBox12" "vicebox" "localhost" "21512"
device "ViceBox13" "vicebox" "localhost" "21513"
device "ViceBox14" "vicebox" "localhost" "21514"
device "ViceBox15" "vicebox" "localhost" "21515"
begin nodes
	node "tux15000" "ViceBox00" "1"
	node "tux15001" "ViceBox00" "2"
	node "tux15002" "ViceBox00" "3"
	node "tux15003" "ViceBox00" "4"
	node "tux15004" "ViceBox00" "5"
	node "tux15005" "ViceBox00" "6"
	node "tux15006" "ViceBox00" "7"
	node "tux15007" "ViceBox00" "8"
	node "tux15008" "ViceBox00" "9"
	node "tux15009" "ViceBox00" "10"
	node "tux15010" "ViceBox01" "1"
	node "tux15011" "ViceBox01" "2"
	node "tux15012" "ViceBox01" "3"
	node "tux15013" "ViceBox01" "4"
	node "tux15014" "ViceBox01" "5"
	node "tux15015" "ViceBox01" "6"
	node "tux15016" "ViceBox01" "7"
	node "tux15017" "ViceBox01" "8"
	node "tux15018" "ViceBox01" "9"
	node "tux15019" "ViceBox01" "10"
	node "tux15020" "ViceBox02" "1"
	node "tux15021" "ViceBox02" "2"
	node "tux15022" "ViceBox02" "3"
	node "tux15023" "ViceBox02" "4"
	node "tux15024" "ViceBox02" "5"
	node "tux15025" "ViceBox02" "6"
	node "tux15026" "ViceBox02" "7"
	node "tux15027" "ViceBox02" "8"
	node "tux15028" "ViceBox02" "9"
	node "tux15029" "ViceBox02" "10"
	node "tux15030" "ViceBox03" "1"
	node "tux15031" "ViceBox03" "2"
	node "tux15032" "ViceBox03" "3"
	node "tux15033" "ViceBox03" "4"
	node "tux15034" "ViceBox03" "5"
	node "tux15035" "ViceBox03" "6"
	node "tux15036" "ViceBox03" "7"
	node "tux15037" "ViceBox03" "8"
	node "tux15038" "ViceBox03" "9"
	node "tux15039" "ViceBox03" "10"
	node "tux15040" "ViceBox04" "1"
	node "tux15041" "ViceBox04" "2"
	node "tux15042" "ViceBox04" "3"
	node "tux15043" "ViceBox04" "4"
	node "tux15044" "ViceBox04" "5"
	node "tux15045" "ViceBox04" "6"
	node "tux15046" "ViceBox04" "7"
	node "tux15047" "ViceBox04" "8"
	node "tux15048" "ViceBox04" "9"
	node "tux15049" "ViceBox04" "10"
	node "tux15050" "ViceBox05" "1"
	node "tux15051" "ViceBox05" "2"
	node "tux15052" "ViceBox05" "3"
	node "tux15053" "ViceBox05" "4"
	node "tux15054" "ViceBox05" "5"
	node "tux15055" "ViceBox05" "6"
	node "tux15056" "ViceBox05" "7"
	node "tux15057" "ViceBox05" "8"
	node "tux15058" "ViceBox05" "9"
	node "tux15059" "ViceBox05" "10"
	node "tux15060" "ViceBox06" "1"
	node "tux15061" "ViceBox06" "2"
	node "tux15062" "ViceBox06" "3"
	node "tux15063" "ViceBox06" "4"
	node "tux15064" "ViceBox06" "5"
	node "tux15065" "ViceBox06" "6"
	node "tux15066" "ViceBox06" "7"
	node "tux15067" "ViceBox06" "8"
	node "tux15068" "ViceBox06" "9"
	node "tux15069" "ViceBox06" "10"
	node "tux15070" "ViceBox07" "1"
	node "tux15071" "ViceBox07" "2"
	node "tux15072" "ViceBox07" "3"
	node "tux15073" "ViceBox07" "4"
	node "tux15074" "ViceBox07" "5"
	node "tux15075" "ViceBox07" "6"
	node "tux15076" "ViceBox07" "7"
	node "tux15077" "ViceBox07" "8"
	node "tux15078" "ViceBox07" "9"
	node "tux15079" "ViceBox07" "10"
	node "tux15080" "ViceBox08" "1"
	node "tux15081" "ViceBox08" "2"
	node "tux15082" "ViceBox08" "3"
	node "tux15083" "ViceBox08" "4"
	node "tux15084" "ViceBox08" "5"
	node "tux15085" "ViceBox08" "6"
	node "tux15086" "ViceBox08" "7"
	node "tux15087" "ViceBox08" "8"
	node "tux15088" "ViceBox08" "9"
	node "tux15089" "ViceBox08" "10"
	node "tux15090" "ViceBox09" "1"
	node "tux15091" "ViceBox09" "2"
	node "tux15092" "ViceBox09" "3"
	node "tux15093" "ViceBox09" "4"
	node "tux15094" "ViceBox09" "5"
	node "tux15095" "ViceBox09" "6"
	node "tux15096" "ViceBox09" "7"
	node "tux15097" "ViceBox09" "8"
	node "tux15098" "ViceBox09" "9"
	node "tux15099" "ViceBox09" "10"
	node "tux15100" "ViceBox10" "1"
	node "tux15101" "ViceBox10" "2"
	node "tux15102" "ViceBox10" "3"
	node "tux15103" "ViceBox10" "4"
	node "tux15104" "ViceBox10" "5"
	node "tux15105" "ViceBox10" "6"
	node "tux15106" "ViceBox10" "7"
	node "tux15107" "ViceBox10" "8"
	node "tux15108" "ViceBox10" "9"
	node "tux15109" "ViceBox10" "10"
	node "tux15110" "ViceBox11" "1"
	node "tux15111" "ViceBox11" "2"
	node "tux15112" "ViceBox11" "3"
	node "tux15113" "ViceBox11" "4"
	node "tux15114" "ViceBox11" "5"
	node "tux15115" "ViceBox11" "6"
	node "tux15116" "ViceBox11" "7"
	node "tux15117" "ViceBox11" "8"
	node "tux15118" "ViceBox11" "9"
	node "tux15119" "ViceBox11" "10"
	node "tux15120" "ViceBox12" "1"
	node "tux15121" "ViceBox12" "2"
	node "tux15122" "ViceBox12" "3"
	node "tux15123" "ViceBox12" "4"
	node "tux15124" "ViceBox12" "5"
	node "tux15125" "ViceBox12" "6"
	node "tux15126" "ViceBox12" "7"
	node "tux15127" "ViceBox12" "8"
	node "tux15128" "ViceBox12" "9"
	node "tux15129" "ViceBox12" "10"
	node "tux15130" "ViceBox13" "1"
	node "tux15131" "ViceBox13" "2"
	node "tux15132" "ViceBox13" "3"
	node "tux15133" "ViceBox13" "4"
	node "tux15134" "ViceBox13" "5"
	node "tux15135" "ViceBox13" "6"
	node "tux15136" "ViceBox13" "7"
	node "tux15137" "ViceBox13" "8"
	node "tux15138" "ViceBox13" "9"
	node "tux15139" "ViceBox13" "10"
	node "tux15140" "ViceBox14" "1"
	node "tux15141" "ViceBox14" "2"
	node "tux15142" "ViceBox14" "3"
	node "tux15143" "ViceBox14" "4"
	node "tux15144" "ViceBox14" "5"
	node "tux15145" "ViceBox14" "6"
	node "tux15146" "ViceBox14" "7"
	node "tux15147" "ViceBox14" "8"
	node "tux15148" "ViceBox14" "9"
	node "tux15149" "ViceBox14" "10"
	node "tux15150" "ViceBox15" "1"
	node "tux15151" "ViceBox15" "2"
	node "tux15152" "ViceBox15" "3"
	node "tux15153" "ViceBox15" "4"
	node "tux15154" "ViceBox15" "5"
	node "tux15155" "ViceBox15" "6"
	node "tux15156" "ViceBox15" "7"
	node "tux15157" "ViceBox15" "8"
	node "tux15158" "ViceBox15" "9"
	node "tux15159" "ViceBox15" "10"
end nodes
