####################################################################
# $Id$
# by Andrew C. Uselton <uselton2@llnl.gov> 
# Copyright (C) 2001 Regents of the University of California
# See ./DISCLAIMER
####################################################################
# Config file for the new PowerMan daemon
include "/etc/vicebox.spec"
begin global
	cluster name "tux"
	log file "/tmp/powermand.log.16x16-00" "0"
	client listener port "10000"
	timeout interval "1.0"
	inter-device delay "0.2"
	update interval "100.0"
end global
device "ViceBox00" "vicebox" "localhost" "20000"
device "ViceBox01" "vicebox" "localhost" "20001"
device "ViceBox02" "vicebox" "localhost" "20002"
device "ViceBox03" "vicebox" "localhost" "20003"
device "ViceBox04" "vicebox" "localhost" "20004"
device "ViceBox05" "vicebox" "localhost" "20005"
device "ViceBox06" "vicebox" "localhost" "20006"
device "ViceBox07" "vicebox" "localhost" "20007"
device "ViceBox08" "vicebox" "localhost" "20008"
device "ViceBox09" "vicebox" "localhost" "20009"
device "ViceBox10" "vicebox" "localhost" "20010"
device "ViceBox11" "vicebox" "localhost" "20011"
device "ViceBox12" "vicebox" "localhost" "20012"
device "ViceBox13" "vicebox" "localhost" "20013"
device "ViceBox14" "vicebox" "localhost" "20014"
device "ViceBox15" "vicebox" "localhost" "20015"
begin nodes
	node "tux00000" "ViceBox00" "1"
	node "tux00001" "ViceBox00" "2"
	node "tux00002" "ViceBox00" "3"
	node "tux00003" "ViceBox00" "4"
	node "tux00004" "ViceBox00" "5"
	node "tux00005" "ViceBox00" "6"
	node "tux00006" "ViceBox00" "7"
	node "tux00007" "ViceBox00" "8"
	node "tux00008" "ViceBox00" "9"
	node "tux00009" "ViceBox00" "10"
	node "tux00010" "ViceBox01" "1"
	node "tux00011" "ViceBox01" "2"
	node "tux00012" "ViceBox01" "3"
	node "tux00013" "ViceBox01" "4"
	node "tux00014" "ViceBox01" "5"
	node "tux00015" "ViceBox01" "6"
	node "tux00016" "ViceBox01" "7"
	node "tux00017" "ViceBox01" "8"
	node "tux00018" "ViceBox01" "9"
	node "tux00019" "ViceBox01" "10"
	node "tux00020" "ViceBox02" "1"
	node "tux00021" "ViceBox02" "2"
	node "tux00022" "ViceBox02" "3"
	node "tux00023" "ViceBox02" "4"
	node "tux00024" "ViceBox02" "5"
	node "tux00025" "ViceBox02" "6"
	node "tux00026" "ViceBox02" "7"
	node "tux00027" "ViceBox02" "8"
	node "tux00028" "ViceBox02" "9"
	node "tux00029" "ViceBox02" "10"
	node "tux00030" "ViceBox03" "1"
	node "tux00031" "ViceBox03" "2"
	node "tux00032" "ViceBox03" "3"
	node "tux00033" "ViceBox03" "4"
	node "tux00034" "ViceBox03" "5"
	node "tux00035" "ViceBox03" "6"
	node "tux00036" "ViceBox03" "7"
	node "tux00037" "ViceBox03" "8"
	node "tux00038" "ViceBox03" "9"
	node "tux00039" "ViceBox03" "10"
	node "tux00040" "ViceBox04" "1"
	node "tux00041" "ViceBox04" "2"
	node "tux00042" "ViceBox04" "3"
	node "tux00043" "ViceBox04" "4"
	node "tux00044" "ViceBox04" "5"
	node "tux00045" "ViceBox04" "6"
	node "tux00046" "ViceBox04" "7"
	node "tux00047" "ViceBox04" "8"
	node "tux00048" "ViceBox04" "9"
	node "tux00049" "ViceBox04" "10"
	node "tux00050" "ViceBox05" "1"
	node "tux00051" "ViceBox05" "2"
	node "tux00052" "ViceBox05" "3"
	node "tux00053" "ViceBox05" "4"
	node "tux00054" "ViceBox05" "5"
	node "tux00055" "ViceBox05" "6"
	node "tux00056" "ViceBox05" "7"
	node "tux00057" "ViceBox05" "8"
	node "tux00058" "ViceBox05" "9"
	node "tux00059" "ViceBox05" "10"
	node "tux00060" "ViceBox06" "1"
	node "tux00061" "ViceBox06" "2"
	node "tux00062" "ViceBox06" "3"
	node "tux00063" "ViceBox06" "4"
	node "tux00064" "ViceBox06" "5"
	node "tux00065" "ViceBox06" "6"
	node "tux00066" "ViceBox06" "7"
	node "tux00067" "ViceBox06" "8"
	node "tux00068" "ViceBox06" "9"
	node "tux00069" "ViceBox06" "10"
	node "tux00070" "ViceBox07" "1"
	node "tux00071" "ViceBox07" "2"
	node "tux00072" "ViceBox07" "3"
	node "tux00073" "ViceBox07" "4"
	node "tux00074" "ViceBox07" "5"
	node "tux00075" "ViceBox07" "6"
	node "tux00076" "ViceBox07" "7"
	node "tux00077" "ViceBox07" "8"
	node "tux00078" "ViceBox07" "9"
	node "tux00079" "ViceBox07" "10"
	node "tux00080" "ViceBox08" "1"
	node "tux00081" "ViceBox08" "2"
	node "tux00082" "ViceBox08" "3"
	node "tux00083" "ViceBox08" "4"
	node "tux00084" "ViceBox08" "5"
	node "tux00085" "ViceBox08" "6"
	node "tux00086" "ViceBox08" "7"
	node "tux00087" "ViceBox08" "8"
	node "tux00088" "ViceBox08" "9"
	node "tux00089" "ViceBox08" "10"
	node "tux00090" "ViceBox09" "1"
	node "tux00091" "ViceBox09" "2"
	node "tux00092" "ViceBox09" "3"
	node "tux00093" "ViceBox09" "4"
	node "tux00094" "ViceBox09" "5"
	node "tux00095" "ViceBox09" "6"
	node "tux00096" "ViceBox09" "7"
	node "tux00097" "ViceBox09" "8"
	node "tux00098" "ViceBox09" "9"
	node "tux00099" "ViceBox09" "10"
	node "tux00100" "ViceBox10" "1"
	node "tux00101" "ViceBox10" "2"
	node "tux00102" "ViceBox10" "3"
	node "tux00103" "ViceBox10" "4"
	node "tux00104" "ViceBox10" "5"
	node "tux00105" "ViceBox10" "6"
	node "tux00106" "ViceBox10" "7"
	node "tux00107" "ViceBox10" "8"
	node "tux00108" "ViceBox10" "9"
	node "tux00109" "ViceBox10" "10"
	node "tux00110" "ViceBox11" "1"
	node "tux00111" "ViceBox11" "2"
	node "tux00112" "ViceBox11" "3"
	node "tux00113" "ViceBox11" "4"
	node "tux00114" "ViceBox11" "5"
	node "tux00115" "ViceBox11" "6"
	node "tux00116" "ViceBox11" "7"
	node "tux00117" "ViceBox11" "8"
	node "tux00118" "ViceBox11" "9"
	node "tux00119" "ViceBox11" "10"
	node "tux00120" "ViceBox12" "1"
	node "tux00121" "ViceBox12" "2"
	node "tux00122" "ViceBox12" "3"
	node "tux00123" "ViceBox12" "4"
	node "tux00124" "ViceBox12" "5"
	node "tux00125" "ViceBox12" "6"
	node "tux00126" "ViceBox12" "7"
	node "tux00127" "ViceBox12" "8"
	node "tux00128" "ViceBox12" "9"
	node "tux00129" "ViceBox12" "10"
	node "tux00130" "ViceBox13" "1"
	node "tux00131" "ViceBox13" "2"
	node "tux00132" "ViceBox13" "3"
	node "tux00133" "ViceBox13" "4"
	node "tux00134" "ViceBox13" "5"
	node "tux00135" "ViceBox13" "6"
	node "tux00136" "ViceBox13" "7"
	node "tux00137" "ViceBox13" "8"
	node "tux00138" "ViceBox13" "9"
	node "tux00139" "ViceBox13" "10"
	node "tux00140" "ViceBox14" "1"
	node "tux00141" "ViceBox14" "2"
	node "tux00142" "ViceBox14" "3"
	node "tux00143" "ViceBox14" "4"
	node "tux00144" "ViceBox14" "5"
	node "tux00145" "ViceBox14" "6"
	node "tux00146" "ViceBox14" "7"
	node "tux00147" "ViceBox14" "8"
	node "tux00148" "ViceBox14" "9"
	node "tux00149" "ViceBox14" "10"
	node "tux00150" "ViceBox15" "1"
	node "tux00151" "ViceBox15" "2"
	node "tux00152" "ViceBox15" "3"
	node "tux00153" "ViceBox15" "4"
	node "tux00154" "ViceBox15" "5"
	node "tux00155" "ViceBox15" "6"
	node "tux00156" "ViceBox15" "7"
	node "tux00157" "ViceBox15" "8"
	node "tux00158" "ViceBox15" "9"
	node "tux00159" "ViceBox15" "10"
end nodes
