####################################################################
# $Id$
# by Andrew C. Uselton <uselton2@llnl.gov> 
# Copyright (C) 2001 Regents of the University of California
# See ./DISCLAIMER
####################################################################
# Config file for the new PowerMan daemon
include "/etc/powerman/pmd.dev"
begin global
	cluster name "tux"
	log file "/tmp/powermand.log.16x16" "0"
	client listener port "10101"
	timeout interval "1.0"
	inter-device delay "0.0"
	update interval "100.0"
end global
device "PowerMan00" "powermand" "localhost" "10000"
device "PowerMan01" "powermand" "localhost" "10001"
device "PowerMan02" "powermand" "localhost" "10002"
device "PowerMan03" "powermand" "localhost" "10003"
device "PowerMan04" "powermand" "localhost" "10004"
device "PowerMan05" "powermand" "localhost" "10005"
device "PowerMan06" "powermand" "localhost" "10006"
device "PowerMan07" "powermand" "localhost" "10007"
device "PowerMan08" "powermand" "localhost" "10008"
device "PowerMan09" "powermand" "localhost" "10009"
device "PowerMan10" "powermand" "localhost" "10010"
device "PowerMan11" "powermand" "localhost" "10011"
device "PowerMan12" "powermand" "localhost" "10012"
device "PowerMan13" "powermand" "localhost" "10013"
device "PowerMan14" "powermand" "localhost" "10014"
device "PowerMan15" "powermand" "localhost" "10015"
begin nodes
	node "tux00000" "PowerMan00" "000"
	node "tux00001" "PowerMan00" "001"
	node "tux00002" "PowerMan00" "002"
	node "tux00003" "PowerMan00" "003"
	node "tux00004" "PowerMan00" "004"
	node "tux00005" "PowerMan00" "005"
	node "tux00006" "PowerMan00" "006"
	node "tux00007" "PowerMan00" "007"
	node "tux00008" "PowerMan00" "008"
	node "tux00009" "PowerMan00" "009"
	node "tux00010" "PowerMan00" "010"
	node "tux00011" "PowerMan00" "011"
	node "tux00012" "PowerMan00" "012"
	node "tux00013" "PowerMan00" "013"
	node "tux00014" "PowerMan00" "014"
	node "tux00015" "PowerMan00" "015"
	node "tux00016" "PowerMan00" "016"
	node "tux00017" "PowerMan00" "017"
	node "tux00018" "PowerMan00" "018"
	node "tux00019" "PowerMan00" "019"
	node "tux00020" "PowerMan00" "020"
	node "tux00021" "PowerMan00" "021"
	node "tux00022" "PowerMan00" "022"
	node "tux00023" "PowerMan00" "023"
	node "tux00024" "PowerMan00" "024"
	node "tux00025" "PowerMan00" "025"
	node "tux00026" "PowerMan00" "026"
	node "tux00027" "PowerMan00" "027"
	node "tux00028" "PowerMan00" "028"
	node "tux00029" "PowerMan00" "029"
	node "tux00030" "PowerMan00" "030"
	node "tux00031" "PowerMan00" "031"
	node "tux00032" "PowerMan00" "032"
	node "tux00033" "PowerMan00" "033"
	node "tux00034" "PowerMan00" "034"
	node "tux00035" "PowerMan00" "035"
	node "tux00036" "PowerMan00" "036"
	node "tux00037" "PowerMan00" "037"
	node "tux00038" "PowerMan00" "038"
	node "tux00039" "PowerMan00" "039"
	node "tux00040" "PowerMan00" "040"
	node "tux00041" "PowerMan00" "041"
	node "tux00042" "PowerMan00" "042"
	node "tux00043" "PowerMan00" "043"
	node "tux00044" "PowerMan00" "044"
	node "tux00045" "PowerMan00" "045"
	node "tux00046" "PowerMan00" "046"
	node "tux00047" "PowerMan00" "047"
	node "tux00048" "PowerMan00" "048"
	node "tux00049" "PowerMan00" "049"
	node "tux00050" "PowerMan00" "050"
	node "tux00051" "PowerMan00" "051"
	node "tux00052" "PowerMan00" "052"
	node "tux00053" "PowerMan00" "053"
	node "tux00054" "PowerMan00" "054"
	node "tux00055" "PowerMan00" "055"
	node "tux00056" "PowerMan00" "056"
	node "tux00057" "PowerMan00" "057"
	node "tux00058" "PowerMan00" "058"
	node "tux00059" "PowerMan00" "059"
	node "tux00060" "PowerMan00" "060"
	node "tux00061" "PowerMan00" "061"
	node "tux00062" "PowerMan00" "062"
	node "tux00063" "PowerMan00" "063"
	node "tux00064" "PowerMan00" "064"
	node "tux00065" "PowerMan00" "065"
	node "tux00066" "PowerMan00" "066"
	node "tux00067" "PowerMan00" "067"
	node "tux00068" "PowerMan00" "068"
	node "tux00069" "PowerMan00" "069"
	node "tux00070" "PowerMan00" "070"
	node "tux00071" "PowerMan00" "071"
	node "tux00072" "PowerMan00" "072"
	node "tux00073" "PowerMan00" "073"
	node "tux00074" "PowerMan00" "074"
	node "tux00075" "PowerMan00" "075"
	node "tux00076" "PowerMan00" "076"
	node "tux00077" "PowerMan00" "077"
	node "tux00078" "PowerMan00" "078"
	node "tux00079" "PowerMan00" "079"
	node "tux00080" "PowerMan00" "080"
	node "tux00081" "PowerMan00" "081"
	node "tux00082" "PowerMan00" "082"
	node "tux00083" "PowerMan00" "083"
	node "tux00084" "PowerMan00" "084"
	node "tux00085" "PowerMan00" "085"
	node "tux00086" "PowerMan00" "086"
	node "tux00087" "PowerMan00" "087"
	node "tux00088" "PowerMan00" "088"
	node "tux00089" "PowerMan00" "089"
	node "tux00090" "PowerMan00" "090"
	node "tux00091" "PowerMan00" "091"
	node "tux00092" "PowerMan00" "092"
	node "tux00093" "PowerMan00" "093"
	node "tux00094" "PowerMan00" "094"
	node "tux00095" "PowerMan00" "095"
	node "tux00096" "PowerMan00" "096"
	node "tux00097" "PowerMan00" "097"
	node "tux00098" "PowerMan00" "098"
	node "tux00099" "PowerMan00" "099"
	node "tux00100" "PowerMan00" "100"
	node "tux00101" "PowerMan00" "101"
	node "tux00102" "PowerMan00" "102"
	node "tux00103" "PowerMan00" "103"
	node "tux00104" "PowerMan00" "104"
	node "tux00105" "PowerMan00" "105"
	node "tux00106" "PowerMan00" "106"
	node "tux00107" "PowerMan00" "107"
	node "tux00108" "PowerMan00" "108"
	node "tux00109" "PowerMan00" "109"
	node "tux00110" "PowerMan00" "110"
	node "tux00111" "PowerMan00" "111"
	node "tux00112" "PowerMan00" "112"
	node "tux00113" "PowerMan00" "113"
	node "tux00114" "PowerMan00" "114"
	node "tux00115" "PowerMan00" "115"
	node "tux00116" "PowerMan00" "116"
	node "tux00117" "PowerMan00" "117"
	node "tux00118" "PowerMan00" "118"
	node "tux00119" "PowerMan00" "119"
	node "tux00120" "PowerMan00" "120"
	node "tux00121" "PowerMan00" "121"
	node "tux00122" "PowerMan00" "122"
	node "tux00123" "PowerMan00" "123"
	node "tux00124" "PowerMan00" "124"
	node "tux00125" "PowerMan00" "125"
	node "tux00126" "PowerMan00" "126"
	node "tux00127" "PowerMan00" "127"
	node "tux00128" "PowerMan00" "128"
	node "tux00129" "PowerMan00" "129"
	node "tux00130" "PowerMan00" "130"
	node "tux00131" "PowerMan00" "131"
	node "tux00132" "PowerMan00" "132"
	node "tux00133" "PowerMan00" "133"
	node "tux00134" "PowerMan00" "134"
	node "tux00135" "PowerMan00" "135"
	node "tux00136" "PowerMan00" "136"
	node "tux00137" "PowerMan00" "137"
	node "tux00138" "PowerMan00" "138"
	node "tux00139" "PowerMan00" "139"
	node "tux00140" "PowerMan00" "140"
	node "tux00141" "PowerMan00" "141"
	node "tux00142" "PowerMan00" "142"
	node "tux00143" "PowerMan00" "143"
	node "tux00144" "PowerMan00" "144"
	node "tux00145" "PowerMan00" "145"
	node "tux00146" "PowerMan00" "146"
	node "tux00147" "PowerMan00" "147"
	node "tux00148" "PowerMan00" "148"
	node "tux00149" "PowerMan00" "149"
	node "tux00150" "PowerMan00" "150"
	node "tux00151" "PowerMan00" "151"
	node "tux00152" "PowerMan00" "152"
	node "tux00153" "PowerMan00" "153"
	node "tux00154" "PowerMan00" "154"
	node "tux00155" "PowerMan00" "155"
	node "tux00156" "PowerMan00" "156"
	node "tux00157" "PowerMan00" "157"
	node "tux00158" "PowerMan00" "158"
	node "tux00159" "PowerMan00" "159"
	node "tux01000" "PowerMan01" "000"
	node "tux01001" "PowerMan01" "001"
	node "tux01002" "PowerMan01" "002"
	node "tux01003" "PowerMan01" "003"
	node "tux01004" "PowerMan01" "004"
	node "tux01005" "PowerMan01" "005"
	node "tux01006" "PowerMan01" "006"
	node "tux01007" "PowerMan01" "007"
	node "tux01008" "PowerMan01" "008"
	node "tux01009" "PowerMan01" "009"
	node "tux01010" "PowerMan01" "010"
	node "tux01011" "PowerMan01" "011"
	node "tux01012" "PowerMan01" "012"
	node "tux01013" "PowerMan01" "013"
	node "tux01014" "PowerMan01" "014"
	node "tux01015" "PowerMan01" "015"
	node "tux01016" "PowerMan01" "016"
	node "tux01017" "PowerMan01" "017"
	node "tux01018" "PowerMan01" "018"
	node "tux01019" "PowerMan01" "019"
	node "tux01020" "PowerMan01" "020"
	node "tux01021" "PowerMan01" "021"
	node "tux01022" "PowerMan01" "022"
	node "tux01023" "PowerMan01" "023"
	node "tux01024" "PowerMan01" "024"
	node "tux01025" "PowerMan01" "025"
	node "tux01026" "PowerMan01" "026"
	node "tux01027" "PowerMan01" "027"
	node "tux01028" "PowerMan01" "028"
	node "tux01029" "PowerMan01" "029"
	node "tux01030" "PowerMan01" "030"
	node "tux01031" "PowerMan01" "031"
	node "tux01032" "PowerMan01" "032"
	node "tux01033" "PowerMan01" "033"
	node "tux01034" "PowerMan01" "034"
	node "tux01035" "PowerMan01" "035"
	node "tux01036" "PowerMan01" "036"
	node "tux01037" "PowerMan01" "037"
	node "tux01038" "PowerMan01" "038"
	node "tux01039" "PowerMan01" "039"
	node "tux01040" "PowerMan01" "040"
	node "tux01041" "PowerMan01" "041"
	node "tux01042" "PowerMan01" "042"
	node "tux01043" "PowerMan01" "043"
	node "tux01044" "PowerMan01" "044"
	node "tux01045" "PowerMan01" "045"
	node "tux01046" "PowerMan01" "046"
	node "tux01047" "PowerMan01" "047"
	node "tux01048" "PowerMan01" "048"
	node "tux01049" "PowerMan01" "049"
	node "tux01050" "PowerMan01" "050"
	node "tux01051" "PowerMan01" "051"
	node "tux01052" "PowerMan01" "052"
	node "tux01053" "PowerMan01" "053"
	node "tux01054" "PowerMan01" "054"
	node "tux01055" "PowerMan01" "055"
	node "tux01056" "PowerMan01" "056"
	node "tux01057" "PowerMan01" "057"
	node "tux01058" "PowerMan01" "058"
	node "tux01059" "PowerMan01" "059"
	node "tux01060" "PowerMan01" "060"
	node "tux01061" "PowerMan01" "061"
	node "tux01062" "PowerMan01" "062"
	node "tux01063" "PowerMan01" "063"
	node "tux01064" "PowerMan01" "064"
	node "tux01065" "PowerMan01" "065"
	node "tux01066" "PowerMan01" "066"
	node "tux01067" "PowerMan01" "067"
	node "tux01068" "PowerMan01" "068"
	node "tux01069" "PowerMan01" "069"
	node "tux01070" "PowerMan01" "070"
	node "tux01071" "PowerMan01" "071"
	node "tux01072" "PowerMan01" "072"
	node "tux01073" "PowerMan01" "073"
	node "tux01074" "PowerMan01" "074"
	node "tux01075" "PowerMan01" "075"
	node "tux01076" "PowerMan01" "076"
	node "tux01077" "PowerMan01" "077"
	node "tux01078" "PowerMan01" "078"
	node "tux01079" "PowerMan01" "079"
	node "tux01080" "PowerMan01" "080"
	node "tux01081" "PowerMan01" "081"
	node "tux01082" "PowerMan01" "082"
	node "tux01083" "PowerMan01" "083"
	node "tux01084" "PowerMan01" "084"
	node "tux01085" "PowerMan01" "085"
	node "tux01086" "PowerMan01" "086"
	node "tux01087" "PowerMan01" "087"
	node "tux01088" "PowerMan01" "088"
	node "tux01089" "PowerMan01" "089"
	node "tux01090" "PowerMan01" "090"
	node "tux01091" "PowerMan01" "091"
	node "tux01092" "PowerMan01" "092"
	node "tux01093" "PowerMan01" "093"
	node "tux01094" "PowerMan01" "094"
	node "tux01095" "PowerMan01" "095"
	node "tux01096" "PowerMan01" "096"
	node "tux01097" "PowerMan01" "097"
	node "tux01098" "PowerMan01" "098"
	node "tux01099" "PowerMan01" "099"
	node "tux01100" "PowerMan01" "100"
	node "tux01101" "PowerMan01" "101"
	node "tux01102" "PowerMan01" "102"
	node "tux01103" "PowerMan01" "103"
	node "tux01104" "PowerMan01" "104"
	node "tux01105" "PowerMan01" "105"
	node "tux01106" "PowerMan01" "106"
	node "tux01107" "PowerMan01" "107"
	node "tux01108" "PowerMan01" "108"
	node "tux01109" "PowerMan01" "109"
	node "tux01110" "PowerMan01" "110"
	node "tux01111" "PowerMan01" "111"
	node "tux01112" "PowerMan01" "112"
	node "tux01113" "PowerMan01" "113"
	node "tux01114" "PowerMan01" "114"
	node "tux01115" "PowerMan01" "115"
	node "tux01116" "PowerMan01" "116"
	node "tux01117" "PowerMan01" "117"
	node "tux01118" "PowerMan01" "118"
	node "tux01119" "PowerMan01" "119"
	node "tux01120" "PowerMan01" "120"
	node "tux01121" "PowerMan01" "121"
	node "tux01122" "PowerMan01" "122"
	node "tux01123" "PowerMan01" "123"
	node "tux01124" "PowerMan01" "124"
	node "tux01125" "PowerMan01" "125"
	node "tux01126" "PowerMan01" "126"
	node "tux01127" "PowerMan01" "127"
	node "tux01128" "PowerMan01" "128"
	node "tux01129" "PowerMan01" "129"
	node "tux01130" "PowerMan01" "130"
	node "tux01131" "PowerMan01" "131"
	node "tux01132" "PowerMan01" "132"
	node "tux01133" "PowerMan01" "133"
	node "tux01134" "PowerMan01" "134"
	node "tux01135" "PowerMan01" "135"
	node "tux01136" "PowerMan01" "136"
	node "tux01137" "PowerMan01" "137"
	node "tux01138" "PowerMan01" "138"
	node "tux01139" "PowerMan01" "139"
	node "tux01140" "PowerMan01" "140"
	node "tux01141" "PowerMan01" "141"
	node "tux01142" "PowerMan01" "142"
	node "tux01143" "PowerMan01" "143"
	node "tux01144" "PowerMan01" "144"
	node "tux01145" "PowerMan01" "145"
	node "tux01146" "PowerMan01" "146"
	node "tux01147" "PowerMan01" "147"
	node "tux01148" "PowerMan01" "148"
	node "tux01149" "PowerMan01" "149"
	node "tux01150" "PowerMan01" "150"
	node "tux01151" "PowerMan01" "151"
	node "tux01152" "PowerMan01" "152"
	node "tux01153" "PowerMan01" "153"
	node "tux01154" "PowerMan01" "154"
	node "tux01155" "PowerMan01" "155"
	node "tux01156" "PowerMan01" "156"
	node "tux01157" "PowerMan01" "157"
	node "tux01158" "PowerMan01" "158"
	node "tux01159" "PowerMan01" "159"
	node "tux02000" "PowerMan02" "000"
	node "tux02001" "PowerMan02" "001"
	node "tux02002" "PowerMan02" "002"
	node "tux02003" "PowerMan02" "003"
	node "tux02004" "PowerMan02" "004"
	node "tux02005" "PowerMan02" "005"
	node "tux02006" "PowerMan02" "006"
	node "tux02007" "PowerMan02" "007"
	node "tux02008" "PowerMan02" "008"
	node "tux02009" "PowerMan02" "009"
	node "tux02010" "PowerMan02" "010"
	node "tux02011" "PowerMan02" "011"
	node "tux02012" "PowerMan02" "012"
	node "tux02013" "PowerMan02" "013"
	node "tux02014" "PowerMan02" "014"
	node "tux02015" "PowerMan02" "015"
	node "tux02016" "PowerMan02" "016"
	node "tux02017" "PowerMan02" "017"
	node "tux02018" "PowerMan02" "018"
	node "tux02019" "PowerMan02" "019"
	node "tux02020" "PowerMan02" "020"
	node "tux02021" "PowerMan02" "021"
	node "tux02022" "PowerMan02" "022"
	node "tux02023" "PowerMan02" "023"
	node "tux02024" "PowerMan02" "024"
	node "tux02025" "PowerMan02" "025"
	node "tux02026" "PowerMan02" "026"
	node "tux02027" "PowerMan02" "027"
	node "tux02028" "PowerMan02" "028"
	node "tux02029" "PowerMan02" "029"
	node "tux02030" "PowerMan02" "030"
	node "tux02031" "PowerMan02" "031"
	node "tux02032" "PowerMan02" "032"
	node "tux02033" "PowerMan02" "033"
	node "tux02034" "PowerMan02" "034"
	node "tux02035" "PowerMan02" "035"
	node "tux02036" "PowerMan02" "036"
	node "tux02037" "PowerMan02" "037"
	node "tux02038" "PowerMan02" "038"
	node "tux02039" "PowerMan02" "039"
	node "tux02040" "PowerMan02" "040"
	node "tux02041" "PowerMan02" "041"
	node "tux02042" "PowerMan02" "042"
	node "tux02043" "PowerMan02" "043"
	node "tux02044" "PowerMan02" "044"
	node "tux02045" "PowerMan02" "045"
	node "tux02046" "PowerMan02" "046"
	node "tux02047" "PowerMan02" "047"
	node "tux02048" "PowerMan02" "048"
	node "tux02049" "PowerMan02" "049"
	node "tux02050" "PowerMan02" "050"
	node "tux02051" "PowerMan02" "051"
	node "tux02052" "PowerMan02" "052"
	node "tux02053" "PowerMan02" "053"
	node "tux02054" "PowerMan02" "054"
	node "tux02055" "PowerMan02" "055"
	node "tux02056" "PowerMan02" "056"
	node "tux02057" "PowerMan02" "057"
	node "tux02058" "PowerMan02" "058"
	node "tux02059" "PowerMan02" "059"
	node "tux02060" "PowerMan02" "060"
	node "tux02061" "PowerMan02" "061"
	node "tux02062" "PowerMan02" "062"
	node "tux02063" "PowerMan02" "063"
	node "tux02064" "PowerMan02" "064"
	node "tux02065" "PowerMan02" "065"
	node "tux02066" "PowerMan02" "066"
	node "tux02067" "PowerMan02" "067"
	node "tux02068" "PowerMan02" "068"
	node "tux02069" "PowerMan02" "069"
	node "tux02070" "PowerMan02" "070"
	node "tux02071" "PowerMan02" "071"
	node "tux02072" "PowerMan02" "072"
	node "tux02073" "PowerMan02" "073"
	node "tux02074" "PowerMan02" "074"
	node "tux02075" "PowerMan02" "075"
	node "tux02076" "PowerMan02" "076"
	node "tux02077" "PowerMan02" "077"
	node "tux02078" "PowerMan02" "078"
	node "tux02079" "PowerMan02" "079"
	node "tux02080" "PowerMan02" "080"
	node "tux02081" "PowerMan02" "081"
	node "tux02082" "PowerMan02" "082"
	node "tux02083" "PowerMan02" "083"
	node "tux02084" "PowerMan02" "084"
	node "tux02085" "PowerMan02" "085"
	node "tux02086" "PowerMan02" "086"
	node "tux02087" "PowerMan02" "087"
	node "tux02088" "PowerMan02" "088"
	node "tux02089" "PowerMan02" "089"
	node "tux02090" "PowerMan02" "090"
	node "tux02091" "PowerMan02" "091"
	node "tux02092" "PowerMan02" "092"
	node "tux02093" "PowerMan02" "093"
	node "tux02094" "PowerMan02" "094"
	node "tux02095" "PowerMan02" "095"
	node "tux02096" "PowerMan02" "096"
	node "tux02097" "PowerMan02" "097"
	node "tux02098" "PowerMan02" "098"
	node "tux02099" "PowerMan02" "099"
	node "tux02100" "PowerMan02" "100"
	node "tux02101" "PowerMan02" "101"
	node "tux02102" "PowerMan02" "102"
	node "tux02103" "PowerMan02" "103"
	node "tux02104" "PowerMan02" "104"
	node "tux02105" "PowerMan02" "105"
	node "tux02106" "PowerMan02" "106"
	node "tux02107" "PowerMan02" "107"
	node "tux02108" "PowerMan02" "108"
	node "tux02109" "PowerMan02" "109"
	node "tux02110" "PowerMan02" "110"
	node "tux02111" "PowerMan02" "111"
	node "tux02112" "PowerMan02" "112"
	node "tux02113" "PowerMan02" "113"
	node "tux02114" "PowerMan02" "114"
	node "tux02115" "PowerMan02" "115"
	node "tux02116" "PowerMan02" "116"
	node "tux02117" "PowerMan02" "117"
	node "tux02118" "PowerMan02" "118"
	node "tux02119" "PowerMan02" "119"
	node "tux02120" "PowerMan02" "120"
	node "tux02121" "PowerMan02" "121"
	node "tux02122" "PowerMan02" "122"
	node "tux02123" "PowerMan02" "123"
	node "tux02124" "PowerMan02" "124"
	node "tux02125" "PowerMan02" "125"
	node "tux02126" "PowerMan02" "126"
	node "tux02127" "PowerMan02" "127"
	node "tux02128" "PowerMan02" "128"
	node "tux02129" "PowerMan02" "129"
	node "tux02130" "PowerMan02" "130"
	node "tux02131" "PowerMan02" "131"
	node "tux02132" "PowerMan02" "132"
	node "tux02133" "PowerMan02" "133"
	node "tux02134" "PowerMan02" "134"
	node "tux02135" "PowerMan02" "135"
	node "tux02136" "PowerMan02" "136"
	node "tux02137" "PowerMan02" "137"
	node "tux02138" "PowerMan02" "138"
	node "tux02139" "PowerMan02" "139"
	node "tux02140" "PowerMan02" "140"
	node "tux02141" "PowerMan02" "141"
	node "tux02142" "PowerMan02" "142"
	node "tux02143" "PowerMan02" "143"
	node "tux02144" "PowerMan02" "144"
	node "tux02145" "PowerMan02" "145"
	node "tux02146" "PowerMan02" "146"
	node "tux02147" "PowerMan02" "147"
	node "tux02148" "PowerMan02" "148"
	node "tux02149" "PowerMan02" "149"
	node "tux02150" "PowerMan02" "150"
	node "tux02151" "PowerMan02" "151"
	node "tux02152" "PowerMan02" "152"
	node "tux02153" "PowerMan02" "153"
	node "tux02154" "PowerMan02" "154"
	node "tux02155" "PowerMan02" "155"
	node "tux02156" "PowerMan02" "156"
	node "tux02157" "PowerMan02" "157"
	node "tux02158" "PowerMan02" "158"
	node "tux02159" "PowerMan02" "159"
	node "tux03000" "PowerMan03" "000"
	node "tux03001" "PowerMan03" "001"
	node "tux03002" "PowerMan03" "002"
	node "tux03003" "PowerMan03" "003"
	node "tux03004" "PowerMan03" "004"
	node "tux03005" "PowerMan03" "005"
	node "tux03006" "PowerMan03" "006"
	node "tux03007" "PowerMan03" "007"
	node "tux03008" "PowerMan03" "008"
	node "tux03009" "PowerMan03" "009"
	node "tux03010" "PowerMan03" "010"
	node "tux03011" "PowerMan03" "011"
	node "tux03012" "PowerMan03" "012"
	node "tux03013" "PowerMan03" "013"
	node "tux03014" "PowerMan03" "014"
	node "tux03015" "PowerMan03" "015"
	node "tux03016" "PowerMan03" "016"
	node "tux03017" "PowerMan03" "017"
	node "tux03018" "PowerMan03" "018"
	node "tux03019" "PowerMan03" "019"
	node "tux03020" "PowerMan03" "020"
	node "tux03021" "PowerMan03" "021"
	node "tux03022" "PowerMan03" "022"
	node "tux03023" "PowerMan03" "023"
	node "tux03024" "PowerMan03" "024"
	node "tux03025" "PowerMan03" "025"
	node "tux03026" "PowerMan03" "026"
	node "tux03027" "PowerMan03" "027"
	node "tux03028" "PowerMan03" "028"
	node "tux03029" "PowerMan03" "029"
	node "tux03030" "PowerMan03" "030"
	node "tux03031" "PowerMan03" "031"
	node "tux03032" "PowerMan03" "032"
	node "tux03033" "PowerMan03" "033"
	node "tux03034" "PowerMan03" "034"
	node "tux03035" "PowerMan03" "035"
	node "tux03036" "PowerMan03" "036"
	node "tux03037" "PowerMan03" "037"
	node "tux03038" "PowerMan03" "038"
	node "tux03039" "PowerMan03" "039"
	node "tux03040" "PowerMan03" "040"
	node "tux03041" "PowerMan03" "041"
	node "tux03042" "PowerMan03" "042"
	node "tux03043" "PowerMan03" "043"
	node "tux03044" "PowerMan03" "044"
	node "tux03045" "PowerMan03" "045"
	node "tux03046" "PowerMan03" "046"
	node "tux03047" "PowerMan03" "047"
	node "tux03048" "PowerMan03" "048"
	node "tux03049" "PowerMan03" "049"
	node "tux03050" "PowerMan03" "050"
	node "tux03051" "PowerMan03" "051"
	node "tux03052" "PowerMan03" "052"
	node "tux03053" "PowerMan03" "053"
	node "tux03054" "PowerMan03" "054"
	node "tux03055" "PowerMan03" "055"
	node "tux03056" "PowerMan03" "056"
	node "tux03057" "PowerMan03" "057"
	node "tux03058" "PowerMan03" "058"
	node "tux03059" "PowerMan03" "059"
	node "tux03060" "PowerMan03" "060"
	node "tux03061" "PowerMan03" "061"
	node "tux03062" "PowerMan03" "062"
	node "tux03063" "PowerMan03" "063"
	node "tux03064" "PowerMan03" "064"
	node "tux03065" "PowerMan03" "065"
	node "tux03066" "PowerMan03" "066"
	node "tux03067" "PowerMan03" "067"
	node "tux03068" "PowerMan03" "068"
	node "tux03069" "PowerMan03" "069"
	node "tux03070" "PowerMan03" "070"
	node "tux03071" "PowerMan03" "071"
	node "tux03072" "PowerMan03" "072"
	node "tux03073" "PowerMan03" "073"
	node "tux03074" "PowerMan03" "074"
	node "tux03075" "PowerMan03" "075"
	node "tux03076" "PowerMan03" "076"
	node "tux03077" "PowerMan03" "077"
	node "tux03078" "PowerMan03" "078"
	node "tux03079" "PowerMan03" "079"
	node "tux03080" "PowerMan03" "080"
	node "tux03081" "PowerMan03" "081"
	node "tux03082" "PowerMan03" "082"
	node "tux03083" "PowerMan03" "083"
	node "tux03084" "PowerMan03" "084"
	node "tux03085" "PowerMan03" "085"
	node "tux03086" "PowerMan03" "086"
	node "tux03087" "PowerMan03" "087"
	node "tux03088" "PowerMan03" "088"
	node "tux03089" "PowerMan03" "089"
	node "tux03090" "PowerMan03" "090"
	node "tux03091" "PowerMan03" "091"
	node "tux03092" "PowerMan03" "092"
	node "tux03093" "PowerMan03" "093"
	node "tux03094" "PowerMan03" "094"
	node "tux03095" "PowerMan03" "095"
	node "tux03096" "PowerMan03" "096"
	node "tux03097" "PowerMan03" "097"
	node "tux03098" "PowerMan03" "098"
	node "tux03099" "PowerMan03" "099"
	node "tux03100" "PowerMan03" "100"
	node "tux03101" "PowerMan03" "101"
	node "tux03102" "PowerMan03" "102"
	node "tux03103" "PowerMan03" "103"
	node "tux03104" "PowerMan03" "104"
	node "tux03105" "PowerMan03" "105"
	node "tux03106" "PowerMan03" "106"
	node "tux03107" "PowerMan03" "107"
	node "tux03108" "PowerMan03" "108"
	node "tux03109" "PowerMan03" "109"
	node "tux03110" "PowerMan03" "110"
	node "tux03111" "PowerMan03" "111"
	node "tux03112" "PowerMan03" "112"
	node "tux03113" "PowerMan03" "113"
	node "tux03114" "PowerMan03" "114"
	node "tux03115" "PowerMan03" "115"
	node "tux03116" "PowerMan03" "116"
	node "tux03117" "PowerMan03" "117"
	node "tux03118" "PowerMan03" "118"
	node "tux03119" "PowerMan03" "119"
	node "tux03120" "PowerMan03" "120"
	node "tux03121" "PowerMan03" "121"
	node "tux03122" "PowerMan03" "122"
	node "tux03123" "PowerMan03" "123"
	node "tux03124" "PowerMan03" "124"
	node "tux03125" "PowerMan03" "125"
	node "tux03126" "PowerMan03" "126"
	node "tux03127" "PowerMan03" "127"
	node "tux03128" "PowerMan03" "128"
	node "tux03129" "PowerMan03" "129"
	node "tux03130" "PowerMan03" "130"
	node "tux03131" "PowerMan03" "131"
	node "tux03132" "PowerMan03" "132"
	node "tux03133" "PowerMan03" "133"
	node "tux03134" "PowerMan03" "134"
	node "tux03135" "PowerMan03" "135"
	node "tux03136" "PowerMan03" "136"
	node "tux03137" "PowerMan03" "137"
	node "tux03138" "PowerMan03" "138"
	node "tux03139" "PowerMan03" "139"
	node "tux03140" "PowerMan03" "140"
	node "tux03141" "PowerMan03" "141"
	node "tux03142" "PowerMan03" "142"
	node "tux03143" "PowerMan03" "143"
	node "tux03144" "PowerMan03" "144"
	node "tux03145" "PowerMan03" "145"
	node "tux03146" "PowerMan03" "146"
	node "tux03147" "PowerMan03" "147"
	node "tux03148" "PowerMan03" "148"
	node "tux03149" "PowerMan03" "149"
	node "tux03150" "PowerMan03" "150"
	node "tux03151" "PowerMan03" "151"
	node "tux03152" "PowerMan03" "152"
	node "tux03153" "PowerMan03" "153"
	node "tux03154" "PowerMan03" "154"
	node "tux03155" "PowerMan03" "155"
	node "tux03156" "PowerMan03" "156"
	node "tux03157" "PowerMan03" "157"
	node "tux03158" "PowerMan03" "158"
	node "tux03159" "PowerMan03" "159"
	node "tux04000" "PowerMan04" "000"
	node "tux04001" "PowerMan04" "001"
	node "tux04002" "PowerMan04" "002"
	node "tux04003" "PowerMan04" "003"
	node "tux04004" "PowerMan04" "004"
	node "tux04005" "PowerMan04" "005"
	node "tux04006" "PowerMan04" "006"
	node "tux04007" "PowerMan04" "007"
	node "tux04008" "PowerMan04" "008"
	node "tux04009" "PowerMan04" "009"
	node "tux04010" "PowerMan04" "010"
	node "tux04011" "PowerMan04" "011"
	node "tux04012" "PowerMan04" "012"
	node "tux04013" "PowerMan04" "013"
	node "tux04014" "PowerMan04" "014"
	node "tux04015" "PowerMan04" "015"
	node "tux04016" "PowerMan04" "016"
	node "tux04017" "PowerMan04" "017"
	node "tux04018" "PowerMan04" "018"
	node "tux04019" "PowerMan04" "019"
	node "tux04020" "PowerMan04" "020"
	node "tux04021" "PowerMan04" "021"
	node "tux04022" "PowerMan04" "022"
	node "tux04023" "PowerMan04" "023"
	node "tux04024" "PowerMan04" "024"
	node "tux04025" "PowerMan04" "025"
	node "tux04026" "PowerMan04" "026"
	node "tux04027" "PowerMan04" "027"
	node "tux04028" "PowerMan04" "028"
	node "tux04029" "PowerMan04" "029"
	node "tux04030" "PowerMan04" "030"
	node "tux04031" "PowerMan04" "031"
	node "tux04032" "PowerMan04" "032"
	node "tux04033" "PowerMan04" "033"
	node "tux04034" "PowerMan04" "034"
	node "tux04035" "PowerMan04" "035"
	node "tux04036" "PowerMan04" "036"
	node "tux04037" "PowerMan04" "037"
	node "tux04038" "PowerMan04" "038"
	node "tux04039" "PowerMan04" "039"
	node "tux04040" "PowerMan04" "040"
	node "tux04041" "PowerMan04" "041"
	node "tux04042" "PowerMan04" "042"
	node "tux04043" "PowerMan04" "043"
	node "tux04044" "PowerMan04" "044"
	node "tux04045" "PowerMan04" "045"
	node "tux04046" "PowerMan04" "046"
	node "tux04047" "PowerMan04" "047"
	node "tux04048" "PowerMan04" "048"
	node "tux04049" "PowerMan04" "049"
	node "tux04050" "PowerMan04" "050"
	node "tux04051" "PowerMan04" "051"
	node "tux04052" "PowerMan04" "052"
	node "tux04053" "PowerMan04" "053"
	node "tux04054" "PowerMan04" "054"
	node "tux04055" "PowerMan04" "055"
	node "tux04056" "PowerMan04" "056"
	node "tux04057" "PowerMan04" "057"
	node "tux04058" "PowerMan04" "058"
	node "tux04059" "PowerMan04" "059"
	node "tux04060" "PowerMan04" "060"
	node "tux04061" "PowerMan04" "061"
	node "tux04062" "PowerMan04" "062"
	node "tux04063" "PowerMan04" "063"
	node "tux04064" "PowerMan04" "064"
	node "tux04065" "PowerMan04" "065"
	node "tux04066" "PowerMan04" "066"
	node "tux04067" "PowerMan04" "067"
	node "tux04068" "PowerMan04" "068"
	node "tux04069" "PowerMan04" "069"
	node "tux04070" "PowerMan04" "070"
	node "tux04071" "PowerMan04" "071"
	node "tux04072" "PowerMan04" "072"
	node "tux04073" "PowerMan04" "073"
	node "tux04074" "PowerMan04" "074"
	node "tux04075" "PowerMan04" "075"
	node "tux04076" "PowerMan04" "076"
	node "tux04077" "PowerMan04" "077"
	node "tux04078" "PowerMan04" "078"
	node "tux04079" "PowerMan04" "079"
	node "tux04080" "PowerMan04" "080"
	node "tux04081" "PowerMan04" "081"
	node "tux04082" "PowerMan04" "082"
	node "tux04083" "PowerMan04" "083"
	node "tux04084" "PowerMan04" "084"
	node "tux04085" "PowerMan04" "085"
	node "tux04086" "PowerMan04" "086"
	node "tux04087" "PowerMan04" "087"
	node "tux04088" "PowerMan04" "088"
	node "tux04089" "PowerMan04" "089"
	node "tux04090" "PowerMan04" "090"
	node "tux04091" "PowerMan04" "091"
	node "tux04092" "PowerMan04" "092"
	node "tux04093" "PowerMan04" "093"
	node "tux04094" "PowerMan04" "094"
	node "tux04095" "PowerMan04" "095"
	node "tux04096" "PowerMan04" "096"
	node "tux04097" "PowerMan04" "097"
	node "tux04098" "PowerMan04" "098"
	node "tux04099" "PowerMan04" "099"
	node "tux04100" "PowerMan04" "100"
	node "tux04101" "PowerMan04" "101"
	node "tux04102" "PowerMan04" "102"
	node "tux04103" "PowerMan04" "103"
	node "tux04104" "PowerMan04" "104"
	node "tux04105" "PowerMan04" "105"
	node "tux04106" "PowerMan04" "106"
	node "tux04107" "PowerMan04" "107"
	node "tux04108" "PowerMan04" "108"
	node "tux04109" "PowerMan04" "109"
	node "tux04110" "PowerMan04" "110"
	node "tux04111" "PowerMan04" "111"
	node "tux04112" "PowerMan04" "112"
	node "tux04113" "PowerMan04" "113"
	node "tux04114" "PowerMan04" "114"
	node "tux04115" "PowerMan04" "115"
	node "tux04116" "PowerMan04" "116"
	node "tux04117" "PowerMan04" "117"
	node "tux04118" "PowerMan04" "118"
	node "tux04119" "PowerMan04" "119"
	node "tux04120" "PowerMan04" "120"
	node "tux04121" "PowerMan04" "121"
	node "tux04122" "PowerMan04" "122"
	node "tux04123" "PowerMan04" "123"
	node "tux04124" "PowerMan04" "124"
	node "tux04125" "PowerMan04" "125"
	node "tux04126" "PowerMan04" "126"
	node "tux04127" "PowerMan04" "127"
	node "tux04128" "PowerMan04" "128"
	node "tux04129" "PowerMan04" "129"
	node "tux04130" "PowerMan04" "130"
	node "tux04131" "PowerMan04" "131"
	node "tux04132" "PowerMan04" "132"
	node "tux04133" "PowerMan04" "133"
	node "tux04134" "PowerMan04" "134"
	node "tux04135" "PowerMan04" "135"
	node "tux04136" "PowerMan04" "136"
	node "tux04137" "PowerMan04" "137"
	node "tux04138" "PowerMan04" "138"
	node "tux04139" "PowerMan04" "139"
	node "tux04140" "PowerMan04" "140"
	node "tux04141" "PowerMan04" "141"
	node "tux04142" "PowerMan04" "142"
	node "tux04143" "PowerMan04" "143"
	node "tux04144" "PowerMan04" "144"
	node "tux04145" "PowerMan04" "145"
	node "tux04146" "PowerMan04" "146"
	node "tux04147" "PowerMan04" "147"
	node "tux04148" "PowerMan04" "148"
	node "tux04149" "PowerMan04" "149"
	node "tux04150" "PowerMan04" "150"
	node "tux04151" "PowerMan04" "151"
	node "tux04152" "PowerMan04" "152"
	node "tux04153" "PowerMan04" "153"
	node "tux04154" "PowerMan04" "154"
	node "tux04155" "PowerMan04" "155"
	node "tux04156" "PowerMan04" "156"
	node "tux04157" "PowerMan04" "157"
	node "tux04158" "PowerMan04" "158"
	node "tux04159" "PowerMan04" "159"
	node "tux05000" "PowerMan05" "000"
	node "tux05001" "PowerMan05" "001"
	node "tux05002" "PowerMan05" "002"
	node "tux05003" "PowerMan05" "003"
	node "tux05004" "PowerMan05" "004"
	node "tux05005" "PowerMan05" "005"
	node "tux05006" "PowerMan05" "006"
	node "tux05007" "PowerMan05" "007"
	node "tux05008" "PowerMan05" "008"
	node "tux05009" "PowerMan05" "009"
	node "tux05010" "PowerMan05" "010"
	node "tux05011" "PowerMan05" "011"
	node "tux05012" "PowerMan05" "012"
	node "tux05013" "PowerMan05" "013"
	node "tux05014" "PowerMan05" "014"
	node "tux05015" "PowerMan05" "015"
	node "tux05016" "PowerMan05" "016"
	node "tux05017" "PowerMan05" "017"
	node "tux05018" "PowerMan05" "018"
	node "tux05019" "PowerMan05" "019"
	node "tux05020" "PowerMan05" "020"
	node "tux05021" "PowerMan05" "021"
	node "tux05022" "PowerMan05" "022"
	node "tux05023" "PowerMan05" "023"
	node "tux05024" "PowerMan05" "024"
	node "tux05025" "PowerMan05" "025"
	node "tux05026" "PowerMan05" "026"
	node "tux05027" "PowerMan05" "027"
	node "tux05028" "PowerMan05" "028"
	node "tux05029" "PowerMan05" "029"
	node "tux05030" "PowerMan05" "030"
	node "tux05031" "PowerMan05" "031"
	node "tux05032" "PowerMan05" "032"
	node "tux05033" "PowerMan05" "033"
	node "tux05034" "PowerMan05" "034"
	node "tux05035" "PowerMan05" "035"
	node "tux05036" "PowerMan05" "036"
	node "tux05037" "PowerMan05" "037"
	node "tux05038" "PowerMan05" "038"
	node "tux05039" "PowerMan05" "039"
	node "tux05040" "PowerMan05" "040"
	node "tux05041" "PowerMan05" "041"
	node "tux05042" "PowerMan05" "042"
	node "tux05043" "PowerMan05" "043"
	node "tux05044" "PowerMan05" "044"
	node "tux05045" "PowerMan05" "045"
	node "tux05046" "PowerMan05" "046"
	node "tux05047" "PowerMan05" "047"
	node "tux05048" "PowerMan05" "048"
	node "tux05049" "PowerMan05" "049"
	node "tux05050" "PowerMan05" "050"
	node "tux05051" "PowerMan05" "051"
	node "tux05052" "PowerMan05" "052"
	node "tux05053" "PowerMan05" "053"
	node "tux05054" "PowerMan05" "054"
	node "tux05055" "PowerMan05" "055"
	node "tux05056" "PowerMan05" "056"
	node "tux05057" "PowerMan05" "057"
	node "tux05058" "PowerMan05" "058"
	node "tux05059" "PowerMan05" "059"
	node "tux05060" "PowerMan05" "060"
	node "tux05061" "PowerMan05" "061"
	node "tux05062" "PowerMan05" "062"
	node "tux05063" "PowerMan05" "063"
	node "tux05064" "PowerMan05" "064"
	node "tux05065" "PowerMan05" "065"
	node "tux05066" "PowerMan05" "066"
	node "tux05067" "PowerMan05" "067"
	node "tux05068" "PowerMan05" "068"
	node "tux05069" "PowerMan05" "069"
	node "tux05070" "PowerMan05" "070"
	node "tux05071" "PowerMan05" "071"
	node "tux05072" "PowerMan05" "072"
	node "tux05073" "PowerMan05" "073"
	node "tux05074" "PowerMan05" "074"
	node "tux05075" "PowerMan05" "075"
	node "tux05076" "PowerMan05" "076"
	node "tux05077" "PowerMan05" "077"
	node "tux05078" "PowerMan05" "078"
	node "tux05079" "PowerMan05" "079"
	node "tux05080" "PowerMan05" "080"
	node "tux05081" "PowerMan05" "081"
	node "tux05082" "PowerMan05" "082"
	node "tux05083" "PowerMan05" "083"
	node "tux05084" "PowerMan05" "084"
	node "tux05085" "PowerMan05" "085"
	node "tux05086" "PowerMan05" "086"
	node "tux05087" "PowerMan05" "087"
	node "tux05088" "PowerMan05" "088"
	node "tux05089" "PowerMan05" "089"
	node "tux05090" "PowerMan05" "090"
	node "tux05091" "PowerMan05" "091"
	node "tux05092" "PowerMan05" "092"
	node "tux05093" "PowerMan05" "093"
	node "tux05094" "PowerMan05" "094"
	node "tux05095" "PowerMan05" "095"
	node "tux05096" "PowerMan05" "096"
	node "tux05097" "PowerMan05" "097"
	node "tux05098" "PowerMan05" "098"
	node "tux05099" "PowerMan05" "099"
	node "tux05100" "PowerMan05" "100"
	node "tux05101" "PowerMan05" "101"
	node "tux05102" "PowerMan05" "102"
	node "tux05103" "PowerMan05" "103"
	node "tux05104" "PowerMan05" "104"
	node "tux05105" "PowerMan05" "105"
	node "tux05106" "PowerMan05" "106"
	node "tux05107" "PowerMan05" "107"
	node "tux05108" "PowerMan05" "108"
	node "tux05109" "PowerMan05" "109"
	node "tux05110" "PowerMan05" "110"
	node "tux05111" "PowerMan05" "111"
	node "tux05112" "PowerMan05" "112"
	node "tux05113" "PowerMan05" "113"
	node "tux05114" "PowerMan05" "114"
	node "tux05115" "PowerMan05" "115"
	node "tux05116" "PowerMan05" "116"
	node "tux05117" "PowerMan05" "117"
	node "tux05118" "PowerMan05" "118"
	node "tux05119" "PowerMan05" "119"
	node "tux05120" "PowerMan05" "120"
	node "tux05121" "PowerMan05" "121"
	node "tux05122" "PowerMan05" "122"
	node "tux05123" "PowerMan05" "123"
	node "tux05124" "PowerMan05" "124"
	node "tux05125" "PowerMan05" "125"
	node "tux05126" "PowerMan05" "126"
	node "tux05127" "PowerMan05" "127"
	node "tux05128" "PowerMan05" "128"
	node "tux05129" "PowerMan05" "129"
	node "tux05130" "PowerMan05" "130"
	node "tux05131" "PowerMan05" "131"
	node "tux05132" "PowerMan05" "132"
	node "tux05133" "PowerMan05" "133"
	node "tux05134" "PowerMan05" "134"
	node "tux05135" "PowerMan05" "135"
	node "tux05136" "PowerMan05" "136"
	node "tux05137" "PowerMan05" "137"
	node "tux05138" "PowerMan05" "138"
	node "tux05139" "PowerMan05" "139"
	node "tux05140" "PowerMan05" "140"
	node "tux05141" "PowerMan05" "141"
	node "tux05142" "PowerMan05" "142"
	node "tux05143" "PowerMan05" "143"
	node "tux05144" "PowerMan05" "144"
	node "tux05145" "PowerMan05" "145"
	node "tux05146" "PowerMan05" "146"
	node "tux05147" "PowerMan05" "147"
	node "tux05148" "PowerMan05" "148"
	node "tux05149" "PowerMan05" "149"
	node "tux05150" "PowerMan05" "150"
	node "tux05151" "PowerMan05" "151"
	node "tux05152" "PowerMan05" "152"
	node "tux05153" "PowerMan05" "153"
	node "tux05154" "PowerMan05" "154"
	node "tux05155" "PowerMan05" "155"
	node "tux05156" "PowerMan05" "156"
	node "tux05157" "PowerMan05" "157"
	node "tux05158" "PowerMan05" "158"
	node "tux05159" "PowerMan05" "159"
	node "tux06000" "PowerMan06" "000"
	node "tux06001" "PowerMan06" "001"
	node "tux06002" "PowerMan06" "002"
	node "tux06003" "PowerMan06" "003"
	node "tux06004" "PowerMan06" "004"
	node "tux06005" "PowerMan06" "005"
	node "tux06006" "PowerMan06" "006"
	node "tux06007" "PowerMan06" "007"
	node "tux06008" "PowerMan06" "008"
	node "tux06009" "PowerMan06" "009"
	node "tux06010" "PowerMan06" "010"
	node "tux06011" "PowerMan06" "011"
	node "tux06012" "PowerMan06" "012"
	node "tux06013" "PowerMan06" "013"
	node "tux06014" "PowerMan06" "014"
	node "tux06015" "PowerMan06" "015"
	node "tux06016" "PowerMan06" "016"
	node "tux06017" "PowerMan06" "017"
	node "tux06018" "PowerMan06" "018"
	node "tux06019" "PowerMan06" "019"
	node "tux06020" "PowerMan06" "020"
	node "tux06021" "PowerMan06" "021"
	node "tux06022" "PowerMan06" "022"
	node "tux06023" "PowerMan06" "023"
	node "tux06024" "PowerMan06" "024"
	node "tux06025" "PowerMan06" "025"
	node "tux06026" "PowerMan06" "026"
	node "tux06027" "PowerMan06" "027"
	node "tux06028" "PowerMan06" "028"
	node "tux06029" "PowerMan06" "029"
	node "tux06030" "PowerMan06" "030"
	node "tux06031" "PowerMan06" "031"
	node "tux06032" "PowerMan06" "032"
	node "tux06033" "PowerMan06" "033"
	node "tux06034" "PowerMan06" "034"
	node "tux06035" "PowerMan06" "035"
	node "tux06036" "PowerMan06" "036"
	node "tux06037" "PowerMan06" "037"
	node "tux06038" "PowerMan06" "038"
	node "tux06039" "PowerMan06" "039"
	node "tux06040" "PowerMan06" "040"
	node "tux06041" "PowerMan06" "041"
	node "tux06042" "PowerMan06" "042"
	node "tux06043" "PowerMan06" "043"
	node "tux06044" "PowerMan06" "044"
	node "tux06045" "PowerMan06" "045"
	node "tux06046" "PowerMan06" "046"
	node "tux06047" "PowerMan06" "047"
	node "tux06048" "PowerMan06" "048"
	node "tux06049" "PowerMan06" "049"
	node "tux06050" "PowerMan06" "050"
	node "tux06051" "PowerMan06" "051"
	node "tux06052" "PowerMan06" "052"
	node "tux06053" "PowerMan06" "053"
	node "tux06054" "PowerMan06" "054"
	node "tux06055" "PowerMan06" "055"
	node "tux06056" "PowerMan06" "056"
	node "tux06057" "PowerMan06" "057"
	node "tux06058" "PowerMan06" "058"
	node "tux06059" "PowerMan06" "059"
	node "tux06060" "PowerMan06" "060"
	node "tux06061" "PowerMan06" "061"
	node "tux06062" "PowerMan06" "062"
	node "tux06063" "PowerMan06" "063"
	node "tux06064" "PowerMan06" "064"
	node "tux06065" "PowerMan06" "065"
	node "tux06066" "PowerMan06" "066"
	node "tux06067" "PowerMan06" "067"
	node "tux06068" "PowerMan06" "068"
	node "tux06069" "PowerMan06" "069"
	node "tux06070" "PowerMan06" "070"
	node "tux06071" "PowerMan06" "071"
	node "tux06072" "PowerMan06" "072"
	node "tux06073" "PowerMan06" "073"
	node "tux06074" "PowerMan06" "074"
	node "tux06075" "PowerMan06" "075"
	node "tux06076" "PowerMan06" "076"
	node "tux06077" "PowerMan06" "077"
	node "tux06078" "PowerMan06" "078"
	node "tux06079" "PowerMan06" "079"
	node "tux06080" "PowerMan06" "080"
	node "tux06081" "PowerMan06" "081"
	node "tux06082" "PowerMan06" "082"
	node "tux06083" "PowerMan06" "083"
	node "tux06084" "PowerMan06" "084"
	node "tux06085" "PowerMan06" "085"
	node "tux06086" "PowerMan06" "086"
	node "tux06087" "PowerMan06" "087"
	node "tux06088" "PowerMan06" "088"
	node "tux06089" "PowerMan06" "089"
	node "tux06090" "PowerMan06" "090"
	node "tux06091" "PowerMan06" "091"
	node "tux06092" "PowerMan06" "092"
	node "tux06093" "PowerMan06" "093"
	node "tux06094" "PowerMan06" "094"
	node "tux06095" "PowerMan06" "095"
	node "tux06096" "PowerMan06" "096"
	node "tux06097" "PowerMan06" "097"
	node "tux06098" "PowerMan06" "098"
	node "tux06099" "PowerMan06" "099"
	node "tux06100" "PowerMan06" "100"
	node "tux06101" "PowerMan06" "101"
	node "tux06102" "PowerMan06" "102"
	node "tux06103" "PowerMan06" "103"
	node "tux06104" "PowerMan06" "104"
	node "tux06105" "PowerMan06" "105"
	node "tux06106" "PowerMan06" "106"
	node "tux06107" "PowerMan06" "107"
	node "tux06108" "PowerMan06" "108"
	node "tux06109" "PowerMan06" "109"
	node "tux06110" "PowerMan06" "110"
	node "tux06111" "PowerMan06" "111"
	node "tux06112" "PowerMan06" "112"
	node "tux06113" "PowerMan06" "113"
	node "tux06114" "PowerMan06" "114"
	node "tux06115" "PowerMan06" "115"
	node "tux06116" "PowerMan06" "116"
	node "tux06117" "PowerMan06" "117"
	node "tux06118" "PowerMan06" "118"
	node "tux06119" "PowerMan06" "119"
	node "tux06120" "PowerMan06" "120"
	node "tux06121" "PowerMan06" "121"
	node "tux06122" "PowerMan06" "122"
	node "tux06123" "PowerMan06" "123"
	node "tux06124" "PowerMan06" "124"
	node "tux06125" "PowerMan06" "125"
	node "tux06126" "PowerMan06" "126"
	node "tux06127" "PowerMan06" "127"
	node "tux06128" "PowerMan06" "128"
	node "tux06129" "PowerMan06" "129"
	node "tux06130" "PowerMan06" "130"
	node "tux06131" "PowerMan06" "131"
	node "tux06132" "PowerMan06" "132"
	node "tux06133" "PowerMan06" "133"
	node "tux06134" "PowerMan06" "134"
	node "tux06135" "PowerMan06" "135"
	node "tux06136" "PowerMan06" "136"
	node "tux06137" "PowerMan06" "137"
	node "tux06138" "PowerMan06" "138"
	node "tux06139" "PowerMan06" "139"
	node "tux06140" "PowerMan06" "140"
	node "tux06141" "PowerMan06" "141"
	node "tux06142" "PowerMan06" "142"
	node "tux06143" "PowerMan06" "143"
	node "tux06144" "PowerMan06" "144"
	node "tux06145" "PowerMan06" "145"
	node "tux06146" "PowerMan06" "146"
	node "tux06147" "PowerMan06" "147"
	node "tux06148" "PowerMan06" "148"
	node "tux06149" "PowerMan06" "149"
	node "tux06150" "PowerMan06" "150"
	node "tux06151" "PowerMan06" "151"
	node "tux06152" "PowerMan06" "152"
	node "tux06153" "PowerMan06" "153"
	node "tux06154" "PowerMan06" "154"
	node "tux06155" "PowerMan06" "155"
	node "tux06156" "PowerMan06" "156"
	node "tux06157" "PowerMan06" "157"
	node "tux06158" "PowerMan06" "158"
	node "tux06159" "PowerMan06" "159"
	node "tux07000" "PowerMan07" "000"
	node "tux07001" "PowerMan07" "001"
	node "tux07002" "PowerMan07" "002"
	node "tux07003" "PowerMan07" "003"
	node "tux07004" "PowerMan07" "004"
	node "tux07005" "PowerMan07" "005"
	node "tux07006" "PowerMan07" "006"
	node "tux07007" "PowerMan07" "007"
	node "tux07008" "PowerMan07" "008"
	node "tux07009" "PowerMan07" "009"
	node "tux07010" "PowerMan07" "010"
	node "tux07011" "PowerMan07" "011"
	node "tux07012" "PowerMan07" "012"
	node "tux07013" "PowerMan07" "013"
	node "tux07014" "PowerMan07" "014"
	node "tux07015" "PowerMan07" "015"
	node "tux07016" "PowerMan07" "016"
	node "tux07017" "PowerMan07" "017"
	node "tux07018" "PowerMan07" "018"
	node "tux07019" "PowerMan07" "019"
	node "tux07020" "PowerMan07" "020"
	node "tux07021" "PowerMan07" "021"
	node "tux07022" "PowerMan07" "022"
	node "tux07023" "PowerMan07" "023"
	node "tux07024" "PowerMan07" "024"
	node "tux07025" "PowerMan07" "025"
	node "tux07026" "PowerMan07" "026"
	node "tux07027" "PowerMan07" "027"
	node "tux07028" "PowerMan07" "028"
	node "tux07029" "PowerMan07" "029"
	node "tux07030" "PowerMan07" "030"
	node "tux07031" "PowerMan07" "031"
	node "tux07032" "PowerMan07" "032"
	node "tux07033" "PowerMan07" "033"
	node "tux07034" "PowerMan07" "034"
	node "tux07035" "PowerMan07" "035"
	node "tux07036" "PowerMan07" "036"
	node "tux07037" "PowerMan07" "037"
	node "tux07038" "PowerMan07" "038"
	node "tux07039" "PowerMan07" "039"
	node "tux07040" "PowerMan07" "040"
	node "tux07041" "PowerMan07" "041"
	node "tux07042" "PowerMan07" "042"
	node "tux07043" "PowerMan07" "043"
	node "tux07044" "PowerMan07" "044"
	node "tux07045" "PowerMan07" "045"
	node "tux07046" "PowerMan07" "046"
	node "tux07047" "PowerMan07" "047"
	node "tux07048" "PowerMan07" "048"
	node "tux07049" "PowerMan07" "049"
	node "tux07050" "PowerMan07" "050"
	node "tux07051" "PowerMan07" "051"
	node "tux07052" "PowerMan07" "052"
	node "tux07053" "PowerMan07" "053"
	node "tux07054" "PowerMan07" "054"
	node "tux07055" "PowerMan07" "055"
	node "tux07056" "PowerMan07" "056"
	node "tux07057" "PowerMan07" "057"
	node "tux07058" "PowerMan07" "058"
	node "tux07059" "PowerMan07" "059"
	node "tux07060" "PowerMan07" "060"
	node "tux07061" "PowerMan07" "061"
	node "tux07062" "PowerMan07" "062"
	node "tux07063" "PowerMan07" "063"
	node "tux07064" "PowerMan07" "064"
	node "tux07065" "PowerMan07" "065"
	node "tux07066" "PowerMan07" "066"
	node "tux07067" "PowerMan07" "067"
	node "tux07068" "PowerMan07" "068"
	node "tux07069" "PowerMan07" "069"
	node "tux07070" "PowerMan07" "070"
	node "tux07071" "PowerMan07" "071"
	node "tux07072" "PowerMan07" "072"
	node "tux07073" "PowerMan07" "073"
	node "tux07074" "PowerMan07" "074"
	node "tux07075" "PowerMan07" "075"
	node "tux07076" "PowerMan07" "076"
	node "tux07077" "PowerMan07" "077"
	node "tux07078" "PowerMan07" "078"
	node "tux07079" "PowerMan07" "079"
	node "tux07080" "PowerMan07" "080"
	node "tux07081" "PowerMan07" "081"
	node "tux07082" "PowerMan07" "082"
	node "tux07083" "PowerMan07" "083"
	node "tux07084" "PowerMan07" "084"
	node "tux07085" "PowerMan07" "085"
	node "tux07086" "PowerMan07" "086"
	node "tux07087" "PowerMan07" "087"
	node "tux07088" "PowerMan07" "088"
	node "tux07089" "PowerMan07" "089"
	node "tux07090" "PowerMan07" "090"
	node "tux07091" "PowerMan07" "091"
	node "tux07092" "PowerMan07" "092"
	node "tux07093" "PowerMan07" "093"
	node "tux07094" "PowerMan07" "094"
	node "tux07095" "PowerMan07" "095"
	node "tux07096" "PowerMan07" "096"
	node "tux07097" "PowerMan07" "097"
	node "tux07098" "PowerMan07" "098"
	node "tux07099" "PowerMan07" "099"
	node "tux07100" "PowerMan07" "100"
	node "tux07101" "PowerMan07" "101"
	node "tux07102" "PowerMan07" "102"
	node "tux07103" "PowerMan07" "103"
	node "tux07104" "PowerMan07" "104"
	node "tux07105" "PowerMan07" "105"
	node "tux07106" "PowerMan07" "106"
	node "tux07107" "PowerMan07" "107"
	node "tux07108" "PowerMan07" "108"
	node "tux07109" "PowerMan07" "109"
	node "tux07110" "PowerMan07" "110"
	node "tux07111" "PowerMan07" "111"
	node "tux07112" "PowerMan07" "112"
	node "tux07113" "PowerMan07" "113"
	node "tux07114" "PowerMan07" "114"
	node "tux07115" "PowerMan07" "115"
	node "tux07116" "PowerMan07" "116"
	node "tux07117" "PowerMan07" "117"
	node "tux07118" "PowerMan07" "118"
	node "tux07119" "PowerMan07" "119"
	node "tux07120" "PowerMan07" "120"
	node "tux07121" "PowerMan07" "121"
	node "tux07122" "PowerMan07" "122"
	node "tux07123" "PowerMan07" "123"
	node "tux07124" "PowerMan07" "124"
	node "tux07125" "PowerMan07" "125"
	node "tux07126" "PowerMan07" "126"
	node "tux07127" "PowerMan07" "127"
	node "tux07128" "PowerMan07" "128"
	node "tux07129" "PowerMan07" "129"
	node "tux07130" "PowerMan07" "130"
	node "tux07131" "PowerMan07" "131"
	node "tux07132" "PowerMan07" "132"
	node "tux07133" "PowerMan07" "133"
	node "tux07134" "PowerMan07" "134"
	node "tux07135" "PowerMan07" "135"
	node "tux07136" "PowerMan07" "136"
	node "tux07137" "PowerMan07" "137"
	node "tux07138" "PowerMan07" "138"
	node "tux07139" "PowerMan07" "139"
	node "tux07140" "PowerMan07" "140"
	node "tux07141" "PowerMan07" "141"
	node "tux07142" "PowerMan07" "142"
	node "tux07143" "PowerMan07" "143"
	node "tux07144" "PowerMan07" "144"
	node "tux07145" "PowerMan07" "145"
	node "tux07146" "PowerMan07" "146"
	node "tux07147" "PowerMan07" "147"
	node "tux07148" "PowerMan07" "148"
	node "tux07149" "PowerMan07" "149"
	node "tux07150" "PowerMan07" "150"
	node "tux07151" "PowerMan07" "151"
	node "tux07152" "PowerMan07" "152"
	node "tux07153" "PowerMan07" "153"
	node "tux07154" "PowerMan07" "154"
	node "tux07155" "PowerMan07" "155"
	node "tux07156" "PowerMan07" "156"
	node "tux07157" "PowerMan07" "157"
	node "tux07158" "PowerMan07" "158"
	node "tux07159" "PowerMan07" "159"
	node "tux08000" "PowerMan08" "000"
	node "tux08001" "PowerMan08" "001"
	node "tux08002" "PowerMan08" "002"
	node "tux08003" "PowerMan08" "003"
	node "tux08004" "PowerMan08" "004"
	node "tux08005" "PowerMan08" "005"
	node "tux08006" "PowerMan08" "006"
	node "tux08007" "PowerMan08" "007"
	node "tux08008" "PowerMan08" "008"
	node "tux08009" "PowerMan08" "009"
	node "tux08010" "PowerMan08" "010"
	node "tux08011" "PowerMan08" "011"
	node "tux08012" "PowerMan08" "012"
	node "tux08013" "PowerMan08" "013"
	node "tux08014" "PowerMan08" "014"
	node "tux08015" "PowerMan08" "015"
	node "tux08016" "PowerMan08" "016"
	node "tux08017" "PowerMan08" "017"
	node "tux08018" "PowerMan08" "018"
	node "tux08019" "PowerMan08" "019"
	node "tux08020" "PowerMan08" "020"
	node "tux08021" "PowerMan08" "021"
	node "tux08022" "PowerMan08" "022"
	node "tux08023" "PowerMan08" "023"
	node "tux08024" "PowerMan08" "024"
	node "tux08025" "PowerMan08" "025"
	node "tux08026" "PowerMan08" "026"
	node "tux08027" "PowerMan08" "027"
	node "tux08028" "PowerMan08" "028"
	node "tux08029" "PowerMan08" "029"
	node "tux08030" "PowerMan08" "030"
	node "tux08031" "PowerMan08" "031"
	node "tux08032" "PowerMan08" "032"
	node "tux08033" "PowerMan08" "033"
	node "tux08034" "PowerMan08" "034"
	node "tux08035" "PowerMan08" "035"
	node "tux08036" "PowerMan08" "036"
	node "tux08037" "PowerMan08" "037"
	node "tux08038" "PowerMan08" "038"
	node "tux08039" "PowerMan08" "039"
	node "tux08040" "PowerMan08" "040"
	node "tux08041" "PowerMan08" "041"
	node "tux08042" "PowerMan08" "042"
	node "tux08043" "PowerMan08" "043"
	node "tux08044" "PowerMan08" "044"
	node "tux08045" "PowerMan08" "045"
	node "tux08046" "PowerMan08" "046"
	node "tux08047" "PowerMan08" "047"
	node "tux08048" "PowerMan08" "048"
	node "tux08049" "PowerMan08" "049"
	node "tux08050" "PowerMan08" "050"
	node "tux08051" "PowerMan08" "051"
	node "tux08052" "PowerMan08" "052"
	node "tux08053" "PowerMan08" "053"
	node "tux08054" "PowerMan08" "054"
	node "tux08055" "PowerMan08" "055"
	node "tux08056" "PowerMan08" "056"
	node "tux08057" "PowerMan08" "057"
	node "tux08058" "PowerMan08" "058"
	node "tux08059" "PowerMan08" "059"
	node "tux08060" "PowerMan08" "060"
	node "tux08061" "PowerMan08" "061"
	node "tux08062" "PowerMan08" "062"
	node "tux08063" "PowerMan08" "063"
	node "tux08064" "PowerMan08" "064"
	node "tux08065" "PowerMan08" "065"
	node "tux08066" "PowerMan08" "066"
	node "tux08067" "PowerMan08" "067"
	node "tux08068" "PowerMan08" "068"
	node "tux08069" "PowerMan08" "069"
	node "tux08070" "PowerMan08" "070"
	node "tux08071" "PowerMan08" "071"
	node "tux08072" "PowerMan08" "072"
	node "tux08073" "PowerMan08" "073"
	node "tux08074" "PowerMan08" "074"
	node "tux08075" "PowerMan08" "075"
	node "tux08076" "PowerMan08" "076"
	node "tux08077" "PowerMan08" "077"
	node "tux08078" "PowerMan08" "078"
	node "tux08079" "PowerMan08" "079"
	node "tux08080" "PowerMan08" "080"
	node "tux08081" "PowerMan08" "081"
	node "tux08082" "PowerMan08" "082"
	node "tux08083" "PowerMan08" "083"
	node "tux08084" "PowerMan08" "084"
	node "tux08085" "PowerMan08" "085"
	node "tux08086" "PowerMan08" "086"
	node "tux08087" "PowerMan08" "087"
	node "tux08088" "PowerMan08" "088"
	node "tux08089" "PowerMan08" "089"
	node "tux08090" "PowerMan08" "090"
	node "tux08091" "PowerMan08" "091"
	node "tux08092" "PowerMan08" "092"
	node "tux08093" "PowerMan08" "093"
	node "tux08094" "PowerMan08" "094"
	node "tux08095" "PowerMan08" "095"
	node "tux08096" "PowerMan08" "096"
	node "tux08097" "PowerMan08" "097"
	node "tux08098" "PowerMan08" "098"
	node "tux08099" "PowerMan08" "099"
	node "tux08100" "PowerMan08" "100"
	node "tux08101" "PowerMan08" "101"
	node "tux08102" "PowerMan08" "102"
	node "tux08103" "PowerMan08" "103"
	node "tux08104" "PowerMan08" "104"
	node "tux08105" "PowerMan08" "105"
	node "tux08106" "PowerMan08" "106"
	node "tux08107" "PowerMan08" "107"
	node "tux08108" "PowerMan08" "108"
	node "tux08109" "PowerMan08" "109"
	node "tux08110" "PowerMan08" "110"
	node "tux08111" "PowerMan08" "111"
	node "tux08112" "PowerMan08" "112"
	node "tux08113" "PowerMan08" "113"
	node "tux08114" "PowerMan08" "114"
	node "tux08115" "PowerMan08" "115"
	node "tux08116" "PowerMan08" "116"
	node "tux08117" "PowerMan08" "117"
	node "tux08118" "PowerMan08" "118"
	node "tux08119" "PowerMan08" "119"
	node "tux08120" "PowerMan08" "120"
	node "tux08121" "PowerMan08" "121"
	node "tux08122" "PowerMan08" "122"
	node "tux08123" "PowerMan08" "123"
	node "tux08124" "PowerMan08" "124"
	node "tux08125" "PowerMan08" "125"
	node "tux08126" "PowerMan08" "126"
	node "tux08127" "PowerMan08" "127"
	node "tux08128" "PowerMan08" "128"
	node "tux08129" "PowerMan08" "129"
	node "tux08130" "PowerMan08" "130"
	node "tux08131" "PowerMan08" "131"
	node "tux08132" "PowerMan08" "132"
	node "tux08133" "PowerMan08" "133"
	node "tux08134" "PowerMan08" "134"
	node "tux08135" "PowerMan08" "135"
	node "tux08136" "PowerMan08" "136"
	node "tux08137" "PowerMan08" "137"
	node "tux08138" "PowerMan08" "138"
	node "tux08139" "PowerMan08" "139"
	node "tux08140" "PowerMan08" "140"
	node "tux08141" "PowerMan08" "141"
	node "tux08142" "PowerMan08" "142"
	node "tux08143" "PowerMan08" "143"
	node "tux08144" "PowerMan08" "144"
	node "tux08145" "PowerMan08" "145"
	node "tux08146" "PowerMan08" "146"
	node "tux08147" "PowerMan08" "147"
	node "tux08148" "PowerMan08" "148"
	node "tux08149" "PowerMan08" "149"
	node "tux08150" "PowerMan08" "150"
	node "tux08151" "PowerMan08" "151"
	node "tux08152" "PowerMan08" "152"
	node "tux08153" "PowerMan08" "153"
	node "tux08154" "PowerMan08" "154"
	node "tux08155" "PowerMan08" "155"
	node "tux08156" "PowerMan08" "156"
	node "tux08157" "PowerMan08" "157"
	node "tux08158" "PowerMan08" "158"
	node "tux08159" "PowerMan08" "159"
	node "tux09000" "PowerMan09" "000"
	node "tux09001" "PowerMan09" "001"
	node "tux09002" "PowerMan09" "002"
	node "tux09003" "PowerMan09" "003"
	node "tux09004" "PowerMan09" "004"
	node "tux09005" "PowerMan09" "005"
	node "tux09006" "PowerMan09" "006"
	node "tux09007" "PowerMan09" "007"
	node "tux09008" "PowerMan09" "008"
	node "tux09009" "PowerMan09" "009"
	node "tux09010" "PowerMan09" "010"
	node "tux09011" "PowerMan09" "011"
	node "tux09012" "PowerMan09" "012"
	node "tux09013" "PowerMan09" "013"
	node "tux09014" "PowerMan09" "014"
	node "tux09015" "PowerMan09" "015"
	node "tux09016" "PowerMan09" "016"
	node "tux09017" "PowerMan09" "017"
	node "tux09018" "PowerMan09" "018"
	node "tux09019" "PowerMan09" "019"
	node "tux09020" "PowerMan09" "020"
	node "tux09021" "PowerMan09" "021"
	node "tux09022" "PowerMan09" "022"
	node "tux09023" "PowerMan09" "023"
	node "tux09024" "PowerMan09" "024"
	node "tux09025" "PowerMan09" "025"
	node "tux09026" "PowerMan09" "026"
	node "tux09027" "PowerMan09" "027"
	node "tux09028" "PowerMan09" "028"
	node "tux09029" "PowerMan09" "029"
	node "tux09030" "PowerMan09" "030"
	node "tux09031" "PowerMan09" "031"
	node "tux09032" "PowerMan09" "032"
	node "tux09033" "PowerMan09" "033"
	node "tux09034" "PowerMan09" "034"
	node "tux09035" "PowerMan09" "035"
	node "tux09036" "PowerMan09" "036"
	node "tux09037" "PowerMan09" "037"
	node "tux09038" "PowerMan09" "038"
	node "tux09039" "PowerMan09" "039"
	node "tux09040" "PowerMan09" "040"
	node "tux09041" "PowerMan09" "041"
	node "tux09042" "PowerMan09" "042"
	node "tux09043" "PowerMan09" "043"
	node "tux09044" "PowerMan09" "044"
	node "tux09045" "PowerMan09" "045"
	node "tux09046" "PowerMan09" "046"
	node "tux09047" "PowerMan09" "047"
	node "tux09048" "PowerMan09" "048"
	node "tux09049" "PowerMan09" "049"
	node "tux09050" "PowerMan09" "050"
	node "tux09051" "PowerMan09" "051"
	node "tux09052" "PowerMan09" "052"
	node "tux09053" "PowerMan09" "053"
	node "tux09054" "PowerMan09" "054"
	node "tux09055" "PowerMan09" "055"
	node "tux09056" "PowerMan09" "056"
	node "tux09057" "PowerMan09" "057"
	node "tux09058" "PowerMan09" "058"
	node "tux09059" "PowerMan09" "059"
	node "tux09060" "PowerMan09" "060"
	node "tux09061" "PowerMan09" "061"
	node "tux09062" "PowerMan09" "062"
	node "tux09063" "PowerMan09" "063"
	node "tux09064" "PowerMan09" "064"
	node "tux09065" "PowerMan09" "065"
	node "tux09066" "PowerMan09" "066"
	node "tux09067" "PowerMan09" "067"
	node "tux09068" "PowerMan09" "068"
	node "tux09069" "PowerMan09" "069"
	node "tux09070" "PowerMan09" "070"
	node "tux09071" "PowerMan09" "071"
	node "tux09072" "PowerMan09" "072"
	node "tux09073" "PowerMan09" "073"
	node "tux09074" "PowerMan09" "074"
	node "tux09075" "PowerMan09" "075"
	node "tux09076" "PowerMan09" "076"
	node "tux09077" "PowerMan09" "077"
	node "tux09078" "PowerMan09" "078"
	node "tux09079" "PowerMan09" "079"
	node "tux09080" "PowerMan09" "080"
	node "tux09081" "PowerMan09" "081"
	node "tux09082" "PowerMan09" "082"
	node "tux09083" "PowerMan09" "083"
	node "tux09084" "PowerMan09" "084"
	node "tux09085" "PowerMan09" "085"
	node "tux09086" "PowerMan09" "086"
	node "tux09087" "PowerMan09" "087"
	node "tux09088" "PowerMan09" "088"
	node "tux09089" "PowerMan09" "089"
	node "tux09090" "PowerMan09" "090"
	node "tux09091" "PowerMan09" "091"
	node "tux09092" "PowerMan09" "092"
	node "tux09093" "PowerMan09" "093"
	node "tux09094" "PowerMan09" "094"
	node "tux09095" "PowerMan09" "095"
	node "tux09096" "PowerMan09" "096"
	node "tux09097" "PowerMan09" "097"
	node "tux09098" "PowerMan09" "098"
	node "tux09099" "PowerMan09" "099"
	node "tux09100" "PowerMan09" "100"
	node "tux09101" "PowerMan09" "101"
	node "tux09102" "PowerMan09" "102"
	node "tux09103" "PowerMan09" "103"
	node "tux09104" "PowerMan09" "104"
	node "tux09105" "PowerMan09" "105"
	node "tux09106" "PowerMan09" "106"
	node "tux09107" "PowerMan09" "107"
	node "tux09108" "PowerMan09" "108"
	node "tux09109" "PowerMan09" "109"
	node "tux09110" "PowerMan09" "110"
	node "tux09111" "PowerMan09" "111"
	node "tux09112" "PowerMan09" "112"
	node "tux09113" "PowerMan09" "113"
	node "tux09114" "PowerMan09" "114"
	node "tux09115" "PowerMan09" "115"
	node "tux09116" "PowerMan09" "116"
	node "tux09117" "PowerMan09" "117"
	node "tux09118" "PowerMan09" "118"
	node "tux09119" "PowerMan09" "119"
	node "tux09120" "PowerMan09" "120"
	node "tux09121" "PowerMan09" "121"
	node "tux09122" "PowerMan09" "122"
	node "tux09123" "PowerMan09" "123"
	node "tux09124" "PowerMan09" "124"
	node "tux09125" "PowerMan09" "125"
	node "tux09126" "PowerMan09" "126"
	node "tux09127" "PowerMan09" "127"
	node "tux09128" "PowerMan09" "128"
	node "tux09129" "PowerMan09" "129"
	node "tux09130" "PowerMan09" "130"
	node "tux09131" "PowerMan09" "131"
	node "tux09132" "PowerMan09" "132"
	node "tux09133" "PowerMan09" "133"
	node "tux09134" "PowerMan09" "134"
	node "tux09135" "PowerMan09" "135"
	node "tux09136" "PowerMan09" "136"
	node "tux09137" "PowerMan09" "137"
	node "tux09138" "PowerMan09" "138"
	node "tux09139" "PowerMan09" "139"
	node "tux09140" "PowerMan09" "140"
	node "tux09141" "PowerMan09" "141"
	node "tux09142" "PowerMan09" "142"
	node "tux09143" "PowerMan09" "143"
	node "tux09144" "PowerMan09" "144"
	node "tux09145" "PowerMan09" "145"
	node "tux09146" "PowerMan09" "146"
	node "tux09147" "PowerMan09" "147"
	node "tux09148" "PowerMan09" "148"
	node "tux09149" "PowerMan09" "149"
	node "tux09150" "PowerMan09" "150"
	node "tux09151" "PowerMan09" "151"
	node "tux09152" "PowerMan09" "152"
	node "tux09153" "PowerMan09" "153"
	node "tux09154" "PowerMan09" "154"
	node "tux09155" "PowerMan09" "155"
	node "tux09156" "PowerMan09" "156"
	node "tux09157" "PowerMan09" "157"
	node "tux09158" "PowerMan09" "158"
	node "tux09159" "PowerMan09" "159"
	node "tux10000" "PowerMan10" "000"
	node "tux10001" "PowerMan10" "001"
	node "tux10002" "PowerMan10" "002"
	node "tux10003" "PowerMan10" "003"
	node "tux10004" "PowerMan10" "004"
	node "tux10005" "PowerMan10" "005"
	node "tux10006" "PowerMan10" "006"
	node "tux10007" "PowerMan10" "007"
	node "tux10008" "PowerMan10" "008"
	node "tux10009" "PowerMan10" "009"
	node "tux10010" "PowerMan10" "010"
	node "tux10011" "PowerMan10" "011"
	node "tux10012" "PowerMan10" "012"
	node "tux10013" "PowerMan10" "013"
	node "tux10014" "PowerMan10" "014"
	node "tux10015" "PowerMan10" "015"
	node "tux10016" "PowerMan10" "016"
	node "tux10017" "PowerMan10" "017"
	node "tux10018" "PowerMan10" "018"
	node "tux10019" "PowerMan10" "019"
	node "tux10020" "PowerMan10" "020"
	node "tux10021" "PowerMan10" "021"
	node "tux10022" "PowerMan10" "022"
	node "tux10023" "PowerMan10" "023"
	node "tux10024" "PowerMan10" "024"
	node "tux10025" "PowerMan10" "025"
	node "tux10026" "PowerMan10" "026"
	node "tux10027" "PowerMan10" "027"
	node "tux10028" "PowerMan10" "028"
	node "tux10029" "PowerMan10" "029"
	node "tux10030" "PowerMan10" "030"
	node "tux10031" "PowerMan10" "031"
	node "tux10032" "PowerMan10" "032"
	node "tux10033" "PowerMan10" "033"
	node "tux10034" "PowerMan10" "034"
	node "tux10035" "PowerMan10" "035"
	node "tux10036" "PowerMan10" "036"
	node "tux10037" "PowerMan10" "037"
	node "tux10038" "PowerMan10" "038"
	node "tux10039" "PowerMan10" "039"
	node "tux10040" "PowerMan10" "040"
	node "tux10041" "PowerMan10" "041"
	node "tux10042" "PowerMan10" "042"
	node "tux10043" "PowerMan10" "043"
	node "tux10044" "PowerMan10" "044"
	node "tux10045" "PowerMan10" "045"
	node "tux10046" "PowerMan10" "046"
	node "tux10047" "PowerMan10" "047"
	node "tux10048" "PowerMan10" "048"
	node "tux10049" "PowerMan10" "049"
	node "tux10050" "PowerMan10" "050"
	node "tux10051" "PowerMan10" "051"
	node "tux10052" "PowerMan10" "052"
	node "tux10053" "PowerMan10" "053"
	node "tux10054" "PowerMan10" "054"
	node "tux10055" "PowerMan10" "055"
	node "tux10056" "PowerMan10" "056"
	node "tux10057" "PowerMan10" "057"
	node "tux10058" "PowerMan10" "058"
	node "tux10059" "PowerMan10" "059"
	node "tux10060" "PowerMan10" "060"
	node "tux10061" "PowerMan10" "061"
	node "tux10062" "PowerMan10" "062"
	node "tux10063" "PowerMan10" "063"
	node "tux10064" "PowerMan10" "064"
	node "tux10065" "PowerMan10" "065"
	node "tux10066" "PowerMan10" "066"
	node "tux10067" "PowerMan10" "067"
	node "tux10068" "PowerMan10" "068"
	node "tux10069" "PowerMan10" "069"
	node "tux10070" "PowerMan10" "070"
	node "tux10071" "PowerMan10" "071"
	node "tux10072" "PowerMan10" "072"
	node "tux10073" "PowerMan10" "073"
	node "tux10074" "PowerMan10" "074"
	node "tux10075" "PowerMan10" "075"
	node "tux10076" "PowerMan10" "076"
	node "tux10077" "PowerMan10" "077"
	node "tux10078" "PowerMan10" "078"
	node "tux10079" "PowerMan10" "079"
	node "tux10080" "PowerMan10" "080"
	node "tux10081" "PowerMan10" "081"
	node "tux10082" "PowerMan10" "082"
	node "tux10083" "PowerMan10" "083"
	node "tux10084" "PowerMan10" "084"
	node "tux10085" "PowerMan10" "085"
	node "tux10086" "PowerMan10" "086"
	node "tux10087" "PowerMan10" "087"
	node "tux10088" "PowerMan10" "088"
	node "tux10089" "PowerMan10" "089"
	node "tux10090" "PowerMan10" "090"
	node "tux10091" "PowerMan10" "091"
	node "tux10092" "PowerMan10" "092"
	node "tux10093" "PowerMan10" "093"
	node "tux10094" "PowerMan10" "094"
	node "tux10095" "PowerMan10" "095"
	node "tux10096" "PowerMan10" "096"
	node "tux10097" "PowerMan10" "097"
	node "tux10098" "PowerMan10" "098"
	node "tux10099" "PowerMan10" "099"
	node "tux10100" "PowerMan10" "100"
	node "tux10101" "PowerMan10" "101"
	node "tux10102" "PowerMan10" "102"
	node "tux10103" "PowerMan10" "103"
	node "tux10104" "PowerMan10" "104"
	node "tux10105" "PowerMan10" "105"
	node "tux10106" "PowerMan10" "106"
	node "tux10107" "PowerMan10" "107"
	node "tux10108" "PowerMan10" "108"
	node "tux10109" "PowerMan10" "109"
	node "tux10110" "PowerMan10" "110"
	node "tux10111" "PowerMan10" "111"
	node "tux10112" "PowerMan10" "112"
	node "tux10113" "PowerMan10" "113"
	node "tux10114" "PowerMan10" "114"
	node "tux10115" "PowerMan10" "115"
	node "tux10116" "PowerMan10" "116"
	node "tux10117" "PowerMan10" "117"
	node "tux10118" "PowerMan10" "118"
	node "tux10119" "PowerMan10" "119"
	node "tux10120" "PowerMan10" "120"
	node "tux10121" "PowerMan10" "121"
	node "tux10122" "PowerMan10" "122"
	node "tux10123" "PowerMan10" "123"
	node "tux10124" "PowerMan10" "124"
	node "tux10125" "PowerMan10" "125"
	node "tux10126" "PowerMan10" "126"
	node "tux10127" "PowerMan10" "127"
	node "tux10128" "PowerMan10" "128"
	node "tux10129" "PowerMan10" "129"
	node "tux10130" "PowerMan10" "130"
	node "tux10131" "PowerMan10" "131"
	node "tux10132" "PowerMan10" "132"
	node "tux10133" "PowerMan10" "133"
	node "tux10134" "PowerMan10" "134"
	node "tux10135" "PowerMan10" "135"
	node "tux10136" "PowerMan10" "136"
	node "tux10137" "PowerMan10" "137"
	node "tux10138" "PowerMan10" "138"
	node "tux10139" "PowerMan10" "139"
	node "tux10140" "PowerMan10" "140"
	node "tux10141" "PowerMan10" "141"
	node "tux10142" "PowerMan10" "142"
	node "tux10143" "PowerMan10" "143"
	node "tux10144" "PowerMan10" "144"
	node "tux10145" "PowerMan10" "145"
	node "tux10146" "PowerMan10" "146"
	node "tux10147" "PowerMan10" "147"
	node "tux10148" "PowerMan10" "148"
	node "tux10149" "PowerMan10" "149"
	node "tux10150" "PowerMan10" "150"
	node "tux10151" "PowerMan10" "151"
	node "tux10152" "PowerMan10" "152"
	node "tux10153" "PowerMan10" "153"
	node "tux10154" "PowerMan10" "154"
	node "tux10155" "PowerMan10" "155"
	node "tux10156" "PowerMan10" "156"
	node "tux10157" "PowerMan10" "157"
	node "tux10158" "PowerMan10" "158"
	node "tux10159" "PowerMan10" "159"
	node "tux11000" "PowerMan11" "000"
	node "tux11001" "PowerMan11" "001"
	node "tux11002" "PowerMan11" "002"
	node "tux11003" "PowerMan11" "003"
	node "tux11004" "PowerMan11" "004"
	node "tux11005" "PowerMan11" "005"
	node "tux11006" "PowerMan11" "006"
	node "tux11007" "PowerMan11" "007"
	node "tux11008" "PowerMan11" "008"
	node "tux11009" "PowerMan11" "009"
	node "tux11010" "PowerMan11" "010"
	node "tux11011" "PowerMan11" "011"
	node "tux11012" "PowerMan11" "012"
	node "tux11013" "PowerMan11" "013"
	node "tux11014" "PowerMan11" "014"
	node "tux11015" "PowerMan11" "015"
	node "tux11016" "PowerMan11" "016"
	node "tux11017" "PowerMan11" "017"
	node "tux11018" "PowerMan11" "018"
	node "tux11019" "PowerMan11" "019"
	node "tux11020" "PowerMan11" "020"
	node "tux11021" "PowerMan11" "021"
	node "tux11022" "PowerMan11" "022"
	node "tux11023" "PowerMan11" "023"
	node "tux11024" "PowerMan11" "024"
	node "tux11025" "PowerMan11" "025"
	node "tux11026" "PowerMan11" "026"
	node "tux11027" "PowerMan11" "027"
	node "tux11028" "PowerMan11" "028"
	node "tux11029" "PowerMan11" "029"
	node "tux11030" "PowerMan11" "030"
	node "tux11031" "PowerMan11" "031"
	node "tux11032" "PowerMan11" "032"
	node "tux11033" "PowerMan11" "033"
	node "tux11034" "PowerMan11" "034"
	node "tux11035" "PowerMan11" "035"
	node "tux11036" "PowerMan11" "036"
	node "tux11037" "PowerMan11" "037"
	node "tux11038" "PowerMan11" "038"
	node "tux11039" "PowerMan11" "039"
	node "tux11040" "PowerMan11" "040"
	node "tux11041" "PowerMan11" "041"
	node "tux11042" "PowerMan11" "042"
	node "tux11043" "PowerMan11" "043"
	node "tux11044" "PowerMan11" "044"
	node "tux11045" "PowerMan11" "045"
	node "tux11046" "PowerMan11" "046"
	node "tux11047" "PowerMan11" "047"
	node "tux11048" "PowerMan11" "048"
	node "tux11049" "PowerMan11" "049"
	node "tux11050" "PowerMan11" "050"
	node "tux11051" "PowerMan11" "051"
	node "tux11052" "PowerMan11" "052"
	node "tux11053" "PowerMan11" "053"
	node "tux11054" "PowerMan11" "054"
	node "tux11055" "PowerMan11" "055"
	node "tux11056" "PowerMan11" "056"
	node "tux11057" "PowerMan11" "057"
	node "tux11058" "PowerMan11" "058"
	node "tux11059" "PowerMan11" "059"
	node "tux11060" "PowerMan11" "060"
	node "tux11061" "PowerMan11" "061"
	node "tux11062" "PowerMan11" "062"
	node "tux11063" "PowerMan11" "063"
	node "tux11064" "PowerMan11" "064"
	node "tux11065" "PowerMan11" "065"
	node "tux11066" "PowerMan11" "066"
	node "tux11067" "PowerMan11" "067"
	node "tux11068" "PowerMan11" "068"
	node "tux11069" "PowerMan11" "069"
	node "tux11070" "PowerMan11" "070"
	node "tux11071" "PowerMan11" "071"
	node "tux11072" "PowerMan11" "072"
	node "tux11073" "PowerMan11" "073"
	node "tux11074" "PowerMan11" "074"
	node "tux11075" "PowerMan11" "075"
	node "tux11076" "PowerMan11" "076"
	node "tux11077" "PowerMan11" "077"
	node "tux11078" "PowerMan11" "078"
	node "tux11079" "PowerMan11" "079"
	node "tux11080" "PowerMan11" "080"
	node "tux11081" "PowerMan11" "081"
	node "tux11082" "PowerMan11" "082"
	node "tux11083" "PowerMan11" "083"
	node "tux11084" "PowerMan11" "084"
	node "tux11085" "PowerMan11" "085"
	node "tux11086" "PowerMan11" "086"
	node "tux11087" "PowerMan11" "087"
	node "tux11088" "PowerMan11" "088"
	node "tux11089" "PowerMan11" "089"
	node "tux11090" "PowerMan11" "090"
	node "tux11091" "PowerMan11" "091"
	node "tux11092" "PowerMan11" "092"
	node "tux11093" "PowerMan11" "093"
	node "tux11094" "PowerMan11" "094"
	node "tux11095" "PowerMan11" "095"
	node "tux11096" "PowerMan11" "096"
	node "tux11097" "PowerMan11" "097"
	node "tux11098" "PowerMan11" "098"
	node "tux11099" "PowerMan11" "099"
	node "tux11100" "PowerMan11" "100"
	node "tux11101" "PowerMan11" "101"
	node "tux11102" "PowerMan11" "102"
	node "tux11103" "PowerMan11" "103"
	node "tux11104" "PowerMan11" "104"
	node "tux11105" "PowerMan11" "105"
	node "tux11106" "PowerMan11" "106"
	node "tux11107" "PowerMan11" "107"
	node "tux11108" "PowerMan11" "108"
	node "tux11109" "PowerMan11" "109"
	node "tux11110" "PowerMan11" "110"
	node "tux11111" "PowerMan11" "111"
	node "tux11112" "PowerMan11" "112"
	node "tux11113" "PowerMan11" "113"
	node "tux11114" "PowerMan11" "114"
	node "tux11115" "PowerMan11" "115"
	node "tux11116" "PowerMan11" "116"
	node "tux11117" "PowerMan11" "117"
	node "tux11118" "PowerMan11" "118"
	node "tux11119" "PowerMan11" "119"
	node "tux11120" "PowerMan11" "120"
	node "tux11121" "PowerMan11" "121"
	node "tux11122" "PowerMan11" "122"
	node "tux11123" "PowerMan11" "123"
	node "tux11124" "PowerMan11" "124"
	node "tux11125" "PowerMan11" "125"
	node "tux11126" "PowerMan11" "126"
	node "tux11127" "PowerMan11" "127"
	node "tux11128" "PowerMan11" "128"
	node "tux11129" "PowerMan11" "129"
	node "tux11130" "PowerMan11" "130"
	node "tux11131" "PowerMan11" "131"
	node "tux11132" "PowerMan11" "132"
	node "tux11133" "PowerMan11" "133"
	node "tux11134" "PowerMan11" "134"
	node "tux11135" "PowerMan11" "135"
	node "tux11136" "PowerMan11" "136"
	node "tux11137" "PowerMan11" "137"
	node "tux11138" "PowerMan11" "138"
	node "tux11139" "PowerMan11" "139"
	node "tux11140" "PowerMan11" "140"
	node "tux11141" "PowerMan11" "141"
	node "tux11142" "PowerMan11" "142"
	node "tux11143" "PowerMan11" "143"
	node "tux11144" "PowerMan11" "144"
	node "tux11145" "PowerMan11" "145"
	node "tux11146" "PowerMan11" "146"
	node "tux11147" "PowerMan11" "147"
	node "tux11148" "PowerMan11" "148"
	node "tux11149" "PowerMan11" "149"
	node "tux11150" "PowerMan11" "150"
	node "tux11151" "PowerMan11" "151"
	node "tux11152" "PowerMan11" "152"
	node "tux11153" "PowerMan11" "153"
	node "tux11154" "PowerMan11" "154"
	node "tux11155" "PowerMan11" "155"
	node "tux11156" "PowerMan11" "156"
	node "tux11157" "PowerMan11" "157"
	node "tux11158" "PowerMan11" "158"
	node "tux11159" "PowerMan11" "159"
	node "tux12000" "PowerMan12" "000"
	node "tux12001" "PowerMan12" "001"
	node "tux12002" "PowerMan12" "002"
	node "tux12003" "PowerMan12" "003"
	node "tux12004" "PowerMan12" "004"
	node "tux12005" "PowerMan12" "005"
	node "tux12006" "PowerMan12" "006"
	node "tux12007" "PowerMan12" "007"
	node "tux12008" "PowerMan12" "008"
	node "tux12009" "PowerMan12" "009"
	node "tux12010" "PowerMan12" "010"
	node "tux12011" "PowerMan12" "011"
	node "tux12012" "PowerMan12" "012"
	node "tux12013" "PowerMan12" "013"
	node "tux12014" "PowerMan12" "014"
	node "tux12015" "PowerMan12" "015"
	node "tux12016" "PowerMan12" "016"
	node "tux12017" "PowerMan12" "017"
	node "tux12018" "PowerMan12" "018"
	node "tux12019" "PowerMan12" "019"
	node "tux12020" "PowerMan12" "020"
	node "tux12021" "PowerMan12" "021"
	node "tux12022" "PowerMan12" "022"
	node "tux12023" "PowerMan12" "023"
	node "tux12024" "PowerMan12" "024"
	node "tux12025" "PowerMan12" "025"
	node "tux12026" "PowerMan12" "026"
	node "tux12027" "PowerMan12" "027"
	node "tux12028" "PowerMan12" "028"
	node "tux12029" "PowerMan12" "029"
	node "tux12030" "PowerMan12" "030"
	node "tux12031" "PowerMan12" "031"
	node "tux12032" "PowerMan12" "032"
	node "tux12033" "PowerMan12" "033"
	node "tux12034" "PowerMan12" "034"
	node "tux12035" "PowerMan12" "035"
	node "tux12036" "PowerMan12" "036"
	node "tux12037" "PowerMan12" "037"
	node "tux12038" "PowerMan12" "038"
	node "tux12039" "PowerMan12" "039"
	node "tux12040" "PowerMan12" "040"
	node "tux12041" "PowerMan12" "041"
	node "tux12042" "PowerMan12" "042"
	node "tux12043" "PowerMan12" "043"
	node "tux12044" "PowerMan12" "044"
	node "tux12045" "PowerMan12" "045"
	node "tux12046" "PowerMan12" "046"
	node "tux12047" "PowerMan12" "047"
	node "tux12048" "PowerMan12" "048"
	node "tux12049" "PowerMan12" "049"
	node "tux12050" "PowerMan12" "050"
	node "tux12051" "PowerMan12" "051"
	node "tux12052" "PowerMan12" "052"
	node "tux12053" "PowerMan12" "053"
	node "tux12054" "PowerMan12" "054"
	node "tux12055" "PowerMan12" "055"
	node "tux12056" "PowerMan12" "056"
	node "tux12057" "PowerMan12" "057"
	node "tux12058" "PowerMan12" "058"
	node "tux12059" "PowerMan12" "059"
	node "tux12060" "PowerMan12" "060"
	node "tux12061" "PowerMan12" "061"
	node "tux12062" "PowerMan12" "062"
	node "tux12063" "PowerMan12" "063"
	node "tux12064" "PowerMan12" "064"
	node "tux12065" "PowerMan12" "065"
	node "tux12066" "PowerMan12" "066"
	node "tux12067" "PowerMan12" "067"
	node "tux12068" "PowerMan12" "068"
	node "tux12069" "PowerMan12" "069"
	node "tux12070" "PowerMan12" "070"
	node "tux12071" "PowerMan12" "071"
	node "tux12072" "PowerMan12" "072"
	node "tux12073" "PowerMan12" "073"
	node "tux12074" "PowerMan12" "074"
	node "tux12075" "PowerMan12" "075"
	node "tux12076" "PowerMan12" "076"
	node "tux12077" "PowerMan12" "077"
	node "tux12078" "PowerMan12" "078"
	node "tux12079" "PowerMan12" "079"
	node "tux12080" "PowerMan12" "080"
	node "tux12081" "PowerMan12" "081"
	node "tux12082" "PowerMan12" "082"
	node "tux12083" "PowerMan12" "083"
	node "tux12084" "PowerMan12" "084"
	node "tux12085" "PowerMan12" "085"
	node "tux12086" "PowerMan12" "086"
	node "tux12087" "PowerMan12" "087"
	node "tux12088" "PowerMan12" "088"
	node "tux12089" "PowerMan12" "089"
	node "tux12090" "PowerMan12" "090"
	node "tux12091" "PowerMan12" "091"
	node "tux12092" "PowerMan12" "092"
	node "tux12093" "PowerMan12" "093"
	node "tux12094" "PowerMan12" "094"
	node "tux12095" "PowerMan12" "095"
	node "tux12096" "PowerMan12" "096"
	node "tux12097" "PowerMan12" "097"
	node "tux12098" "PowerMan12" "098"
	node "tux12099" "PowerMan12" "099"
	node "tux12100" "PowerMan12" "100"
	node "tux12101" "PowerMan12" "101"
	node "tux12102" "PowerMan12" "102"
	node "tux12103" "PowerMan12" "103"
	node "tux12104" "PowerMan12" "104"
	node "tux12105" "PowerMan12" "105"
	node "tux12106" "PowerMan12" "106"
	node "tux12107" "PowerMan12" "107"
	node "tux12108" "PowerMan12" "108"
	node "tux12109" "PowerMan12" "109"
	node "tux12110" "PowerMan12" "110"
	node "tux12111" "PowerMan12" "111"
	node "tux12112" "PowerMan12" "112"
	node "tux12113" "PowerMan12" "113"
	node "tux12114" "PowerMan12" "114"
	node "tux12115" "PowerMan12" "115"
	node "tux12116" "PowerMan12" "116"
	node "tux12117" "PowerMan12" "117"
	node "tux12118" "PowerMan12" "118"
	node "tux12119" "PowerMan12" "119"
	node "tux12120" "PowerMan12" "120"
	node "tux12121" "PowerMan12" "121"
	node "tux12122" "PowerMan12" "122"
	node "tux12123" "PowerMan12" "123"
	node "tux12124" "PowerMan12" "124"
	node "tux12125" "PowerMan12" "125"
	node "tux12126" "PowerMan12" "126"
	node "tux12127" "PowerMan12" "127"
	node "tux12128" "PowerMan12" "128"
	node "tux12129" "PowerMan12" "129"
	node "tux12130" "PowerMan12" "130"
	node "tux12131" "PowerMan12" "131"
	node "tux12132" "PowerMan12" "132"
	node "tux12133" "PowerMan12" "133"
	node "tux12134" "PowerMan12" "134"
	node "tux12135" "PowerMan12" "135"
	node "tux12136" "PowerMan12" "136"
	node "tux12137" "PowerMan12" "137"
	node "tux12138" "PowerMan12" "138"
	node "tux12139" "PowerMan12" "139"
	node "tux12140" "PowerMan12" "140"
	node "tux12141" "PowerMan12" "141"
	node "tux12142" "PowerMan12" "142"
	node "tux12143" "PowerMan12" "143"
	node "tux12144" "PowerMan12" "144"
	node "tux12145" "PowerMan12" "145"
	node "tux12146" "PowerMan12" "146"
	node "tux12147" "PowerMan12" "147"
	node "tux12148" "PowerMan12" "148"
	node "tux12149" "PowerMan12" "149"
	node "tux12150" "PowerMan12" "150"
	node "tux12151" "PowerMan12" "151"
	node "tux12152" "PowerMan12" "152"
	node "tux12153" "PowerMan12" "153"
	node "tux12154" "PowerMan12" "154"
	node "tux12155" "PowerMan12" "155"
	node "tux12156" "PowerMan12" "156"
	node "tux12157" "PowerMan12" "157"
	node "tux12158" "PowerMan12" "158"
	node "tux12159" "PowerMan12" "159"
	node "tux13000" "PowerMan13" "000"
	node "tux13001" "PowerMan13" "001"
	node "tux13002" "PowerMan13" "002"
	node "tux13003" "PowerMan13" "003"
	node "tux13004" "PowerMan13" "004"
	node "tux13005" "PowerMan13" "005"
	node "tux13006" "PowerMan13" "006"
	node "tux13007" "PowerMan13" "007"
	node "tux13008" "PowerMan13" "008"
	node "tux13009" "PowerMan13" "009"
	node "tux13010" "PowerMan13" "010"
	node "tux13011" "PowerMan13" "011"
	node "tux13012" "PowerMan13" "012"
	node "tux13013" "PowerMan13" "013"
	node "tux13014" "PowerMan13" "014"
	node "tux13015" "PowerMan13" "015"
	node "tux13016" "PowerMan13" "016"
	node "tux13017" "PowerMan13" "017"
	node "tux13018" "PowerMan13" "018"
	node "tux13019" "PowerMan13" "019"
	node "tux13020" "PowerMan13" "020"
	node "tux13021" "PowerMan13" "021"
	node "tux13022" "PowerMan13" "022"
	node "tux13023" "PowerMan13" "023"
	node "tux13024" "PowerMan13" "024"
	node "tux13025" "PowerMan13" "025"
	node "tux13026" "PowerMan13" "026"
	node "tux13027" "PowerMan13" "027"
	node "tux13028" "PowerMan13" "028"
	node "tux13029" "PowerMan13" "029"
	node "tux13030" "PowerMan13" "030"
	node "tux13031" "PowerMan13" "031"
	node "tux13032" "PowerMan13" "032"
	node "tux13033" "PowerMan13" "033"
	node "tux13034" "PowerMan13" "034"
	node "tux13035" "PowerMan13" "035"
	node "tux13036" "PowerMan13" "036"
	node "tux13037" "PowerMan13" "037"
	node "tux13038" "PowerMan13" "038"
	node "tux13039" "PowerMan13" "039"
	node "tux13040" "PowerMan13" "040"
	node "tux13041" "PowerMan13" "041"
	node "tux13042" "PowerMan13" "042"
	node "tux13043" "PowerMan13" "043"
	node "tux13044" "PowerMan13" "044"
	node "tux13045" "PowerMan13" "045"
	node "tux13046" "PowerMan13" "046"
	node "tux13047" "PowerMan13" "047"
	node "tux13048" "PowerMan13" "048"
	node "tux13049" "PowerMan13" "049"
	node "tux13050" "PowerMan13" "050"
	node "tux13051" "PowerMan13" "051"
	node "tux13052" "PowerMan13" "052"
	node "tux13053" "PowerMan13" "053"
	node "tux13054" "PowerMan13" "054"
	node "tux13055" "PowerMan13" "055"
	node "tux13056" "PowerMan13" "056"
	node "tux13057" "PowerMan13" "057"
	node "tux13058" "PowerMan13" "058"
	node "tux13059" "PowerMan13" "059"
	node "tux13060" "PowerMan13" "060"
	node "tux13061" "PowerMan13" "061"
	node "tux13062" "PowerMan13" "062"
	node "tux13063" "PowerMan13" "063"
	node "tux13064" "PowerMan13" "064"
	node "tux13065" "PowerMan13" "065"
	node "tux13066" "PowerMan13" "066"
	node "tux13067" "PowerMan13" "067"
	node "tux13068" "PowerMan13" "068"
	node "tux13069" "PowerMan13" "069"
	node "tux13070" "PowerMan13" "070"
	node "tux13071" "PowerMan13" "071"
	node "tux13072" "PowerMan13" "072"
	node "tux13073" "PowerMan13" "073"
	node "tux13074" "PowerMan13" "074"
	node "tux13075" "PowerMan13" "075"
	node "tux13076" "PowerMan13" "076"
	node "tux13077" "PowerMan13" "077"
	node "tux13078" "PowerMan13" "078"
	node "tux13079" "PowerMan13" "079"
	node "tux13080" "PowerMan13" "080"
	node "tux13081" "PowerMan13" "081"
	node "tux13082" "PowerMan13" "082"
	node "tux13083" "PowerMan13" "083"
	node "tux13084" "PowerMan13" "084"
	node "tux13085" "PowerMan13" "085"
	node "tux13086" "PowerMan13" "086"
	node "tux13087" "PowerMan13" "087"
	node "tux13088" "PowerMan13" "088"
	node "tux13089" "PowerMan13" "089"
	node "tux13090" "PowerMan13" "090"
	node "tux13091" "PowerMan13" "091"
	node "tux13092" "PowerMan13" "092"
	node "tux13093" "PowerMan13" "093"
	node "tux13094" "PowerMan13" "094"
	node "tux13095" "PowerMan13" "095"
	node "tux13096" "PowerMan13" "096"
	node "tux13097" "PowerMan13" "097"
	node "tux13098" "PowerMan13" "098"
	node "tux13099" "PowerMan13" "099"
	node "tux13100" "PowerMan13" "100"
	node "tux13101" "PowerMan13" "101"
	node "tux13102" "PowerMan13" "102"
	node "tux13103" "PowerMan13" "103"
	node "tux13104" "PowerMan13" "104"
	node "tux13105" "PowerMan13" "105"
	node "tux13106" "PowerMan13" "106"
	node "tux13107" "PowerMan13" "107"
	node "tux13108" "PowerMan13" "108"
	node "tux13109" "PowerMan13" "109"
	node "tux13110" "PowerMan13" "110"
	node "tux13111" "PowerMan13" "111"
	node "tux13112" "PowerMan13" "112"
	node "tux13113" "PowerMan13" "113"
	node "tux13114" "PowerMan13" "114"
	node "tux13115" "PowerMan13" "115"
	node "tux13116" "PowerMan13" "116"
	node "tux13117" "PowerMan13" "117"
	node "tux13118" "PowerMan13" "118"
	node "tux13119" "PowerMan13" "119"
	node "tux13120" "PowerMan13" "120"
	node "tux13121" "PowerMan13" "121"
	node "tux13122" "PowerMan13" "122"
	node "tux13123" "PowerMan13" "123"
	node "tux13124" "PowerMan13" "124"
	node "tux13125" "PowerMan13" "125"
	node "tux13126" "PowerMan13" "126"
	node "tux13127" "PowerMan13" "127"
	node "tux13128" "PowerMan13" "128"
	node "tux13129" "PowerMan13" "129"
	node "tux13130" "PowerMan13" "130"
	node "tux13131" "PowerMan13" "131"
	node "tux13132" "PowerMan13" "132"
	node "tux13133" "PowerMan13" "133"
	node "tux13134" "PowerMan13" "134"
	node "tux13135" "PowerMan13" "135"
	node "tux13136" "PowerMan13" "136"
	node "tux13137" "PowerMan13" "137"
	node "tux13138" "PowerMan13" "138"
	node "tux13139" "PowerMan13" "139"
	node "tux13140" "PowerMan13" "140"
	node "tux13141" "PowerMan13" "141"
	node "tux13142" "PowerMan13" "142"
	node "tux13143" "PowerMan13" "143"
	node "tux13144" "PowerMan13" "144"
	node "tux13145" "PowerMan13" "145"
	node "tux13146" "PowerMan13" "146"
	node "tux13147" "PowerMan13" "147"
	node "tux13148" "PowerMan13" "148"
	node "tux13149" "PowerMan13" "149"
	node "tux13150" "PowerMan13" "150"
	node "tux13151" "PowerMan13" "151"
	node "tux13152" "PowerMan13" "152"
	node "tux13153" "PowerMan13" "153"
	node "tux13154" "PowerMan13" "154"
	node "tux13155" "PowerMan13" "155"
	node "tux13156" "PowerMan13" "156"
	node "tux13157" "PowerMan13" "157"
	node "tux13158" "PowerMan13" "158"
	node "tux13159" "PowerMan13" "159"
	node "tux14000" "PowerMan14" "000"
	node "tux14001" "PowerMan14" "001"
	node "tux14002" "PowerMan14" "002"
	node "tux14003" "PowerMan14" "003"
	node "tux14004" "PowerMan14" "004"
	node "tux14005" "PowerMan14" "005"
	node "tux14006" "PowerMan14" "006"
	node "tux14007" "PowerMan14" "007"
	node "tux14008" "PowerMan14" "008"
	node "tux14009" "PowerMan14" "009"
	node "tux14010" "PowerMan14" "010"
	node "tux14011" "PowerMan14" "011"
	node "tux14012" "PowerMan14" "012"
	node "tux14013" "PowerMan14" "013"
	node "tux14014" "PowerMan14" "014"
	node "tux14015" "PowerMan14" "015"
	node "tux14016" "PowerMan14" "016"
	node "tux14017" "PowerMan14" "017"
	node "tux14018" "PowerMan14" "018"
	node "tux14019" "PowerMan14" "019"
	node "tux14020" "PowerMan14" "020"
	node "tux14021" "PowerMan14" "021"
	node "tux14022" "PowerMan14" "022"
	node "tux14023" "PowerMan14" "023"
	node "tux14024" "PowerMan14" "024"
	node "tux14025" "PowerMan14" "025"
	node "tux14026" "PowerMan14" "026"
	node "tux14027" "PowerMan14" "027"
	node "tux14028" "PowerMan14" "028"
	node "tux14029" "PowerMan14" "029"
	node "tux14030" "PowerMan14" "030"
	node "tux14031" "PowerMan14" "031"
	node "tux14032" "PowerMan14" "032"
	node "tux14033" "PowerMan14" "033"
	node "tux14034" "PowerMan14" "034"
	node "tux14035" "PowerMan14" "035"
	node "tux14036" "PowerMan14" "036"
	node "tux14037" "PowerMan14" "037"
	node "tux14038" "PowerMan14" "038"
	node "tux14039" "PowerMan14" "039"
	node "tux14040" "PowerMan14" "040"
	node "tux14041" "PowerMan14" "041"
	node "tux14042" "PowerMan14" "042"
	node "tux14043" "PowerMan14" "043"
	node "tux14044" "PowerMan14" "044"
	node "tux14045" "PowerMan14" "045"
	node "tux14046" "PowerMan14" "046"
	node "tux14047" "PowerMan14" "047"
	node "tux14048" "PowerMan14" "048"
	node "tux14049" "PowerMan14" "049"
	node "tux14050" "PowerMan14" "050"
	node "tux14051" "PowerMan14" "051"
	node "tux14052" "PowerMan14" "052"
	node "tux14053" "PowerMan14" "053"
	node "tux14054" "PowerMan14" "054"
	node "tux14055" "PowerMan14" "055"
	node "tux14056" "PowerMan14" "056"
	node "tux14057" "PowerMan14" "057"
	node "tux14058" "PowerMan14" "058"
	node "tux14059" "PowerMan14" "059"
	node "tux14060" "PowerMan14" "060"
	node "tux14061" "PowerMan14" "061"
	node "tux14062" "PowerMan14" "062"
	node "tux14063" "PowerMan14" "063"
	node "tux14064" "PowerMan14" "064"
	node "tux14065" "PowerMan14" "065"
	node "tux14066" "PowerMan14" "066"
	node "tux14067" "PowerMan14" "067"
	node "tux14068" "PowerMan14" "068"
	node "tux14069" "PowerMan14" "069"
	node "tux14070" "PowerMan14" "070"
	node "tux14071" "PowerMan14" "071"
	node "tux14072" "PowerMan14" "072"
	node "tux14073" "PowerMan14" "073"
	node "tux14074" "PowerMan14" "074"
	node "tux14075" "PowerMan14" "075"
	node "tux14076" "PowerMan14" "076"
	node "tux14077" "PowerMan14" "077"
	node "tux14078" "PowerMan14" "078"
	node "tux14079" "PowerMan14" "079"
	node "tux14080" "PowerMan14" "080"
	node "tux14081" "PowerMan14" "081"
	node "tux14082" "PowerMan14" "082"
	node "tux14083" "PowerMan14" "083"
	node "tux14084" "PowerMan14" "084"
	node "tux14085" "PowerMan14" "085"
	node "tux14086" "PowerMan14" "086"
	node "tux14087" "PowerMan14" "087"
	node "tux14088" "PowerMan14" "088"
	node "tux14089" "PowerMan14" "089"
	node "tux14090" "PowerMan14" "090"
	node "tux14091" "PowerMan14" "091"
	node "tux14092" "PowerMan14" "092"
	node "tux14093" "PowerMan14" "093"
	node "tux14094" "PowerMan14" "094"
	node "tux14095" "PowerMan14" "095"
	node "tux14096" "PowerMan14" "096"
	node "tux14097" "PowerMan14" "097"
	node "tux14098" "PowerMan14" "098"
	node "tux14099" "PowerMan14" "099"
	node "tux14100" "PowerMan14" "100"
	node "tux14101" "PowerMan14" "101"
	node "tux14102" "PowerMan14" "102"
	node "tux14103" "PowerMan14" "103"
	node "tux14104" "PowerMan14" "104"
	node "tux14105" "PowerMan14" "105"
	node "tux14106" "PowerMan14" "106"
	node "tux14107" "PowerMan14" "107"
	node "tux14108" "PowerMan14" "108"
	node "tux14109" "PowerMan14" "109"
	node "tux14110" "PowerMan14" "110"
	node "tux14111" "PowerMan14" "111"
	node "tux14112" "PowerMan14" "112"
	node "tux14113" "PowerMan14" "113"
	node "tux14114" "PowerMan14" "114"
	node "tux14115" "PowerMan14" "115"
	node "tux14116" "PowerMan14" "116"
	node "tux14117" "PowerMan14" "117"
	node "tux14118" "PowerMan14" "118"
	node "tux14119" "PowerMan14" "119"
	node "tux14120" "PowerMan14" "120"
	node "tux14121" "PowerMan14" "121"
	node "tux14122" "PowerMan14" "122"
	node "tux14123" "PowerMan14" "123"
	node "tux14124" "PowerMan14" "124"
	node "tux14125" "PowerMan14" "125"
	node "tux14126" "PowerMan14" "126"
	node "tux14127" "PowerMan14" "127"
	node "tux14128" "PowerMan14" "128"
	node "tux14129" "PowerMan14" "129"
	node "tux14130" "PowerMan14" "130"
	node "tux14131" "PowerMan14" "131"
	node "tux14132" "PowerMan14" "132"
	node "tux14133" "PowerMan14" "133"
	node "tux14134" "PowerMan14" "134"
	node "tux14135" "PowerMan14" "135"
	node "tux14136" "PowerMan14" "136"
	node "tux14137" "PowerMan14" "137"
	node "tux14138" "PowerMan14" "138"
	node "tux14139" "PowerMan14" "139"
	node "tux14140" "PowerMan14" "140"
	node "tux14141" "PowerMan14" "141"
	node "tux14142" "PowerMan14" "142"
	node "tux14143" "PowerMan14" "143"
	node "tux14144" "PowerMan14" "144"
	node "tux14145" "PowerMan14" "145"
	node "tux14146" "PowerMan14" "146"
	node "tux14147" "PowerMan14" "147"
	node "tux14148" "PowerMan14" "148"
	node "tux14149" "PowerMan14" "149"
	node "tux14150" "PowerMan14" "150"
	node "tux14151" "PowerMan14" "151"
	node "tux14152" "PowerMan14" "152"
	node "tux14153" "PowerMan14" "153"
	node "tux14154" "PowerMan14" "154"
	node "tux14155" "PowerMan14" "155"
	node "tux14156" "PowerMan14" "156"
	node "tux14157" "PowerMan14" "157"
	node "tux14158" "PowerMan14" "158"
	node "tux14159" "PowerMan14" "159"
	node "tux15000" "PowerMan15" "000"
	node "tux15001" "PowerMan15" "001"
	node "tux15002" "PowerMan15" "002"
	node "tux15003" "PowerMan15" "003"
	node "tux15004" "PowerMan15" "004"
	node "tux15005" "PowerMan15" "005"
	node "tux15006" "PowerMan15" "006"
	node "tux15007" "PowerMan15" "007"
	node "tux15008" "PowerMan15" "008"
	node "tux15009" "PowerMan15" "009"
	node "tux15010" "PowerMan15" "010"
	node "tux15011" "PowerMan15" "011"
	node "tux15012" "PowerMan15" "012"
	node "tux15013" "PowerMan15" "013"
	node "tux15014" "PowerMan15" "014"
	node "tux15015" "PowerMan15" "015"
	node "tux15016" "PowerMan15" "016"
	node "tux15017" "PowerMan15" "017"
	node "tux15018" "PowerMan15" "018"
	node "tux15019" "PowerMan15" "019"
	node "tux15020" "PowerMan15" "020"
	node "tux15021" "PowerMan15" "021"
	node "tux15022" "PowerMan15" "022"
	node "tux15023" "PowerMan15" "023"
	node "tux15024" "PowerMan15" "024"
	node "tux15025" "PowerMan15" "025"
	node "tux15026" "PowerMan15" "026"
	node "tux15027" "PowerMan15" "027"
	node "tux15028" "PowerMan15" "028"
	node "tux15029" "PowerMan15" "029"
	node "tux15030" "PowerMan15" "030"
	node "tux15031" "PowerMan15" "031"
	node "tux15032" "PowerMan15" "032"
	node "tux15033" "PowerMan15" "033"
	node "tux15034" "PowerMan15" "034"
	node "tux15035" "PowerMan15" "035"
	node "tux15036" "PowerMan15" "036"
	node "tux15037" "PowerMan15" "037"
	node "tux15038" "PowerMan15" "038"
	node "tux15039" "PowerMan15" "039"
	node "tux15040" "PowerMan15" "040"
	node "tux15041" "PowerMan15" "041"
	node "tux15042" "PowerMan15" "042"
	node "tux15043" "PowerMan15" "043"
	node "tux15044" "PowerMan15" "044"
	node "tux15045" "PowerMan15" "045"
	node "tux15046" "PowerMan15" "046"
	node "tux15047" "PowerMan15" "047"
	node "tux15048" "PowerMan15" "048"
	node "tux15049" "PowerMan15" "049"
	node "tux15050" "PowerMan15" "050"
	node "tux15051" "PowerMan15" "051"
	node "tux15052" "PowerMan15" "052"
	node "tux15053" "PowerMan15" "053"
	node "tux15054" "PowerMan15" "054"
	node "tux15055" "PowerMan15" "055"
	node "tux15056" "PowerMan15" "056"
	node "tux15057" "PowerMan15" "057"
	node "tux15058" "PowerMan15" "058"
	node "tux15059" "PowerMan15" "059"
	node "tux15060" "PowerMan15" "060"
	node "tux15061" "PowerMan15" "061"
	node "tux15062" "PowerMan15" "062"
	node "tux15063" "PowerMan15" "063"
	node "tux15064" "PowerMan15" "064"
	node "tux15065" "PowerMan15" "065"
	node "tux15066" "PowerMan15" "066"
	node "tux15067" "PowerMan15" "067"
	node "tux15068" "PowerMan15" "068"
	node "tux15069" "PowerMan15" "069"
	node "tux15070" "PowerMan15" "070"
	node "tux15071" "PowerMan15" "071"
	node "tux15072" "PowerMan15" "072"
	node "tux15073" "PowerMan15" "073"
	node "tux15074" "PowerMan15" "074"
	node "tux15075" "PowerMan15" "075"
	node "tux15076" "PowerMan15" "076"
	node "tux15077" "PowerMan15" "077"
	node "tux15078" "PowerMan15" "078"
	node "tux15079" "PowerMan15" "079"
	node "tux15080" "PowerMan15" "080"
	node "tux15081" "PowerMan15" "081"
	node "tux15082" "PowerMan15" "082"
	node "tux15083" "PowerMan15" "083"
	node "tux15084" "PowerMan15" "084"
	node "tux15085" "PowerMan15" "085"
	node "tux15086" "PowerMan15" "086"
	node "tux15087" "PowerMan15" "087"
	node "tux15088" "PowerMan15" "088"
	node "tux15089" "PowerMan15" "089"
	node "tux15090" "PowerMan15" "090"
	node "tux15091" "PowerMan15" "091"
	node "tux15092" "PowerMan15" "092"
	node "tux15093" "PowerMan15" "093"
	node "tux15094" "PowerMan15" "094"
	node "tux15095" "PowerMan15" "095"
	node "tux15096" "PowerMan15" "096"
	node "tux15097" "PowerMan15" "097"
	node "tux15098" "PowerMan15" "098"
	node "tux15099" "PowerMan15" "099"
	node "tux15100" "PowerMan15" "100"
	node "tux15101" "PowerMan15" "101"
	node "tux15102" "PowerMan15" "102"
	node "tux15103" "PowerMan15" "103"
	node "tux15104" "PowerMan15" "104"
	node "tux15105" "PowerMan15" "105"
	node "tux15106" "PowerMan15" "106"
	node "tux15107" "PowerMan15" "107"
	node "tux15108" "PowerMan15" "108"
	node "tux15109" "PowerMan15" "109"
	node "tux15110" "PowerMan15" "110"
	node "tux15111" "PowerMan15" "111"
	node "tux15112" "PowerMan15" "112"
	node "tux15113" "PowerMan15" "113"
	node "tux15114" "PowerMan15" "114"
	node "tux15115" "PowerMan15" "115"
	node "tux15116" "PowerMan15" "116"
	node "tux15117" "PowerMan15" "117"
	node "tux15118" "PowerMan15" "118"
	node "tux15119" "PowerMan15" "119"
	node "tux15120" "PowerMan15" "120"
	node "tux15121" "PowerMan15" "121"
	node "tux15122" "PowerMan15" "122"
	node "tux15123" "PowerMan15" "123"
	node "tux15124" "PowerMan15" "124"
	node "tux15125" "PowerMan15" "125"
	node "tux15126" "PowerMan15" "126"
	node "tux15127" "PowerMan15" "127"
	node "tux15128" "PowerMan15" "128"
	node "tux15129" "PowerMan15" "129"
	node "tux15130" "PowerMan15" "130"
	node "tux15131" "PowerMan15" "131"
	node "tux15132" "PowerMan15" "132"
	node "tux15133" "PowerMan15" "133"
	node "tux15134" "PowerMan15" "134"
	node "tux15135" "PowerMan15" "135"
	node "tux15136" "PowerMan15" "136"
	node "tux15137" "PowerMan15" "137"
	node "tux15138" "PowerMan15" "138"
	node "tux15139" "PowerMan15" "139"
	node "tux15140" "PowerMan15" "140"
	node "tux15141" "PowerMan15" "141"
	node "tux15142" "PowerMan15" "142"
	node "tux15143" "PowerMan15" "143"
	node "tux15144" "PowerMan15" "144"
	node "tux15145" "PowerMan15" "145"
	node "tux15146" "PowerMan15" "146"
	node "tux15147" "PowerMan15" "147"
	node "tux15148" "PowerMan15" "148"
	node "tux15149" "PowerMan15" "149"
	node "tux15150" "PowerMan15" "150"
	node "tux15151" "PowerMan15" "151"
	node "tux15152" "PowerMan15" "152"
	node "tux15153" "PowerMan15" "153"
	node "tux15154" "PowerMan15" "154"
	node "tux15155" "PowerMan15" "155"
	node "tux15156" "PowerMan15" "156"
	node "tux15157" "PowerMan15" "157"
	node "tux15158" "PowerMan15" "158"
	node "tux15159" "PowerMan15" "159"
end nodes