# This is the cluster configuration file for the "powerman" application.
# It consists entirely of tcl expressions setting program variables.  The 
# "cluster" variable describes the cluster with one entry per node.  An
# entry consists of the triple {<name> <power> <check>}, where <name> is
# the name of the node, <power> is the power control type, and <check> is
# the power monitoring type.  examples of other cluster configurations
# are included as "bla_cluster" and may be ignored.  For each power control 
# or monitoring type in "cluster" there must be a <power> or <check> 
# variable listing exactly those nodes that actually implement that method 
# in the "cluster" variable.  Other unused types are ignored.
#
# The following suppresses a second reading of the config file
set configed 1
set cluster {
  {tux0 tux_power tux_check cs20_on.gif cs20_off.gif}
  {tux1 tux_power tux_check es40_on.gif es40_off.gif}
  {tux2 tux_power tux_check up2000_on.gif up2000_off.gif}
  {tux3 tux_power tux_check tux_on.gif tux_off.gif}
  {tux4 tux_power tux_check tux_on.gif tux_off.gif}
  {tux5 tux_power tux_check tux_on.gif tux_off.gif}
  {tux6 tux_power tux_check tux_on.gif tux_off.gif}
  {tux7 tux_power tux_check tux_on.gif tux_off.gif}
  {tux8 tux_power tux_check tux_on.gif tux_off.gif}
  {tux9 tux_power tux_check tux_on.gif tux_off.gif}
  {tux10 tux_power tux_check tux_on.gif tux_off.gif}
  {tux11 tux_power tux_check tux_on.gif tux_off.gif}
  {tux12 tux_power tux_check tux_on.gif tux_off.gif}
  {tux13 tux_power tux_check tux_on.gif tux_off.gif}
  {tux14 tux_power tux_check tux_on.gif tux_off.gif}
  {tux15 tux_power tux_check tux_on.gif tux_off.gif}
  {tux16 tux_power tux_check tux_on.gif tux_off.gif}
  {tux17 tux_power tux_check tux_on.gif tux_off.gif}
  {tux18 tux_power tux_check tux_on.gif tux_off.gif}
  {tux19 tux_power tux_check tux_on.gif tux_off.gif}
  {tux20 tux_power tux_check tux_on.gif tux_off.gif}
  {tux21 tux_power tux_check tux_on.gif tux_off.gif}
  {tux22 tux_power tux_check tux_on.gif tux_off.gif}
  {tux23 tux_power tux_check tux_on.gif tux_off.gif}
  {tux24 tux_power tux_check tux_on.gif tux_off.gif}
  {tux25 tux_power tux_check tux_on.gif tux_off.gif}
  {tux26 tux_power tux_check tux_on.gif tux_off.gif}
  {tux27 tux_power tux_check tux_on.gif tux_off.gif}
  {tux28 tux_power tux_check tux_on.gif tux_off.gif}
  {tux29 tux_power tux_check tux_on.gif tux_off.gif}
  {tux30 tux_power tux_check tux_on.gif tux_off.gif}
  {tux31 tux_power tux_check tux_on.gif tux_off.gif}
}
set tux_power {
	{tux0 0}
	{tux1 1}
	{tux2 2}
	{tux3 3}
	{tux4 4}
	{tux5 5}
	{tux6 6}
	{tux7 7}
	{tux8 8}
	{tux9 9}
	{tux10 10}
	{tux11 11}
	{tux12 12}
	{tux13 13}
	{tux14 14}
	{tux15 15}
	{tux16 16}
	{tux17 17}
	{tux18 18}
	{tux19 19}
	{tux20 20}
	{tux21 21}
	{tux22 22}
	{tux23 23}
	{tux24 24}
	{tux25 25}
	{tux26 26}
	{tux27 27}
	{tux28 28}
	{tux29 29}
	{tux30 30}
	{tux31 31}
}

set tux_check {
	{tux0 0}
	{tux1 1}
	{tux2 2}
	{tux3 3}
	{tux4 4}
	{tux5 5}
	{tux6 6}
	{tux7 7}
	{tux8 8}
	{tux9 9}
	{tux10 10}
	{tux11 11}
	{tux12 12}
	{tux13 13}
	{tux14 14}
	{tux15 15}
	{tux16 16}
	{tux17 17}
	{tux18 18}
	{tux19 19}
	{tux20 20}
	{tux21 21}
	{tux22 22}
	{tux23 23}
	{tux24 24}
	{tux25 25}
	{tux26 26}
	{tux27 27}
	{tux28 28}
	{tux29 29}
	{tux30 30}
	{tux31 31}
}
