#
#  $Id$
#  $Source$

# Example of a 1154 node cluster using one type of remote power 
# controller, the Linux Networx ICE box.

# enable tcp wrappers for powermand (off by default)
tcpwrappers yes

include "/etc/powerman/icebox3.dev"

# 10 ports per power controller.
device "ice-r1-1"  "icebox3" "ice-r1-1:1010"
device "ice-r2-1"  "icebox3" "ice-r2-1:1010"
device "ice-r4-1"  "icebox3" "ice-r4-1:1010"
device "ice-r5-1"  "icebox3" "ice-r5-1:1010"
device "ice-r6-1"  "icebox3" "ice-r6-1:1010"
device "ice-r7-1"  "icebox3" "ice-r7-1:1010"
device "ice-r7-2"  "icebox3" "ice-r7-2:1010"
device "ice-r7-3"  "icebox3" "ice-r7-3:1010"
device "ice-r8-1"  "icebox3" "ice-r8-1:1010"
device "ice-r8-2"  "icebox3" "ice-r8-2:1010"
device "ice-r8-3"  "icebox3" "ice-r8-3:1010"
device "ice-r9-1"  "icebox3" "ice-r9-1:1010"
device "ice-r9-2"  "icebox3" "ice-r9-2:1010"
device "ice-r9-3"  "icebox3" "ice-r9-3:1010"
device "ice-r9-4"  "icebox3" "ice-r9-4:1010"
device "ice-r10-1" "icebox3" "ice-r10-1:1010"
device "ice-r10-2" "icebox3" "ice-r10-2:1010"
device "ice-r11-1" "icebox3" "ice-r11-1:1010"
device "ice-r11-2" "icebox3" "ice-r11-2:1010"
device "ice-r11-3" "icebox3" "ice-r11-3:1010"
device "ice-r11-4" "icebox3" "ice-r11-4:1010"
device "ice-r15-1" "icebox3" "ice-r15-1:1010"
device "ice-r15-2" "icebox3" "ice-r15-2:1010"
device "ice-r15-3" "icebox3" "ice-r15-3:1010"
device "ice-r15-4" "icebox3" "ice-r15-4:1010"
device "ice-r16-1" "icebox3" "ice-r16-1:1010"
device "ice-r16-2" "icebox3" "ice-r16-2:1010"
device "ice-r17-1" "icebox3" "ice-r17-1:1010"
device "ice-r17-2" "icebox3" "ice-r17-2:1010"
device "ice-r17-3" "icebox3" "ice-r17-3:1010"
device "ice-r17-4" "icebox3" "ice-r17-4:1010"
device "ice-r18-1" "icebox3" "ice-r18-1:1010"
device "ice-r18-2" "icebox3" "ice-r18-2:1010"
device "ice-r18-3" "icebox3" "ice-r18-3:1010"
device "ice-r18-4" "icebox3" "ice-r18-4:1010"
device "ice-r19-1" "icebox3" "ice-r19-1:1010"
device "ice-r19-2" "icebox3" "ice-r19-2:1010"
device "ice-r20-1" "icebox3" "ice-r20-1:1010"
device "ice-r20-2" "icebox3" "ice-r20-2:1010"
device "ice-r20-3" "icebox3" "ice-r20-3:1010"
device "ice-r20-4" "icebox3" "ice-r20-4:1010"
device "ice-r23-1" "icebox3" "ice-r23-1:1010"
device "ice-r23-2" "icebox3" "ice-r23-2:1010"
device "ice-r23-3" "icebox3" "ice-r23-3:1010"
device "ice-r23-4" "icebox3" "ice-r23-4:1010"
device "ice-r24-1" "icebox3" "ice-r24-1:1010"
device "ice-r24-2" "icebox3" "ice-r24-2:1010"
device "ice-r25-1" "icebox3" "ice-r25-1:1010"
device "ice-r25-2" "icebox3" "ice-r25-2:1010"
device "ice-r25-3" "icebox3" "ice-r25-3:1010"
device "ice-r25-4" "icebox3" "ice-r25-4:1010"
device "ice-r26-1" "icebox3" "ice-r26-1:1010"
device "ice-r26-2" "icebox3" "ice-r26-2:1010"
device "ice-r26-3" "icebox3" "ice-r26-3:1010"
device "ice-r26-4" "icebox3" "ice-r26-4:1010"
device "ice-r27-1" "icebox3" "ice-r27-1:1010"
device "ice-r27-2" "icebox3" "ice-r27-2:1010"
device "ice-r28-1" "icebox3" "ice-r28-1:1010"
device "ice-r28-2" "icebox3" "ice-r28-2:1010"
device "ice-r28-3" "icebox3" "ice-r28-3:1010"
device "ice-r28-4" "icebox3" "ice-r28-4:1010"
device "ice-r29-1" "icebox3" "ice-r29-1:1010"
device "ice-r29-2" "icebox3" "ice-r29-2:1010"
device "ice-r29-3" "icebox3" "ice-r29-3:1010"
device "ice-r29-4" "icebox3" "ice-r29-4:1010"
device "ice-r30-1" "icebox3" "ice-r30-1:1010"
device "ice-r30-2" "icebox3" "ice-r30-2:1010"
device "ice-r31-1" "icebox3" "ice-r31-1:1010"
device "ice-r31-2" "icebox3" "ice-r31-2:1010"
device "ice-r31-3" "icebox3" "ice-r31-3:1010"
device "ice-r31-4" "icebox3" "ice-r31-4:1010"
device "ice-r32-1" "icebox3" "ice-r32-1:1010"
device "ice-r32-2" "icebox3" "ice-r32-2:1010"
device "ice-r32-3" "icebox3" "ice-r32-3:1010"
device "ice-r32-4" "icebox3" "ice-r32-4:1010"
device "ice-r33-1" "icebox3" "ice-r33-1:1010"
device "ice-r33-2" "icebox3" "ice-r33-2:1010"
device "ice-r34-1" "icebox3" "ice-r34-1:1010"
device "ice-r34-2" "icebox3" "ice-r34-2:1010"
device "ice-r34-3" "icebox3" "ice-r34-3:1010"
device "ice-r34-4" "icebox3" "ice-r34-4:1010"
device "ice-r35-1" "icebox3" "ice-r35-1:1010"
device "ice-r35-2" "icebox3" "ice-r35-2:1010"
device "ice-r35-3" "icebox3" "ice-r35-3:1010"
device "ice-r35-4" "icebox3" "ice-r35-4:1010"
device "ice-r36-1" "icebox3" "ice-r36-1:1010"
device "ice-r36-2" "icebox3" "ice-r36-2:1010"
device "ice-r37-1" "icebox3" "ice-r37-1:1010"
device "ice-r37-2" "icebox3" "ice-r37-2:1010"
device "ice-r37-3" "icebox3" "ice-r37-3:1010"
device "ice-r37-4" "icebox3" "ice-r37-4:1010"
device "ice-r38-1" "icebox3" "ice-r38-1:1010"
device "ice-r38-2" "icebox3" "ice-r38-2:1010"
device "ice-r38-3" "icebox3" "ice-r38-3:1010"
device "ice-r38-4" "icebox3" "ice-r38-4:1010"
device "ice-r39-1" "icebox3" "ice-r39-1:1010"
device "ice-r39-2" "icebox3" "ice-r39-2:1010"
device "ice-r40-1" "icebox3" "ice-r40-1:1010"
device "ice-r40-2" "icebox3" "ice-r40-2:1010"
device "ice-r40-3" "icebox3" "ice-r40-3:1010"
device "ice-r40-4" "icebox3" "ice-r40-4:1010"
device "ice-r41-1" "icebox3" "ice-r41-1:1010"
device "ice-r41-2" "icebox3" "ice-r41-2:1010"
device "ice-r41-3" "icebox3" "ice-r41-3:1010"
device "ice-r41-4" "icebox3" "ice-r41-4:1010"
device "ice-r42-1" "icebox3" "ice-r42-1:1010"
device "ice-r42-2" "icebox3" "ice-r42-2:1010"
device "ice-r43-1" "icebox3" "ice-r43-1:1010"
device "ice-r43-2" "icebox3" "ice-r43-2:1010"
device "ice-r43-3" "icebox3" "ice-r43-3:1010"
device "ice-r43-4" "icebox3" "ice-r43-4:1010"
device "ice-r12-1" "icebox3" "ice-r12-1:1010"
device "ice-r12-2" "icebox3" "ice-r12-2:1010"
device "ice-r12-3" "icebox3" "ice-r12-3:1010"
device "ice-r12-4" "icebox3" "ice-r12-4:1010"
device "ice-r13-1" "icebox3" "ice-r13-1:1010"
device "ice-r13-2" "icebox3" "ice-r13-2:1010"
device "ice-r14-1" "icebox3" "ice-r14-1:1010"
device "ice-r14-2" "icebox3" "ice-r14-2:1010"
device "ice-r14-3" "icebox3" "ice-r14-3:1010"
device "ice-r14-4" "icebox3" "ice-r14-4:1010"

# These could be compressed to one line for each power controller, e.g. 
#   node "mcr[0-9]" "ice-r1-1" "[1-10]"
# or just 
#   node "mcr[0-9]" "ice-r1-1"
# but so far no one has bothered to write the script to do it!
node "mcr0" "ice-r1-1" "1"
node "mcr1" "ice-r1-1" "2"
node "mcr2" "ice-r1-1" "3"
node "mcr3" "ice-r1-1" "4"
node "mcr4" "ice-r1-1" "5"
node "mcr5" "ice-r1-1" "6"
node "mcr6" "ice-r1-1" "7"
node "mcr7" "ice-r1-1" "8"
node "mcr8" "ice-r1-1" "9"
node "mcr9" "ice-r1-1" "10"
#
node "mcr10" "ice-r2-1" "1"
node "mcr11" "ice-r2-1" "2"
node "mcr12" "ice-r2-1" "3"
node "mcr13" "ice-r2-1" "4"
node "mcr14" "ice-r2-1" "5"
node "mcr15" "ice-r2-1" "6"
node "mcr16" "ice-r2-1" "7"
node "mcr17" "ice-r2-1" "8"
node "mcr18" "ice-r2-1" "9"
node "mcr19" "ice-r2-1" "10"
#
node "mcr20" "ice-r4-1" "1"
node "mcr21" "ice-r4-1" "2"
node "mcr22" "ice-r4-1" "3"
node "mcr23" "ice-r4-1" "4"
#
node "mcr36" "ice-r4-1" "5"
node "mcr37" "ice-r4-1" "6"
node "mcr38" "ice-r4-1" "7"
node "mcr39" "ice-r4-1" "8"
#
node "mcr24" "ice-r5-1" "1"
node "mcr25" "ice-r5-1" "2"
node "mcrj"  "ice-r5-1" "4"
#
node "mcr26" "ice-r6-1" "1"
node "mcr27" "ice-r6-1" "2"
node "mcr28" "ice-r6-1" "3"
node "mcr29" "ice-r6-1" "4"
node "mcr30" "ice-r6-1" "5"
node "mcr31" "ice-r6-1" "6"
node "mcr32" "ice-r6-1" "7"
node "mcr33" "ice-r6-1" "8"
node "mcr34" "ice-r6-1" "9"
node "mcr35" "ice-r6-1" "10"
#
#OLD node "mcr36" "ice-r7-1" "1"
#OLD node "mcr37" "ice-r7-1" "2"
#OLD node "mcr38" "ice-r7-1" "3"
#OLD node "mcr39" "ice-r7-1" "4"
node "mcr40" "ice-r7-1" "5"
node "mcr41" "ice-r7-1" "6"
node "mcr42" "ice-r7-1" "7"
node "mcr43" "ice-r7-1" "8"
node "mcr44" "ice-r7-1" "9"
node "mcr45" "ice-r7-1" "10"
#
node "mcr46" "ice-r7-2" "1"
node "mcr47" "ice-r7-2" "2"
node "mcr48" "ice-r7-2" "3"
node "mcr49" "ice-r7-2" "4"
node "mcr50" "ice-r7-2" "5"
node "mcr51" "ice-r7-2" "6"
node "mcr52" "ice-r7-2" "7"
node "mcr53" "ice-r7-2" "8"
node "mcr54" "ice-r7-2" "9"
node "mcr55" "ice-r7-2" "10"
#
node "mcr56" "ice-r7-3" "1"
node "mcr57" "ice-r7-3" "2"
node "mcr58" "ice-r7-3" "3"
node "mcr59" "ice-r7-3" "4"
node "mcr60" "ice-r7-3" "5"
node "mcr61" "ice-r7-3" "6"
node "mcr62" "ice-r7-3" "7"
node "mcr63" "ice-r7-3" "8"
node "mcr64" "ice-r7-3" "9"
node "mcr65" "ice-r7-3" "10"
#
node "mcr66" "ice-r8-1" "1"
node "mcr67" "ice-r8-1" "2"
node "mcr68" "ice-r8-1" "3"
node "mcr69" "ice-r8-1" "4"
node "mcr70" "ice-r8-1" "5"
node "mcr71" "ice-r8-1" "6"
node "mcr72" "ice-r8-1" "7"
node "mcr73" "ice-r8-1" "8"
node "mcr74" "ice-r8-1" "9"
node "mcr75" "ice-r8-1" "10"
#
node "mcr76" "ice-r8-2" "1"
node "mcr77" "ice-r8-2" "2"
node "mcr78" "ice-r8-2" "3"
node "mcr79" "ice-r8-2" "4"
node "mcr80" "ice-r8-2" "5"
node "mcr81" "ice-r8-2" "6"
node "mcr82" "ice-r8-2" "7"
node "mcr83" "ice-r8-2" "8"
node "mcr84" "ice-r8-2" "9"
node "mcr85" "ice-r8-2" "10"
#
node "mcr86" "ice-r8-3" "1"
node "mcr87" "ice-r8-3" "2"
node "mcr88" "ice-r8-3" "3"
node "mcr89" "ice-r8-3" "4"
node "mcr90" "ice-r8-3" "5"
node "mcr91" "ice-r8-3" "6"
node "mcr92" "ice-r8-3" "7"
node "mcr93" "ice-r8-3" "8"
node "mcr94" "ice-r8-3" "9"
node "mcr95" "ice-r8-3" "10"
#
#
# CNSU0
#
node "mcr96" "ice-r9-1" "1"
node "mcr97" "ice-r9-1" "2"
node "mcr98" "ice-r9-1" "3"
node "mcr99" "ice-r9-1" "4"
node "mcr100" "ice-r9-1" "5"
node "mcr101" "ice-r9-1" "6"
node "mcr102" "ice-r9-1" "7"
node "mcr103" "ice-r9-1" "8"
node "mcr104" "ice-r9-1" "9"
node "mcr105" "ice-r9-1" "10"
#
node "mcr106" "ice-r9-2" "1"
node "mcr107" "ice-r9-2" "2"
node "mcr108" "ice-r9-2" "3"
node "mcr109" "ice-r9-2" "4"
node "mcr110" "ice-r9-2" "5"
node "mcr111" "ice-r9-2" "6"
node "mcr112" "ice-r9-2" "7"
node "mcr113" "ice-r9-2" "8"
node "mcr114" "ice-r9-2" "9"
node "mcr115" "ice-r9-2" "10"
#
node "mcr116" "ice-r9-3" "1"
node "mcr117" "ice-r9-3" "2"
node "mcr118" "ice-r9-3" "3"
node "mcr119" "ice-r9-3" "4"
node "mcr120" "ice-r9-3" "5"
node "mcr121" "ice-r9-3" "6"
node "mcr122" "ice-r9-3" "7"
node "mcr123" "ice-r9-3" "8"
node "mcr124" "ice-r9-3" "9"
node "mcr125" "ice-r9-3" "10"
#
node "mcr126" "ice-r9-4" "1"
node "mcr127" "ice-r9-4" "2"
node "mcr128" "ice-r9-4" "3"
node "mcr129" "ice-r9-4" "4"
node "mcr130" "ice-r9-4" "5"
node "mcr131" "ice-r9-4" "6"
node "mcr132" "ice-r9-4" "7"
node "mcr133" "ice-r9-4" "8"
node "mcr134" "ice-r9-4" "9"
node "mcr135" "ice-r9-4" "10"
#
node "mcr136" "ice-r10-1" "1"
node "mcr137" "ice-r10-1" "2"
node "mcr138" "ice-r10-1" "3"
node "mcr139" "ice-r10-1" "4"
node "mcr140" "ice-r10-1" "5"
node "mcr141" "ice-r10-1" "6"
#
node "mcr142" "ice-r10-2" "1"
node "mcr143" "ice-r10-2" "2"
node "mcr144" "ice-r10-2" "3"
node "mcr145" "ice-r10-2" "4"
node "mcr146" "ice-r10-2" "5"
node "mcr147" "ice-r10-2" "6"
node "mcr148" "ice-r10-2" "7"
node "mcr149" "ice-r10-2" "8"
node "mcr150" "ice-r10-2" "9"
node "mcr151" "ice-r10-2" "10"
#
node "mcr152" "ice-r11-1" "1"
node "mcr153" "ice-r11-1" "2"
node "mcr154" "ice-r11-1" "3"
node "mcr155" "ice-r11-1" "4"
node "mcr156" "ice-r11-1" "5"
node "mcr157" "ice-r11-1" "6"
node "mcr158" "ice-r11-1" "7"
node "mcr159" "ice-r11-1" "8"
node "mcr160" "ice-r11-1" "9"
node "mcr161" "ice-r11-1" "10"
#
node "mcr162" "ice-r11-2" "1"
node "mcr163" "ice-r11-2" "2"
node "mcr164" "ice-r11-2" "3"
node "mcr165" "ice-r11-2" "4"
node "mcr166" "ice-r11-2" "5"
node "mcr167" "ice-r11-2" "6"
node "mcr168" "ice-r11-2" "7"
node "mcr169" "ice-r11-2" "8"
node "mcr170" "ice-r11-2" "9"
node "mcr171" "ice-r11-2" "10"
#
node "mcr172" "ice-r11-3" "1"
node "mcr173" "ice-r11-3" "2"
node "mcr174" "ice-r11-3" "3"
node "mcr175" "ice-r11-3" "4"
node "mcr176" "ice-r11-3" "5"
node "mcr177" "ice-r11-3" "6"
node "mcr178" "ice-r11-3" "7"
node "mcr179" "ice-r11-3" "8"
node "mcr180" "ice-r11-3" "9"
node "mcr181" "ice-r11-3" "10"
#
node "mcr182" "ice-r11-4" "1"
node "mcr183" "ice-r11-4" "2"
node "mcr184" "ice-r11-4" "3"
node "mcr185" "ice-r11-4" "4"
node "mcr186" "ice-r11-4" "5"
node "mcr187" "ice-r11-4" "6"
node "mcr188" "ice-r11-4" "7"
node "mcr189" "ice-r11-4" "8"
node "mcr190" "ice-r11-4" "9"
node "mcr191" "ice-r11-4" "10"
#
# CNSU1
#
node "mcr192" "ice-r15-1" "1"
node "mcr193" "ice-r15-1" "2"
node "mcr194" "ice-r15-1" "3"
node "mcr195" "ice-r15-1" "4"
node "mcr196" "ice-r15-1" "5"
node "mcr197" "ice-r15-1" "6"
node "mcr198" "ice-r15-1" "7"
node "mcr199" "ice-r15-1" "8"
node "mcr200" "ice-r15-1" "9"
node "mcr201" "ice-r15-1" "10"
#
node "mcr202" "ice-r15-2" "1"
node "mcr203" "ice-r15-2" "2"
node "mcr204" "ice-r15-2" "3"
node "mcr205" "ice-r15-2" "4"
node "mcr206" "ice-r15-2" "5"
node "mcr207" "ice-r15-2" "6"
node "mcr208" "ice-r15-2" "7"
node "mcr209" "ice-r15-2" "8"
node "mcr210" "ice-r15-2" "9"
node "mcr211" "ice-r15-2" "10"
#
node "mcr212" "ice-r15-3" "1"
node "mcr213" "ice-r15-3" "2"
node "mcr214" "ice-r15-3" "3"
node "mcr215" "ice-r15-3" "4"
node "mcr216" "ice-r15-3" "5"
node "mcr217" "ice-r15-3" "6"
node "mcr218" "ice-r15-3" "7"
node "mcr219" "ice-r15-3" "8"
node "mcr220" "ice-r15-3" "9"
node "mcr221" "ice-r15-3" "10"
#
node "mcr222" "ice-r15-4" "1"
node "mcr223" "ice-r15-4" "2"
node "mcr224" "ice-r15-4" "3"
node "mcr225" "ice-r15-4" "4"
node "mcr226" "ice-r15-4" "5"
node "mcr227" "ice-r15-4" "6"
node "mcr228" "ice-r15-4" "7"
node "mcr229" "ice-r15-4" "8"
node "mcr230" "ice-r15-4" "9"
node "mcr231" "ice-r15-4" "10"
#
node "mcr232" "ice-r16-1" "1"
node "mcr233" "ice-r16-1" "2"
node "mcr234" "ice-r16-1" "3"
node "mcr235" "ice-r16-1" "4"
node "mcr236" "ice-r16-1" "5"
node "mcr237" "ice-r16-1" "6"
#
node "mcr238" "ice-r16-2" "1"
node "mcr239" "ice-r16-2" "2"
node "mcr240" "ice-r16-2" "3"
node "mcr241" "ice-r16-2" "4"
node "mcr242" "ice-r16-2" "5"
node "mcr243" "ice-r16-2" "6"
node "mcr244" "ice-r16-2" "7"
node "mcr245" "ice-r16-2" "8"
node "mcr246" "ice-r16-2" "9"
node "mcr247" "ice-r16-2" "10"
#
node "mcr248" "ice-r17-1" "1"
node "mcr249" "ice-r17-1" "2"
node "mcr250" "ice-r17-1" "3"
node "mcr251" "ice-r17-1" "4"
node "mcr252" "ice-r17-1" "5"
node "mcr253" "ice-r17-1" "6"
node "mcr254" "ice-r17-1" "7"
node "mcr255" "ice-r17-1" "8"
node "mcr256" "ice-r17-1" "9"
node "mcr257" "ice-r17-1" "10"
#
node "mcr258" "ice-r17-2" "1"
node "mcr259" "ice-r17-2" "2"
node "mcr260" "ice-r17-2" "3"
node "mcr261" "ice-r17-2" "4"
node "mcr262" "ice-r17-2" "5"
node "mcr263" "ice-r17-2" "6"
node "mcr264" "ice-r17-2" "7"
node "mcr265" "ice-r17-2" "8"
node "mcr266" "ice-r17-2" "9"
node "mcr267" "ice-r17-2" "10"
#
node "mcr268" "ice-r17-3" "1"
node "mcr269" "ice-r17-3" "2"
node "mcr270" "ice-r17-3" "3"
node "mcr271" "ice-r17-3" "4"
node "mcr272" "ice-r17-3" "5"
node "mcr273" "ice-r17-3" "6"
node "mcr274" "ice-r17-3" "7"
node "mcr275" "ice-r17-3" "8"
node "mcr276" "ice-r17-3" "9"
node "mcr277" "ice-r17-3" "10"
#
node "mcr278" "ice-r17-4" "1"
node "mcr279" "ice-r17-4" "2"
node "mcr280" "ice-r17-4" "3"
node "mcr281" "ice-r17-4" "4"
node "mcr282" "ice-r17-4" "5"
node "mcr283" "ice-r17-4" "6"
node "mcr284" "ice-r17-4" "7"
node "mcr285" "ice-r17-4" "8"
node "mcr286" "ice-r17-4" "9"
node "mcr287" "ice-r17-4" "10"
#
# CNSU2
#
node "mcr288" "ice-r18-1" "1"
node "mcr289" "ice-r18-1" "2"
node "mcr290" "ice-r18-1" "3"
node "mcr291" "ice-r18-1" "4"
node "mcr292" "ice-r18-1" "5"
node "mcr293" "ice-r18-1" "6"
node "mcr294" "ice-r18-1" "7"
node "mcr295" "ice-r18-1" "8"
node "mcr296" "ice-r18-1" "9"
node "mcr297" "ice-r18-1" "10"
#
node "mcr298" "ice-r18-2" "1"
node "mcr299" "ice-r18-2" "2"
node "mcr300" "ice-r18-2" "3"
node "mcr301" "ice-r18-2" "4"
node "mcr302" "ice-r18-2" "5"
node "mcr303" "ice-r18-2" "6"
node "mcr304" "ice-r18-2" "7"
node "mcr305" "ice-r18-2" "8"
node "mcr306" "ice-r18-2" "9"
node "mcr307" "ice-r18-2" "10"
#
node "mcr308" "ice-r18-3" "1"
node "mcr309" "ice-r18-3" "2"
node "mcr310" "ice-r18-3" "3"
node "mcr311" "ice-r18-3" "4"
node "mcr312" "ice-r18-3" "5"
node "mcr313" "ice-r18-3" "6"
node "mcr314" "ice-r18-3" "7"
node "mcr315" "ice-r18-3" "8"
node "mcr316" "ice-r18-3" "9"
node "mcr317" "ice-r18-3" "10"
#
node "mcr318" "ice-r18-4" "1"
node "mcr319" "ice-r18-4" "2"
node "mcr320" "ice-r18-4" "3"
node "mcr321" "ice-r18-4" "4"
node "mcr322" "ice-r18-4" "5"
node "mcr323" "ice-r18-4" "6"
node "mcr324" "ice-r18-4" "7"
node "mcr325" "ice-r18-4" "8"
node "mcr326" "ice-r18-4" "9"
node "mcr327" "ice-r18-4" "10"
#
node "mcr328" "ice-r19-1" "1"
node "mcr329" "ice-r19-1" "2"
node "mcr330" "ice-r19-1" "3"
node "mcr331" "ice-r19-1" "4"
node "mcr332" "ice-r19-1" "5"
node "mcr333" "ice-r19-1" "6"
#
node "mcr334" "ice-r19-2" "1"
node "mcr335" "ice-r19-2" "2"
node "mcr336" "ice-r19-2" "3"
node "mcr337" "ice-r19-2" "4"
node "mcr338" "ice-r19-2" "5"
node "mcr339" "ice-r19-2" "6"
node "mcr340" "ice-r19-2" "7"
node "mcr341" "ice-r19-2" "8"
node "mcr342" "ice-r19-2" "9"
node "mcr343" "ice-r19-2" "10"
#
node "mcr344" "ice-r20-1" "1"
node "mcr345" "ice-r20-1" "2"
node "mcr346" "ice-r20-1" "3"
node "mcr347" "ice-r20-1" "4"
node "mcr348" "ice-r20-1" "5"
node "mcr349" "ice-r20-1" "6"
node "mcr350" "ice-r20-1" "7"
node "mcr351" "ice-r20-1" "8"
node "mcr352" "ice-r20-1" "9"
node "mcr353" "ice-r20-1" "10"
#
node "mcr354" "ice-r20-2" "1"
node "mcr355" "ice-r20-2" "2"
node "mcr356" "ice-r20-2" "3"
node "mcr357" "ice-r20-2" "4"
node "mcr358" "ice-r20-2" "5"
node "mcr359" "ice-r20-2" "6"
node "mcr360" "ice-r20-2" "7"
node "mcr361" "ice-r20-2" "8"
node "mcr362" "ice-r20-2" "9"
node "mcr363" "ice-r20-2" "10"
#
node "mcr364" "ice-r20-3" "1"
node "mcr365" "ice-r20-3" "2"
node "mcr366" "ice-r20-3" "3"
node "mcr367" "ice-r20-3" "4"
node "mcr368" "ice-r20-3" "5"
node "mcr369" "ice-r20-3" "6"
node "mcr370" "ice-r20-3" "7"
node "mcr371" "ice-r20-3" "8"
node "mcr372" "ice-r20-3" "9"
node "mcr373" "ice-r20-3" "10"
#
node "mcr374" "ice-r20-4" "1"
node "mcr375" "ice-r20-4" "2"
node "mcr376" "ice-r20-4" "3"
node "mcr377" "ice-r20-4" "4"
node "mcr378" "ice-r20-4" "5"
node "mcr379" "ice-r20-4" "6"
node "mcr380" "ice-r20-4" "7"
node "mcr381" "ice-r20-4" "8"
node "mcr382" "ice-r20-4" "9"
node "mcr383" "ice-r20-4" "10"
#
# CNSU3
#
node "mcr384" "ice-r23-1" "1"
node "mcr385" "ice-r23-1" "2"
node "mcr386" "ice-r23-1" "3"
node "mcr387" "ice-r23-1" "4"
node "mcr388" "ice-r23-1" "5"
node "mcr389" "ice-r23-1" "6"
node "mcr390" "ice-r23-1" "7"
node "mcr391" "ice-r23-1" "8"
node "mcr392" "ice-r23-1" "9"
node "mcr393" "ice-r23-1" "10"
#
node "mcr394" "ice-r23-2" "1"
node "mcr395" "ice-r23-2" "2"
node "mcr396" "ice-r23-2" "3"
node "mcr397" "ice-r23-2" "4"
node "mcr398" "ice-r23-2" "5"
node "mcr399" "ice-r23-2" "6"
node "mcr400" "ice-r23-2" "7"
node "mcr401" "ice-r23-2" "8"
node "mcr402" "ice-r23-2" "9"
node "mcr403" "ice-r23-2" "10"
#
node "mcr404" "ice-r23-3" "1"
node "mcr405" "ice-r23-3" "2"
node "mcr406" "ice-r23-3" "3"
node "mcr407" "ice-r23-3" "4"
node "mcr408" "ice-r23-3" "5"
node "mcr409" "ice-r23-3" "6"
node "mcr410" "ice-r23-3" "7"
node "mcr411" "ice-r23-3" "8"
node "mcr412" "ice-r23-3" "9"
node "mcr413" "ice-r23-3" "10"
#
node "mcr414" "ice-r23-4" "1"
node "mcr415" "ice-r23-4" "2"
node "mcr416" "ice-r23-4" "3"
node "mcr417" "ice-r23-4" "4"
node "mcr418" "ice-r23-4" "5"
node "mcr419" "ice-r23-4" "6"
node "mcr420" "ice-r23-4" "7"
node "mcr421" "ice-r23-4" "8"
node "mcr422" "ice-r23-4" "9"
node "mcr423" "ice-r23-4" "10"
#
node "mcr424" "ice-r24-1" "1"
node "mcr425" "ice-r24-1" "2"
node "mcr426" "ice-r24-1" "3"
node "mcr427" "ice-r24-1" "4"
node "mcr428" "ice-r24-1" "5"
node "mcr429" "ice-r24-1" "6"
#
node "mcr430" "ice-r24-2" "1"
node "mcr431" "ice-r24-2" "2"
node "mcr432" "ice-r24-2" "3"
node "mcr433" "ice-r24-2" "4"
node "mcr434" "ice-r24-2" "5"
node "mcr435" "ice-r24-2" "6"
node "mcr436" "ice-r24-2" "7"
node "mcr437" "ice-r24-2" "8"
node "mcr438" "ice-r24-2" "9"
node "mcr439" "ice-r24-2" "10"
#
node "mcr440" "ice-r25-1" "1"
node "mcr441" "ice-r25-1" "2"
node "mcr442" "ice-r25-1" "3"
node "mcr443" "ice-r25-1" "4"
node "mcr444" "ice-r25-1" "5"
node "mcr445" "ice-r25-1" "6"
node "mcr446" "ice-r25-1" "7"
node "mcr447" "ice-r25-1" "8"
node "mcr448" "ice-r25-1" "9"
node "mcr449" "ice-r25-1" "10"
#
node "mcr450" "ice-r25-2" "1"
node "mcr451" "ice-r25-2" "2"
node "mcr452" "ice-r25-2" "3"
node "mcr453" "ice-r25-2" "4"
node "mcr454" "ice-r25-2" "5"
node "mcr455" "ice-r25-2" "6"
node "mcr456" "ice-r25-2" "7"
node "mcr457" "ice-r25-2" "8"
node "mcr458" "ice-r25-2" "9"
node "mcr459" "ice-r25-2" "10"
#
node "mcr460" "ice-r25-3" "1"
node "mcr461" "ice-r25-3" "2"
node "mcr462" "ice-r25-3" "3"
node "mcr463" "ice-r25-3" "4"
node "mcr464" "ice-r25-3" "5"
node "mcr465" "ice-r25-3" "6"
node "mcr466" "ice-r25-3" "7"
node "mcr467" "ice-r25-3" "8"
node "mcr468" "ice-r25-3" "9"
node "mcr469" "ice-r25-3" "10"
#
node "mcr470" "ice-r25-4" "1"
node "mcr471" "ice-r25-4" "2"
node "mcr472" "ice-r25-4" "3"
node "mcr473" "ice-r25-4" "4"
node "mcr474" "ice-r25-4" "5"
node "mcr475" "ice-r25-4" "6"
node "mcr476" "ice-r25-4" "7"
node "mcr477" "ice-r25-4" "8"
node "mcr478" "ice-r25-4" "9"
node "mcr479" "ice-r25-4" "10"
#
# CNSU4
#
node "mcr480" "ice-r26-1" "1"
node "mcr481" "ice-r26-1" "2"
node "mcr482" "ice-r26-1" "3"
node "mcr483" "ice-r26-1" "4"
node "mcr484" "ice-r26-1" "5"
node "mcr485" "ice-r26-1" "6"
node "mcr486" "ice-r26-1" "7"
node "mcr487" "ice-r26-1" "8"
node "mcr488" "ice-r26-1" "9"
node "mcr489" "ice-r26-1" "10"
#
node "mcr490" "ice-r26-2" "1"
node "mcr491" "ice-r26-2" "2"
node "mcr492" "ice-r26-2" "3"
node "mcr493" "ice-r26-2" "4"
node "mcr494" "ice-r26-2" "5"
node "mcr495" "ice-r26-2" "6"
node "mcr496" "ice-r26-2" "7"
node "mcr497" "ice-r26-2" "8"
node "mcr498" "ice-r26-2" "9"
node "mcr499" "ice-r26-2" "10"
#
node "mcr500" "ice-r26-3" "1"
node "mcr501" "ice-r26-3" "2"
node "mcr502" "ice-r26-3" "3"
node "mcr503" "ice-r26-3" "4"
node "mcr504" "ice-r26-3" "5"
node "mcr505" "ice-r26-3" "6"
node "mcr506" "ice-r26-3" "7"
node "mcr507" "ice-r26-3" "8"
node "mcr508" "ice-r26-3" "9"
node "mcr509" "ice-r26-3" "10"
#
node "mcr510" "ice-r26-4" "1"
node "mcr511" "ice-r26-4" "2"
node "mcr512" "ice-r26-4" "3"
node "mcr513" "ice-r26-4" "4"
node "mcr514" "ice-r26-4" "5"
node "mcr515" "ice-r26-4" "6"
node "mcr516" "ice-r26-4" "7"
node "mcr517" "ice-r26-4" "8"
node "mcr518" "ice-r26-4" "9"
node "mcr519" "ice-r26-4" "10"
#
node "mcr520" "ice-r27-1" "1"
node "mcr521" "ice-r27-1" "2"
node "mcr522" "ice-r27-1" "3"
node "mcr523" "ice-r27-1" "4"
node "mcr524" "ice-r27-1" "5"
node "mcr525" "ice-r27-1" "6"
#
node "mcr526" "ice-r27-2" "1"
node "mcr527" "ice-r27-2" "2"
node "mcr528" "ice-r27-2" "3"
node "mcr529" "ice-r27-2" "4"
node "mcr530" "ice-r27-2" "5"
node "mcr531" "ice-r27-2" "6"
node "mcr532" "ice-r27-2" "7"
node "mcr533" "ice-r27-2" "8"
node "mcr534" "ice-r27-2" "9"
node "mcr535" "ice-r27-2" "10"
#
node "mcr536" "ice-r28-1" "1"
node "mcr537" "ice-r28-1" "2"
node "mcr538" "ice-r28-1" "3"
node "mcr539" "ice-r28-1" "4"
node "mcr540" "ice-r28-1" "5"
node "mcr541" "ice-r28-1" "6"
node "mcr542" "ice-r28-1" "7"
node "mcr543" "ice-r28-1" "8"
node "mcr544" "ice-r28-1" "9"
node "mcr545" "ice-r28-1" "10"
#
node "mcr546" "ice-r28-2" "1"
node "mcr547" "ice-r28-2" "2"
node "mcr548" "ice-r28-2" "3"
node "mcr549" "ice-r28-2" "4"
node "mcr550" "ice-r28-2" "5"
node "mcr551" "ice-r28-2" "6"
node "mcr552" "ice-r28-2" "7"
node "mcr553" "ice-r28-2" "8"
node "mcr554" "ice-r28-2" "9"
node "mcr555" "ice-r28-2" "10"
#
node "mcr556" "ice-r28-3" "1"
node "mcr557" "ice-r28-3" "2"
node "mcr558" "ice-r28-3" "3"
node "mcr559" "ice-r28-3" "4"
node "mcr560" "ice-r28-3" "5"
node "mcr561" "ice-r28-3" "6"
node "mcr562" "ice-r28-3" "7"
node "mcr563" "ice-r28-3" "8"
node "mcr564" "ice-r28-3" "9"
node "mcr565" "ice-r28-3" "10"
#
node "mcr566" "ice-r28-4" "1"
node "mcr567" "ice-r28-4" "2"
node "mcr568" "ice-r28-4" "3"
node "mcr569" "ice-r28-4" "4"
node "mcr570" "ice-r28-4" "5"
node "mcr571" "ice-r28-4" "6"
node "mcr572" "ice-r28-4" "7"
node "mcr573" "ice-r28-4" "8"
node "mcr574" "ice-r28-4" "9"
node "mcr575" "ice-r28-4" "10"
#
# CNSU5
#
node "mcr576" "ice-r29-1" "1"
node "mcr577" "ice-r29-1" "2"
node "mcr578" "ice-r29-1" "3"
node "mcr579" "ice-r29-1" "4"
node "mcr580" "ice-r29-1" "5"
node "mcr581" "ice-r29-1" "6"
node "mcr582" "ice-r29-1" "7"
node "mcr583" "ice-r29-1" "8"
node "mcr584" "ice-r29-1" "9"
node "mcr585" "ice-r29-1" "10"
#
node "mcr586" "ice-r29-2" "1"
node "mcr587" "ice-r29-2" "2"
node "mcr588" "ice-r29-2" "3"
node "mcr589" "ice-r29-2" "4"
node "mcr590" "ice-r29-2" "5"
node "mcr591" "ice-r29-2" "6"
node "mcr592" "ice-r29-2" "7"
node "mcr593" "ice-r29-2" "8"
node "mcr594" "ice-r29-2" "9"
node "mcr595" "ice-r29-2" "10"
#
node "mcr596" "ice-r29-3" "1"
node "mcr597" "ice-r29-3" "2"
node "mcr598" "ice-r29-3" "3"
node "mcr599" "ice-r29-3" "4"
node "mcr600" "ice-r29-3" "5"
node "mcr601" "ice-r29-3" "6"
node "mcr602" "ice-r29-3" "7"
node "mcr603" "ice-r29-3" "8"
node "mcr604" "ice-r29-3" "9"
node "mcr605" "ice-r29-3" "10"
#
node "mcr606" "ice-r29-4" "1"
node "mcr607" "ice-r29-4" "2"
node "mcr608" "ice-r29-4" "3"
node "mcr609" "ice-r29-4" "4"
node "mcr610" "ice-r29-4" "5"
node "mcr611" "ice-r29-4" "6"
node "mcr612" "ice-r29-4" "7"
node "mcr613" "ice-r29-4" "8"
node "mcr614" "ice-r29-4" "9"
node "mcr615" "ice-r29-4" "10"
#
node "mcr616" "ice-r30-1" "1"
node "mcr617" "ice-r30-1" "2"
node "mcr618" "ice-r30-1" "3"
node "mcr619" "ice-r30-1" "4"
node "mcr620" "ice-r30-1" "5"
node "mcr621" "ice-r30-1" "6"
#
node "mcr622" "ice-r30-2" "1"
node "mcr623" "ice-r30-2" "2"
node "mcr624" "ice-r30-2" "3"
node "mcr625" "ice-r30-2" "4"
node "mcr626" "ice-r30-2" "5"
node "mcr627" "ice-r30-2" "6"
node "mcr628" "ice-r30-2" "7"
node "mcr629" "ice-r30-2" "8"
node "mcr630" "ice-r30-2" "9"
node "mcr631" "ice-r30-2" "10"
#
node "mcr632" "ice-r31-1" "1"
node "mcr633" "ice-r31-1" "2"
node "mcr634" "ice-r31-1" "3"
node "mcr635" "ice-r31-1" "4"
node "mcr636" "ice-r31-1" "5"
node "mcr637" "ice-r31-1" "6"
node "mcr638" "ice-r31-1" "7"
node "mcr639" "ice-r31-1" "8"
node "mcr640" "ice-r31-1" "9"
node "mcr641" "ice-r31-1" "10"
#
node "mcr642" "ice-r31-2" "1"
node "mcr643" "ice-r31-2" "2"
node "mcr644" "ice-r31-2" "3"
node "mcr645" "ice-r31-2" "4"
node "mcr646" "ice-r31-2" "5"
node "mcr647" "ice-r31-2" "6"
node "mcr648" "ice-r31-2" "7"
node "mcr649" "ice-r31-2" "8"
node "mcr650" "ice-r31-2" "9"
node "mcr651" "ice-r31-2" "10"
#
node "mcr652" "ice-r31-3" "1"
node "mcr653" "ice-r31-3" "2"
node "mcr654" "ice-r31-3" "3"
node "mcr655" "ice-r31-3" "4"
node "mcr656" "ice-r31-3" "5"
node "mcr657" "ice-r31-3" "6"
node "mcr658" "ice-r31-3" "7"
node "mcr659" "ice-r31-3" "8"
node "mcr660" "ice-r31-3" "9"
node "mcr661" "ice-r31-3" "10"
#
node "mcr662" "ice-r31-4" "1"
node "mcr663" "ice-r31-4" "2"
node "mcr664" "ice-r31-4" "3"
node "mcr665" "ice-r31-4" "4"
node "mcr666" "ice-r31-4" "5"
node "mcr667" "ice-r31-4" "6"
node "mcr668" "ice-r31-4" "7"
node "mcr669" "ice-r31-4" "8"
node "mcr670" "ice-r31-4" "9"
node "mcr671" "ice-r31-4" "10"
#
# CNSU6
#
node "mcr672" "ice-r32-1" "1"
node "mcr673" "ice-r32-1" "2"
node "mcr674" "ice-r32-1" "3"
node "mcr675" "ice-r32-1" "4"
node "mcr676" "ice-r32-1" "5"
node "mcr677" "ice-r32-1" "6"
node "mcr678" "ice-r32-1" "7"
node "mcr679" "ice-r32-1" "8"
node "mcr680" "ice-r32-1" "9"
node "mcr681" "ice-r32-1" "10"
#
node "mcr682" "ice-r32-2" "1"
node "mcr683" "ice-r32-2" "2"
node "mcr684" "ice-r32-2" "3"
node "mcr685" "ice-r32-2" "4"
node "mcr686" "ice-r32-2" "5"
node "mcr687" "ice-r32-2" "6"
node "mcr688" "ice-r32-2" "7"
node "mcr689" "ice-r32-2" "8"
node "mcr690" "ice-r32-2" "9"
node "mcr691" "ice-r32-2" "10"
#
node "mcr692" "ice-r32-3" "1"
node "mcr693" "ice-r32-3" "2"
node "mcr694" "ice-r32-3" "3"
node "mcr695" "ice-r32-3" "4"
node "mcr696" "ice-r32-3" "5"
node "mcr697" "ice-r32-3" "6"
node "mcr698" "ice-r32-3" "7"
node "mcr699" "ice-r32-3" "8"
node "mcr700" "ice-r32-3" "9"
node "mcr701" "ice-r32-3" "10"
#
node "mcr702" "ice-r32-4" "1"
node "mcr703" "ice-r32-4" "2"
node "mcr704" "ice-r32-4" "3"
node "mcr705" "ice-r32-4" "4"
node "mcr706" "ice-r32-4" "5"
node "mcr707" "ice-r32-4" "6"
node "mcr708" "ice-r32-4" "7"
node "mcr709" "ice-r32-4" "8"
node "mcr710" "ice-r32-4" "9"
node "mcr711" "ice-r32-4" "10"
#
node "mcr712" "ice-r33-1" "1"
node "mcr713" "ice-r33-1" "2"
node "mcr714" "ice-r33-1" "3"
node "mcr715" "ice-r33-1" "4"
node "mcr716" "ice-r33-1" "5"
node "mcr717" "ice-r33-1" "6"
#
node "mcr718" "ice-r33-2" "1"
node "mcr719" "ice-r33-2" "2"
node "mcr720" "ice-r33-2" "3"
node "mcr721" "ice-r33-2" "4"
node "mcr722" "ice-r33-2" "5"
node "mcr723" "ice-r33-2" "6"
node "mcr724" "ice-r33-2" "7"
node "mcr725" "ice-r33-2" "8"
node "mcr726" "ice-r33-2" "9"
node "mcr727" "ice-r33-2" "10"
#
node "mcr728" "ice-r34-1" "1"
node "mcr729" "ice-r34-1" "2"
node "mcr730" "ice-r34-1" "3"
node "mcr731" "ice-r34-1" "4"
node "mcr732" "ice-r34-1" "5"
node "mcr733" "ice-r34-1" "6"
node "mcr734" "ice-r34-1" "7"
node "mcr735" "ice-r34-1" "8"
node "mcr736" "ice-r34-1" "9"
node "mcr737" "ice-r34-1" "10"
#
node "mcr738" "ice-r34-2" "1"
node "mcr739" "ice-r34-2" "2"
node "mcr740" "ice-r34-2" "3"
node "mcr741" "ice-r34-2" "4"
node "mcr742" "ice-r34-2" "5"
node "mcr743" "ice-r34-2" "6"
node "mcr744" "ice-r34-2" "7"
node "mcr745" "ice-r34-2" "8"
node "mcr746" "ice-r34-2" "9"
node "mcr747" "ice-r34-2" "10"
#
node "mcr748" "ice-r34-3" "1"
node "mcr749" "ice-r34-3" "2"
node "mcr750" "ice-r34-3" "3"
node "mcr751" "ice-r34-3" "4"
node "mcr752" "ice-r34-3" "5"
node "mcr753" "ice-r34-3" "6"
node "mcr754" "ice-r34-3" "7"
node "mcr755" "ice-r34-3" "8"
node "mcr756" "ice-r34-3" "9"
node "mcr757" "ice-r34-3" "10"
#
node "mcr758" "ice-r34-4" "1"
node "mcr759" "ice-r34-4" "2"
node "mcr760" "ice-r34-4" "3"
node "mcr761" "ice-r34-4" "4"
node "mcr762" "ice-r34-4" "5"
node "mcr763" "ice-r34-4" "6"
node "mcr764" "ice-r34-4" "7"
node "mcr765" "ice-r34-4" "8"
node "mcr766" "ice-r34-4" "9"
node "mcr767" "ice-r34-4" "10"
#
# CNSU7
#
node "mcr768" "ice-r35-1" "1"
node "mcr769" "ice-r35-1" "2"
node "mcr770" "ice-r35-1" "3"
node "mcr771" "ice-r35-1" "4"
node "mcr772" "ice-r35-1" "5"
node "mcr773" "ice-r35-1" "6"
node "mcr774" "ice-r35-1" "7"
node "mcr775" "ice-r35-1" "8"
node "mcr776" "ice-r35-1" "9"
node "mcr777" "ice-r35-1" "10"
#
node "mcr778" "ice-r35-2" "1"
node "mcr779" "ice-r35-2" "2"
node "mcr780" "ice-r35-2" "3"
node "mcr781" "ice-r35-2" "4"
node "mcr782" "ice-r35-2" "5"
node "mcr783" "ice-r35-2" "6"
node "mcr784" "ice-r35-2" "7"
node "mcr785" "ice-r35-2" "8"
node "mcr786" "ice-r35-2" "9"
node "mcr787" "ice-r35-2" "10"
#
node "mcr788" "ice-r35-3" "1"
node "mcr789" "ice-r35-3" "2"
node "mcr790" "ice-r35-3" "3"
node "mcr791" "ice-r35-3" "4"
node "mcr792" "ice-r35-3" "5"
node "mcr793" "ice-r35-3" "6"
node "mcr794" "ice-r35-3" "7"
node "mcr795" "ice-r35-3" "8"
node "mcr796" "ice-r35-3" "9"
node "mcr797" "ice-r35-3" "10"
#
node "mcr798" "ice-r35-4" "1"
node "mcr799" "ice-r35-4" "2"
node "mcr800" "ice-r35-4" "3"
node "mcr801" "ice-r35-4" "4"
node "mcr802" "ice-r35-4" "5"
node "mcr803" "ice-r35-4" "6"
node "mcr804" "ice-r35-4" "7"
node "mcr805" "ice-r35-4" "8"
node "mcr806" "ice-r35-4" "9"
node "mcr807" "ice-r35-4" "10"
#
node "mcr808" "ice-r36-1" "1"
node "mcr809" "ice-r36-1" "2"
node "mcr810" "ice-r36-1" "3"
node "mcr811" "ice-r36-1" "4"
node "mcr812" "ice-r36-1" "5"
node "mcr813" "ice-r36-1" "6"
#
node "mcr814" "ice-r36-2" "1"
node "mcr815" "ice-r36-2" "2"
node "mcr816" "ice-r36-2" "3"
node "mcr817" "ice-r36-2" "4"
node "mcr818" "ice-r36-2" "5"
node "mcr819" "ice-r36-2" "6"
node "mcr820" "ice-r36-2" "7"
node "mcr821" "ice-r36-2" "8"
node "mcr822" "ice-r36-2" "9"
node "mcr823" "ice-r36-2" "10"
#
node "mcr824" "ice-r37-1" "1"
node "mcr825" "ice-r37-1" "2"
node "mcr826" "ice-r37-1" "3"
node "mcr827" "ice-r37-1" "4"
node "mcr828" "ice-r37-1" "5"
node "mcr829" "ice-r37-1" "6"
node "mcr830" "ice-r37-1" "7"
node "mcr831" "ice-r37-1" "8"
node "mcr832" "ice-r37-1" "9"
node "mcr833" "ice-r37-1" "10"
#
node "mcr834" "ice-r37-2" "1"
node "mcr835" "ice-r37-2" "2"
node "mcr836" "ice-r37-2" "3"
node "mcr837" "ice-r37-2" "4"
node "mcr838" "ice-r37-2" "5"
node "mcr839" "ice-r37-2" "6"
node "mcr840" "ice-r37-2" "7"
node "mcr841" "ice-r37-2" "8"
node "mcr842" "ice-r37-2" "9"
node "mcr843" "ice-r37-2" "10"
#
node "mcr844" "ice-r37-3" "1"
node "mcr845" "ice-r37-3" "2"
node "mcr846" "ice-r37-3" "3"
node "mcr847" "ice-r37-3" "4"
node "mcr848" "ice-r37-3" "5"
node "mcr849" "ice-r37-3" "6"
node "mcr850" "ice-r37-3" "7"
node "mcr851" "ice-r37-3" "8"
node "mcr852" "ice-r37-3" "9"
node "mcr853" "ice-r37-3" "10"
#
node "mcr854" "ice-r37-4" "1"
node "mcr855" "ice-r37-4" "2"
node "mcr856" "ice-r37-4" "3"
node "mcr857" "ice-r37-4" "4"
node "mcr858" "ice-r37-4" "5"
node "mcr859" "ice-r37-4" "6"
node "mcr860" "ice-r37-4" "7"
node "mcr861" "ice-r37-4" "8"
node "mcr862" "ice-r37-4" "9"
node "mcr863" "ice-r37-4" "10"
#
# CNSU8
#
node "mcr864" "ice-r38-1" "1"
node "mcr865" "ice-r38-1" "2"
node "mcr866" "ice-r38-1" "3"
node "mcr867" "ice-r38-1" "4"
node "mcr868" "ice-r38-1" "5"
node "mcr869" "ice-r38-1" "6"
node "mcr870" "ice-r38-1" "7"
node "mcr871" "ice-r38-1" "8"
node "mcr872" "ice-r38-1" "9"
node "mcr873" "ice-r38-1" "10"
#
node "mcr874" "ice-r38-2" "1"
node "mcr875" "ice-r38-2" "2"
node "mcr876" "ice-r38-2" "3"
node "mcr877" "ice-r38-2" "4"
node "mcr878" "ice-r38-2" "5"
node "mcr879" "ice-r38-2" "6"
node "mcr880" "ice-r38-2" "7"
node "mcr881" "ice-r38-2" "8"
node "mcr882" "ice-r38-2" "9"
node "mcr883" "ice-r38-2" "10"
#
node "mcr884" "ice-r38-3" "1"
node "mcr885" "ice-r38-3" "2"
node "mcr886" "ice-r38-3" "3"
node "mcr887" "ice-r38-3" "4"
node "mcr888" "ice-r38-3" "5"
node "mcr889" "ice-r38-3" "6"
node "mcr890" "ice-r38-3" "7"
node "mcr891" "ice-r38-3" "8"
node "mcr892" "ice-r38-3" "9"
node "mcr893" "ice-r38-3" "10"
#
node "mcr894" "ice-r38-4" "1"
node "mcr895" "ice-r38-4" "2"
node "mcr896" "ice-r38-4" "3"
node "mcr897" "ice-r38-4" "4"
node "mcr898" "ice-r38-4" "5"
node "mcr899" "ice-r38-4" "6"
node "mcr900" "ice-r38-4" "7"
node "mcr901" "ice-r38-4" "8"
node "mcr902" "ice-r38-4" "9"
node "mcr903" "ice-r38-4" "10"
#
node "mcr904" "ice-r39-1" "1"
node "mcr905" "ice-r39-1" "2"
node "mcr906" "ice-r39-1" "3"
node "mcr907" "ice-r39-1" "4"
node "mcr908" "ice-r39-1" "5"
node "mcr909" "ice-r39-1" "6"
#
node "mcr910" "ice-r39-2" "1"
node "mcr911" "ice-r39-2" "2"
node "mcr912" "ice-r39-2" "3"
node "mcr913" "ice-r39-2" "4"
node "mcr914" "ice-r39-2" "5"
node "mcr915" "ice-r39-2" "6"
node "mcr916" "ice-r39-2" "7"
node "mcr917" "ice-r39-2" "8"
node "mcr918" "ice-r39-2" "9"
node "mcr919" "ice-r39-2" "10"
#
node "mcr920" "ice-r40-1" "1"
node "mcr921" "ice-r40-1" "2"
node "mcr922" "ice-r40-1" "3"
node "mcr923" "ice-r40-1" "4"
node "mcr924" "ice-r40-1" "5"
node "mcr925" "ice-r40-1" "6"
node "mcr926" "ice-r40-1" "7"
node "mcr927" "ice-r40-1" "8"
node "mcr928" "ice-r40-1" "9"
node "mcr929" "ice-r40-1" "10"
#
node "mcr930" "ice-r40-2" "1"
node "mcr931" "ice-r40-2" "2"
node "mcr932" "ice-r40-2" "3"
node "mcr933" "ice-r40-2" "4"
node "mcr934" "ice-r40-2" "5"
node "mcr935" "ice-r40-2" "6"
node "mcr936" "ice-r40-2" "7"
node "mcr937" "ice-r40-2" "8"
node "mcr938" "ice-r40-2" "9"
node "mcr939" "ice-r40-2" "10"
#
node "mcr940" "ice-r40-3" "1"
node "mcr941" "ice-r40-3" "2"
node "mcr942" "ice-r40-3" "3"
node "mcr943" "ice-r40-3" "4"
node "mcr944" "ice-r40-3" "5"
node "mcr945" "ice-r40-3" "6"
node "mcr946" "ice-r40-3" "7"
node "mcr947" "ice-r40-3" "8"
node "mcr948" "ice-r40-3" "9"
node "mcr949" "ice-r40-3" "10"
#
node "mcr950" "ice-r40-4" "1"
node "mcr951" "ice-r40-4" "2"
node "mcr952" "ice-r40-4" "3"
node "mcr953" "ice-r40-4" "4"
node "mcr954" "ice-r40-4" "5"
node "mcr955" "ice-r40-4" "6"
node "mcr956" "ice-r40-4" "7"
node "mcr957" "ice-r40-4" "8"
node "mcr958" "ice-r40-4" "9"
node "mcr959" "ice-r40-4" "10"
#
# CNSU9
#
node "mcr960" "ice-r41-1" "1"
node "mcr961" "ice-r41-1" "2"
node "mcr962" "ice-r41-1" "3"
node "mcr963" "ice-r41-1" "4"
node "mcr964" "ice-r41-1" "5"
node "mcr965" "ice-r41-1" "6"
node "mcr966" "ice-r41-1" "7"
node "mcr967" "ice-r41-1" "8"
node "mcr968" "ice-r41-1" "9"
node "mcr969" "ice-r41-1" "10"
#
node "mcr970" "ice-r41-2" "1"
node "mcr971" "ice-r41-2" "2"
node "mcr972" "ice-r41-2" "3"
node "mcr973" "ice-r41-2" "4"
node "mcr974" "ice-r41-2" "5"
node "mcr975" "ice-r41-2" "6"
node "mcr976" "ice-r41-2" "7"
node "mcr977" "ice-r41-2" "8"
node "mcr978" "ice-r41-2" "9"
node "mcr979" "ice-r41-2" "10"
#
node "mcr980" "ice-r41-3" "1"
node "mcr981" "ice-r41-3" "2"
node "mcr982" "ice-r41-3" "3"
node "mcr983" "ice-r41-3" "4"
node "mcr984" "ice-r41-3" "5"
node "mcr985" "ice-r41-3" "6"
node "mcr986" "ice-r41-3" "7"
node "mcr987" "ice-r41-3" "8"
node "mcr988" "ice-r41-3" "9"
node "mcr989" "ice-r41-3" "10"
#
node "mcr990" "ice-r41-4" "1"
node "mcr991" "ice-r41-4" "2"
node "mcr992" "ice-r41-4" "3"
node "mcr993" "ice-r41-4" "4"
node "mcr994" "ice-r41-4" "5"
node "mcr995" "ice-r41-4" "6"
node "mcr996" "ice-r41-4" "7"
node "mcr997" "ice-r41-4" "8"
node "mcr998" "ice-r41-4" "9"
node "mcr999" "ice-r41-4" "10"
#
node "mcr1000" "ice-r42-1" "1"
node "mcr1001" "ice-r42-1" "2"
node "mcr1002" "ice-r42-1" "3"
node "mcr1003" "ice-r42-1" "4"
node "mcr1004" "ice-r42-1" "5"
node "mcr1005" "ice-r42-1" "6"
#
node "mcr1006" "ice-r42-2" "1"
node "mcr1007" "ice-r42-2" "2"
node "mcr1008" "ice-r42-2" "3"
node "mcr1009" "ice-r42-2" "4"
node "mcr1010" "ice-r42-2" "5"
node "mcr1011" "ice-r42-2" "6"
node "mcr1012" "ice-r42-2" "7"
node "mcr1013" "ice-r42-2" "8"
node "mcr1014" "ice-r42-2" "9"
node "mcr1015" "ice-r42-2" "10"
#
node "mcr1016" "ice-r43-1" "1"
node "mcr1017" "ice-r43-1" "2"
node "mcr1018" "ice-r43-1" "3"
node "mcr1019" "ice-r43-1" "4"
node "mcr1020" "ice-r43-1" "5"
node "mcr1021" "ice-r43-1" "6"
node "mcr1022" "ice-r43-1" "7"
node "mcr1023" "ice-r43-1" "8"
node "mcr1024" "ice-r43-1" "9"
node "mcr1025" "ice-r43-1" "10"
#
node "mcr1026" "ice-r43-2" "1"
node "mcr1027" "ice-r43-2" "2"
node "mcr1028" "ice-r43-2" "3"
node "mcr1029" "ice-r43-2" "4"
node "mcr1030" "ice-r43-2" "5"
node "mcr1031" "ice-r43-2" "6"
node "mcr1032" "ice-r43-2" "7"
node "mcr1033" "ice-r43-2" "8"
node "mcr1034" "ice-r43-2" "9"
node "mcr1035" "ice-r43-2" "10"
#
node "mcr1036" "ice-r43-3" "1"
node "mcr1037" "ice-r43-3" "2"
node "mcr1038" "ice-r43-3" "3"
node "mcr1039" "ice-r43-3" "4"
node "mcr1040" "ice-r43-3" "5"
node "mcr1041" "ice-r43-3" "6"
node "mcr1042" "ice-r43-3" "7"
node "mcr1043" "ice-r43-3" "8"
node "mcr1044" "ice-r43-3" "9"
node "mcr1045" "ice-r43-3" "10"
#
node "mcr1046" "ice-r43-4" "1"
node "mcr1047" "ice-r43-4" "2"
node "mcr1048" "ice-r43-4" "3"
node "mcr1049" "ice-r43-4" "4"
node "mcr1050" "ice-r43-4" "5"
node "mcr1051" "ice-r43-4" "6"
node "mcr1052" "ice-r43-4" "7"
node "mcr1053" "ice-r43-4" "8"
node "mcr1054" "ice-r43-4" "9"
node "mcr1055" "ice-r43-4" "10"
#
# CNSU10
#
node "mcr1056" "ice-r12-1" "1"
node "mcr1057" "ice-r12-1" "2"
node "mcr1058" "ice-r12-1" "3"
node "mcr1059" "ice-r12-1" "4"
node "mcr1060" "ice-r12-1" "5"
node "mcr1061" "ice-r12-1" "6"
node "mcr1062" "ice-r12-1" "7"
node "mcr1063" "ice-r12-1" "8"
node "mcr1064" "ice-r12-1" "9"
node "mcr1065" "ice-r12-1" "10"
#
node "mcr1066" "ice-r12-2" "1"
node "mcr1067" "ice-r12-2" "2"
node "mcr1068" "ice-r12-2" "3"
node "mcr1069" "ice-r12-2" "4"
node "mcr1070" "ice-r12-2" "5"
node "mcr1071" "ice-r12-2" "6"
node "mcr1072" "ice-r12-2" "7"
node "mcr1073" "ice-r12-2" "8"
node "mcr1074" "ice-r12-2" "9"
node "mcr1075" "ice-r12-2" "10"
#
node "mcr1076" "ice-r12-3" "1"
node "mcr1077" "ice-r12-3" "2"
node "mcr1078" "ice-r12-3" "3"
node "mcr1079" "ice-r12-3" "4"
node "mcr1080" "ice-r12-3" "5"
node "mcr1081" "ice-r12-3" "6"
node "mcr1082" "ice-r12-3" "7"
node "mcr1083" "ice-r12-3" "8"
node "mcr1084" "ice-r12-3" "9"
node "mcr1085" "ice-r12-3" "10"
#
node "mcr1086" "ice-r12-4" "1"
node "mcr1087" "ice-r12-4" "2"
node "mcr1088" "ice-r12-4" "3"
node "mcr1089" "ice-r12-4" "4"
node "mcr1090" "ice-r12-4" "5"
node "mcr1091" "ice-r12-4" "6"
node "mcr1092" "ice-r12-4" "7"
node "mcr1093" "ice-r12-4" "8"
node "mcr1094" "ice-r12-4" "9"
node "mcr1095" "ice-r12-4" "10"
#
node "mcr1096" "ice-r13-1" "1"
node "mcr1097" "ice-r13-1" "2"
node "mcr1098" "ice-r13-1" "3"
node "mcr1099" "ice-r13-1" "4"
node "mcr1100" "ice-r13-1" "5"
node "mcr1101" "ice-r13-1" "6"
#
node "mcr1102" "ice-r13-2" "1"
node "mcr1103" "ice-r13-2" "2"
node "mcr1104" "ice-r13-2" "3"
node "mcr1105" "ice-r13-2" "4"
node "mcr1106" "ice-r13-2" "5"
node "mcr1107" "ice-r13-2" "6"
node "mcr1108" "ice-r13-2" "7"
node "mcr1109" "ice-r13-2" "8"
node "mcr1110" "ice-r13-2" "9"
node "mcr1111" "ice-r13-2" "10"
#
node "mcr1112" "ice-r14-1" "1"
node "mcr1113" "ice-r14-1" "2"
node "mcr1114" "ice-r14-1" "3"
node "mcr1115" "ice-r14-1" "4"
node "mcr1116" "ice-r14-1" "5"
node "mcr1117" "ice-r14-1" "6"
node "mcr1118" "ice-r14-1" "7"
node "mcr1119" "ice-r14-1" "8"
node "mcr1120" "ice-r14-1" "9"
node "mcr1121" "ice-r14-1" "10"
#
node "mcr1122" "ice-r14-2" "1"
node "mcr1123" "ice-r14-2" "2"
node "mcr1124" "ice-r14-2" "3"
node "mcr1125" "ice-r14-2" "4"
node "mcr1126" "ice-r14-2" "5"
node "mcr1127" "ice-r14-2" "6"
node "mcr1128" "ice-r14-2" "7"
node "mcr1129" "ice-r14-2" "8"
node "mcr1130" "ice-r14-2" "9"
node "mcr1131" "ice-r14-2" "10"
#
node "mcr1132" "ice-r14-3" "1"
node "mcr1133" "ice-r14-3" "2"
node "mcr1134" "ice-r14-3" "3"
node "mcr1135" "ice-r14-3" "4"
node "mcr1136" "ice-r14-3" "5"
node "mcr1137" "ice-r14-3" "6"
node "mcr1138" "ice-r14-3" "7"
node "mcr1139" "ice-r14-3" "8"
node "mcr1140" "ice-r14-3" "9"
node "mcr1141" "ice-r14-3" "10"
#
node "mcr1142" "ice-r14-4" "1"
node "mcr1143" "ice-r14-4" "2"
node "mcr1144" "ice-r14-4" "3"
node "mcr1145" "ice-r14-4" "4"
node "mcr1146" "ice-r14-4" "5"
node "mcr1147" "ice-r14-4" "6"
node "mcr1148" "ice-r14-4" "7"
node "mcr1149" "ice-r14-4" "8"
node "mcr1150" "ice-r14-4" "9"
node "mcr1151" "ice-r14-4" "10"
